export default {
"g_ok": "Identify",
"g_i_know": "I Know",
"g_cancel": "Cancel",
"g_loading": "Loading, Please Wait",
"g_retry": "Retry",
"g_setting": "Configuration",
"g_close": "Shut Down",
"g_done": "Completed",
"g_search": "Search",
"g_edit": "Edit",
"g_confirm": "Confirmation",
"g_add": "New",
"g_save": "Save",
"g_next": "Next Step",
"g_change": "Change",
"g_a_exit": "Are you sure you want to exit?",
"g_exit": "Exit",
"g_a_network_error": "The network seems unstable ... please try again later",
"g_e_empty_data_message": "No Data",
"g_get": "Get",
}