export default {
"app_name":  "EZCoin2U",
"g_ok":  "Identify",
"g_i_know":  "I Know",
"g_cancel":  "Cancel",
"g_loading":  "Loading, Please Wait",
"g_retry":  "Retry",
"g_setting":  "Configuration",
"g_close":  "Shut Down",
"g_done":  "Completed",
"g_search":  "Search",
"g_edit":  "Edit",
"g_confirm":  "Confirmation",
"g_add":  "New",
"g_save":  "Save",
"g_next":  "Next Step",
"g_change":  "Change",
"g_a_exit":  "Are you sure you want to exit?",
"g_exit":  "Exit",
"g_a_network_error":  "The network seems unstable ... please try again later",
"g_e_empty_data_message":  "No Data",
"g_get":  "Get",
"g_camera_permission_requestion":  "Please Allow Access Permission To Your Camera",
"g_copy_done":  "Copied To Clipboard",
"g_share_method":  "Way To Share",
"g_e_emptyform":  "Please Fill Out",
"g_e_empty_chose":  "Please Choose",
"g_chooesopenapp":  "Select The Application You Want To Use",
"g_hour":  "Hour",
"g_min":  "Minute",
"g_sec":  "Second",
"g_day":  "Day",
"g_hour_before":  "%s Hour Before",
"g_min_before":  "%s Minutes Ago",
"g_sec_before":  "%s Seconds Ago",
"g_range":  "%1$s - %2$s",
"g_amount_currency_product":  "%1$s  %2$s/ %3$s",
"g_amount_unit":  "%1$s %2$s",
"g_slash":  "",
"g_s_uploadtitle":  "Select Upload Method",
"g_s_uploadfromphoto":  "Upload From Camera",
"g_s_uploadfromdata":  "Upload From Gallery",
"g_a_uploadphotopermission":  "Please Activate The Camera Access To Upload Photo",
"g_a_uploaddatapermission":  "Please Allow Browser Permission In You files.",
"g_updatemessage":  "Please Upgrade To The Latest Version With Ezcoin2U New Function",
"g_b_gooleplay":  "Google Update",
"g_b_apk":  "Apk Upgrade",
"g_timezone":  "%1$s Time Zone (UTC %2$s)",
"g_download_fail":  "Download Failed",
"g_d_appdisable_title":  "System Maintenance Notification",
"g_d_appdisable_msg":  "The system is being upgraded for a better service, please try again later.",
"g_e_empty_region_order":  "Waiting New Order Input In This Region.",
"g_e_no_trading_history":  "No Transaction Records",
"g_update":  "Update",
"editpassword_title":  "Please Modify Password",
"editpassword_p_oldpwd":  "Please Enter Your Old Password",
"editpassword_p_newpwd":  "Set A Combination Of 6-20 Letter Password",
"editpassword_p_confirmpwd":  "Re-Enter New Password",
"editpassword_b_ok":  "Identify",
"editpassword_b_forgotpwd":  "Forget Password?",
"editpassword_e_size":  "Password Words Less Than 6",
"editpassword_e_match":  "Password Does Not Match",
"walletinfo_title":  "Wallet Management",
"walletinfo_credit":  "Unconfirmed",
"walletinfo_available":  "Available",
"walletinfo_pending":  "Pending Order",
"walletinfo_p_equivalent":  "Equal to %1$s %2$sS",
"walletinfo_b_deposit":  "%1$s Deposit",
"walletinfo_b_transport":  "%1$s Withdraw",
"walletinfo_subtitle":  "%1$sWallet",
"walletinfo_charge":  "Reload",
"walletinfo_transfer":  "Withdraw",
"walletinfo_buy":  "Buy",
"walletinfo_sell":  "Sell",
"walletinfo_charge_desc":  "Depository Come From Money",
"walletinfo_transfer_desc":  "Depository Come From Money",
"walletinfo_buy_desc":  "%1$sWith Your Purchase",
"walletinfo_sell_desc":  "%1$s To Sell You",
"walletdetail_title":  "Transaction Details",
"walletdetail_charge":  "%1$s Reload",
"walletdetail_transfer":  "%1$s Withdrawal",
"walletdetail_buy":  "%1$sBuy",
"walletdetail_sell":  "%1$sToSell",
"walletdetail_withdrawalsrefund":  "Withdraw Return",
"walletdetail_detail":  "Details",
"walletdetail_b_desc":  "Edit This Description",
"walletdetail_desc":  "Description",
"walletdetail_charge_from":  "From",
"walletdetail_charge_time":  "Time",
"walletdetail_charge_desc":  "Description",
"walletdetail＿charge_currency_confirm":  "%1$sConfirmation",
"walletdetail_transfer_to":  "To",
"walletdetail_transfer_time":  "Time",
"walletdetail_transfer_desc":  "Description",
"walletdetail_transfer_fee":  "Handling Fees",
"walletdetail_transfer_currency_confirm":  "%1$s Confirmation",
"walletdetail_transfer_p_amount":  "Please Enter An Amount",
"walletdetail_transfer_p_address":  "Please Attach Wallet Address",
"walletdetail_transfer_p_desc":  "You Can Note This ",
"walletdetail_transfer_h_amount":  "Equivalent %1$s %2$sS",
"walletdetail_transfer_a_emptyamount":  "Please Enter An Amount",
"walletdetail_transfer_a_maxamount":  "Plase Try A Smaller Amount",
"walletdetail_buy_from":  "From Sellers",
"walletdetail_buy_deposit_time":  "Transerred Time",
"walletdetail_buy_desc":  "Description",
"walletdetail_buy＿amount":  "Amount",
"walletdetail_buy_transaction_time":  "Transaction Time",
"walletdetail_sell_to":  "To Buyer",
"walletdetail_sell_withdraw_time":  "Transfer Time",
"walletdetail_sell_desc":  "Description",
"walletdetail_sell＿amount":  "Amount",
"walletdetail_sell_transaction_time":  "Transaction Time",
"walletdetail_sell＿fee":  "Transaction Fee",
"walletdetail_a_title":  "Transaction Description",
"walletdetail_a_desc":  "Please Enter Transaction Description ",
"walletdetail_p_desc":  "Transaction Description",
"walletdetail_b_cancel":  "Cancel",
"walletdetail_b_send":  "Send",
"walletscanner_title":  "QRCode Scanner",
"bank_title":  "Bank Account Settings",
"bank_info":  "Domestic Bank Account",
"bank_p_info":  "Please Set Your Account Information for Trading ",
"bank_p_country":  "Please Select Trading Country / Region",
"bank_p_currency":  "Please Select Currency Trading",
"bank_p_bank":  "Please Select Bank",
"bank_p_branch":  "Please Select Branch",
"bank_p_account":  "Please Enter The Bank Account Number",
"bank_p_confrimaccount":  "Please Enter Bank Account Number Again",
"bank_p_accountname":  "Please Enter Account Name",
"bank_b_send":  "Send",
"announcement_title":  "Notice Announcement",
"announcement_tag":  "[%s]",
"amount_b_1":  "1",
"amount_b_2":  "2",
"amount_b_3":  "3",
"amount_b_4":  "4",
"amount_b_5":  "5",
"amount_b_6":  "6",
"amount_b_7":  "7",
"amount_b_8":  "8",
"amount_b_9":  "9",
"amount_b_0":  "0",
"amount_b_dot":  ".",
"amount_b_ok":  "Identify",
"amountexport_title":  "Amount",
"amountenter_title":  "Enter Amount",
"amountenter_desc":  "Sellers May Amount Of The Transaction",
"amountenter_error_mes":  "Please Enter A Number Between Available Range",
"amountenter_max_amount":  "Maximum Withdrawal %1$s %2$s",
"register_title":  "Registered",
"register_p_country":  "+ Country Code",
"register_p_phone":  "Please Enter Phone Number",
"register_p_phone_verify":  "Please Enter Phone Verification Code",
"register_p_username":  "Nickname",
"register_p_password":  "Set A Combination Of 6-20 Letter Password",
"register_p_password_confirm":  "Repeat Confirm Password",
"register_e_password_confirm":  "Your Password Needs Both Letters/Numbers, 6-20 Letters",
"register_e_password_conflict":  "Enter The Password Twice Inconsistent",
"register_b_register":  "Registered",
"register_b_agreement":  "Click If You Agree On The Ezcoin2U User Agreement ",
"register_phone_register":  "Phone Registration",
"register_register_success":  "Registered Successful!",
"register_retry":  "Please Try Again",
"register_b_send":  "Obtain",
"registersuccess_success":  "Registered Successful!",
"registerprivacy_title":  "User Agreement",
"registercom_title":  "For corporate members",
"registercom_subtitle1":  "Please Complete It \\n And Activate Your Enterprise Account",
"registercom_subtitle2":  "Your Business ID is ready \\n, Please Input Your Personal Details",
"registercom_subtitle3":  "The Last step! \\nWhen you finish, you can start using it",
"registercom_subtitle4":  "Enterprise Account is Registered \\n Please re-login ",
"registercom_p_platform":  "Choose Platform",
"registercom_p_account":  "Please Enter The Platform Username",
"registercom_p_email":  "Please Enter The Platform Registered Email",
"registercom_p_code":  "Please Enter Email Verification Code",
"registercom_s_verifymail":  "Verify Through Email",
"registercom_s_verifyphone":  "Verify Through Phone",
"registercom_p_verifymethod":  "Please Choose Verification Method",
"registercom_c_agreement":  "I agree to use this phone for EZCOIN2U verification",
"registercom_b_getcode":  "Obtain",
"registercom_b_privacy":  "Click Next If You Agree to EZCOIN2U User Agreement",
"registercom_p_nickanme":  "Please Enter Nicename",
"registercom_p_pwd":  "Please Set 6-20 Letter Password",
"registercom_p_confirmpwd":  "Re-Enter New Password",
"registercom_p_country":  "Please Select Your Country / Region",
"registercom_p_phone":  "Please Enter The Phone Number",
"registercom_p_phonecode":  "Please Enter Phone Verification Code",
"registercom_b_getphonecode":  "Obtain",
"forgetpwd_title":  "Forget Password",
"forgetpwd_get_by_phone":  "Get Your Password With Cell Phone",
"forgetpwd_p_country":  "Please Select Your Country / Region",
"forgetpwd_p_phone":  "Please Enter The Phone Number",
"forgetpwd_p_phone_verify":  "Please Enter The Phone Code",
"forgetpwd_phone_not_exist":  "The Phone Number Does Not Exist",
"forgetpwd_b_get":  "Obtain",
"forgetpwd_b_send":  "Send",
"setpwd_title":  "A New Password",
"setpwd_p_password":  "Please Set 6-20 Letters Password",
"setpwd_p_password_confirm":  "Repeat Your Password",
"setpwd_b_set":  "Configuration",
"setpwdsuccess_success":  "Setting Success",
"forgetpwdenterprise_platform":  "Please Select The Platform",
"pending_title":  "Order Management",
"pending_a_delete_msg":  "Sure To Delete This?",
"pending_onboard":  "Online",
"pending_trading":  "In Transaction",
"pending_sellcurrency":  "Selling Price /%1$s",
"pending_buycurrency":  "Bid /%1$s",
"pending_sell":  "Has Sold",
"pending_buy":  "Has Bought",
"pending_selllist":  "You Sell Orders",
"pending_buylist":  "Your Pay",
"pending_dollar":  "$ %1$s",
"pending_empty":  "You Don\'t Have Any order\\nPlease Click To Add The New Order",
"pending_b_create":  "New pending order",
"pending_b_history":  "Transaction Record",
"pending_s_current":  "Currently Pending",
"pending_s_history":  "Historical Record",
"pendinghistory_title":  "Historical Record",
"pendinghistory_pending":  "Pending order",
"pendinghistory_status":  "Status",
"pendinghistory_time":  "End Time",
"pendinghistory_sell":  "Hang Sell",
"pendinghistory_buy":  "Hanging Buy",
"pendinghistory_hassold":  "Has Sold",
"pendinghistory_hasbuy":  "Has Bought",
"pendingposted_title":  "Announced Transaction",
"pendingposted_a_no_asset":  "Your Wallet Is Not Available Balance",
"pendingposted_a_no_asset_msg":  "Please Deposit Bitcoin",
"pendingposted_area":  "Select Transaction Region",
"pendingposted_type":  "Select The Type Of Pending Order",
"pendingposted_s_buy":  "Buy",
"pendingposted_s_sell":  "Sell",
"pendingposted_buy":  "Buy",
"pendingposted_sell":  "Sell",
"pendingposted_currency":  "Currency",
"pendingposted_p_select":  "Please Choose",
"pendingposted_buyprice":  "Set The Purchase Price",
"pendingposted_p_buyprice":  "Buying Price",
"pendingposted_sellprice":  "Set The Selling Price",
"pendingposted_p_sellprice":  "Selling Price",
"pendingposted_c_dynamic":  "Dynamic Pricing",
"pendingposted_p_dynamic":  "Market Price",
"pendingposted_p_buysellcurrency":  "（%1$s/%2$s）",
"pendingposted_cointdesk":  "Coindesk",
"pendingposted_newprice":  "The Latest Deal",
"pendingposted_available":  "Available Assets",
"pendingposted_p_available":  "%1$s %2$s",
"pendingposted_quantity":  "Set The Amount Of Orders",
"pendingposted_p_quantity":  "Order Amount",
"pendingposted_amountlimit":  "Amount Limit",
"pendingposted_p_max":  "The Maximum Amount",
"pendingposted_p_min":  "The Minimum Amount",
"pendingposted_w_max":  "You Set Exceeds The Maximum Limit",
"pendingposted_w_min":  "You Set The Minimum Limit Exceeded",
"pendingposted_payment":  "Payment Collection Method",
"pendingposted_p_payment":  "The Buyer will Transfer To This Bank Account",
"pendingposted_b_emptypayment":  "New Beneficiary Bank Account",
"pendingposted_gradelimit":  "Limit Trading Partners",
"pendingposted_creditgrade":  "Credits",
"pendingposted_c_gradetransaction":  "Only Trading With Real-Name Verification",
"pendingposted_p_creditgrade":  "You May Start Transfering Now",
"pendingposted_paytime":  "Buyer Promised Payment Time",
"pendingposted_selltime":  "Waiting For Buyers Payment Time",
"pendingposted_waittime":  "You Willing To Commit",
"pendingposted_p_paytime":  "This Set Up The Buyer\\'s Payment For The Transaction Time, After The Establishment Of The Transaction, The Buyer Needs To Pay Within This Time, Otherwise The Transaction Will Be Automatically Canceled",
"pendingposted_p_selltime":  "This Is The Time Of Payment Transactions To Wait For The Buyer, The Buyer Needs To Pay Within This Time, And Marked Notify You",
"pendingposted_tradetime":  "Notice Of Trading Hours",
"pendingposted_sun":  "Sun",
"pendingposted_mon":  "My",
"pendingposted_tue":  "Your",
"pendingposted_wed":  "Wed",
"pendingposted_thu":  "Collection",
"pendingposted_fri":  "Free",
"pendingposted_sat":  "Sat",
"pendingposted_dash":  "-",
"pendingposted_p_off":  "Closed",
"pendingposted_p_tradetime":  "Please Let Buyers Know Your Available Time",
"pendingposted_grade":  "Business Rates",
"pendingposted_fee":  "Transaction Fees",
"pendingposted_p_grade":  "It Is free on deposits and Withdrawsls, Only Charges Transaction Free. ",
"pendingposted_b_send":  "Send",
"pendingposted_d_country":  "Please Select Your Country / Region",
"pendingposted_s_grade_1":  "Not Limited",
"pendingposted_s_grade_2":  "50-100 Points",
"pendingposted_s_grade_3":  "100-1000 Points",
"pendingposted_s_grade_4":  "1000 Minutes Or More",
"pendingposted_s_time_1":  "30 Points",
"pendingposted_s_time_2":  "1 Hour",
"pendingposted_s_time_3":  "3 Hours",
"pendingposted_s_time_4":  "6 Hours",
"pendingposted_s_time_5":  "12 Hours",
"pendingposted_s_time_6":  "24 Hours",
"pendingedit_viewtitle":  "View Order",
"pendingedit_edittitle":  "Modify Order",
"pendingedit_m_edit":  "Edit",
"pendingedit_m_cancel":  "Cancel",
"pendingedit_area":  "Trading Area",
"pendingedit_product":  "Trading Items",
"pendingedit_type":  "Your Want",
"pendingedit_p_buytype":  "Buy",
"pendingedit_p_selltype":  "Sell",
"pendingedit_currency":  "Currency Trading",
"pendingedit_sellamount":  "Number of Sell",
"pendingedit_buyamount":  "Number of Buy",
"pendingedit_lastamount":  "The Number Of Remaining",
"pendingedit_unitprice":  "Unit Price",
"pendingedit_latestprice":  "Latest Transaction Price",
"pendingedit_dynamic":  "Dynamic Pricing",
"pendingedit_p_latestprice":  "Suggested Price",
"pendingedit_amountlimit":  "Limit Numbers of Transactions",
"pendingedit_p_amountlimit":  "%1$s - %2$s",
"pendingedit_timelimit":  "Buyer payment time limit",
"pendingedit_receivemethod":  "Received Method",
"pendingedit_paymethod":  "Payment Method",
"pendingedit_timezone":  "Trading time \\n%1$s Time Zone (UTC%2$s: 00)",
"pendingedit_fee":  "Transaction Fees",
"pendingedit_b_edit":  "Confirm",
"pendingedit_d_edit":  "The order is availble after completing your change.",
"pendingedit_d_dynamic":  "You may set up danamic price (market source: %1$s Latest Buy in Price)",
"buysell_country_malaysia":  "Malaysia",
"buysell_country_taiwan":  "Taiwan",
"buysell_country_china":  "China",
"buysell_buy":  "Buy %s",
"buysell_sell":  "Sell %s",
"buysell_buyer":  "Buyer",
"buysell_seller":  "Seller",
"buysell_pending_price":  "Linked To The Purchase Price",
"buysell_accptance":  "Accepted Trading Range",
"buysell_b_cancel":  "Cancel",
"buysell_b_ok":  "Determine",
"buysell_s_country_title":  "Choose Your Market / Region",
"buysell_s_transation_title":  "Set Up Your Trading Needs",
"buysell_s_currency_title":  "Set Trading Currency",
"buysell_b_buy":  "Buy",
"buysell_b_sell":  "Sell",
"processing_title":  "Pending Transactions",
"processing_seller":  "I Am The Seller (%1$s)",
"processing_buyer":  "I Am A Buyer (%1$s)",
"processing_pending":  "Pending Items:%1$s",
"processing_p_time":  "Payment Terms:%1$s",
"processing_empty":  "You Do Not Need To Deal With Transaction",
"processing_paying":  "You Bought %2$s %3$s From %1$s, We Are Waiting For Your Payment",
"processing_waitingconfirm":  "You Informed %1$s Has Paid, Wait For Confirmation It",
"processing_successbuy":  "%1$s Has Been Forwarded Goods To You, Please Provie The Rating",
"processing_waitingpay":  "%1$s To Buy You A %2$s %3$s, Waiting For The Other Payment",
"processing_confirming":  "%1$s Notice Has Been Paid, Please Confirm Whether Recorded",
"processing_successsell":  "You Have Forwarded Goods To %1$s, Please Provie The Rating",
"processing_cancel":  "The Buyer Did Not Transfer, The Transaction Cancel Automatically",
"processing_manual_cancel":  "The Deal Has Been Manually Canceled",
"processhistory_title":  "Transaction History",
"processhistory_t_buyer":  "I Am Buyer",
"processhistory_t_seller":  "I Am The Seller",
"processhistory_you":  "You",
"processhistory_buyrecord":  "Buy Record (%1$s)",
"processhistory_sellrecord":  "Sell ​​Records (%1$s)",
"processhistory_buy":  "You Buy %1$s %2$s",
"processhistory_sell":  "You Sold %1$s %2$s",
"processhistory_success":  "Trading Success",
"processhistory_fail":  "Transaction Failed",
"agreement_user_agreement_title":  "User Agreement",
"invitation_title":  "Invite Friends",
"invitation_lable":  "Ezcoin2U Recommend To A Friend, You Get Ezc",
"invitation_content":  "If Your Friends Registered Through Your Link, You Will Receive EZC Each Time",
"invitation_b_share":  "Share Links",
"invitation_b_member":  "You Referred Members",
"invitation_b_bonus":  "Ezc Account",
"invitation_b_ezp":  "Use EZC",
"invitation_b_privacy":  "Read the terms and conditions",
"invitation_p_member":  "Total %1$s People",
"invitation_p_bonus":  "%1$s EZC",
"invitation_b_qrcode":  "Display QRCODE",
"invitation_l_qrcodejoin":  "Scan and Join",
"invimember_title":  "You Referred Members",
"invimember_content":  "Share Your Referral Link To Your Friends, Once They Registered With EZCOIN2U, They Will  Become Your Direct Referral Member. When They Invite Friends To Join EZCOIN2U, You Will Know The Numbers of Indirect Referral Members.",
"invimember_connect":  "Direct Referral Members / Indirect Referral Members",
"invimember_p_member":  "Under %1$s People",
"invimember_p_other":  "... Plus They Come Recommended By A Total Of %1$s People",
"invimember_no_member":  "No User",
"bonushistory_title":  "EZC Account Records",
"bonushistory_lable":  "EZC Balance",
"bonushistory_content":  "Through Your Direct And Indirect Recommended Members Recommend Trading Activity In Ezcoin2U, You Can Easily Earn Ezc",
"bonushistory_p_amount":  "%1$s EZC",
"bonushistory_p_title":  "%1$s Previous Trading Day",
"useezp_title":  "Use Ezc",
"useezp_available":  "You Are Currently Available",
"useezp_amount":  "%1$s EZC",
"useezp_equals":  "Equivalent %1$s",
"useezp_content":  "EZC can be used as a shopping credit, you can EZC transferred to the shopping mall PEFAMALL account, in the consumption can offset your consumption",
"useezp_b_transfer":  "I Want To Turn Out Ezc",
"useezp_b_pefamall":  "Pefamall Go Around",
"useezp_p_exchangerate":  "Rate %1$s",
"useezp_rate_equation":  "1%1$s = %2$sEZC",
"redeemezp_title":  "Exchange Pec",
"redeemezp_balance":  "EZC Balance",
"redeemezp_ezp":  "EZC",
"redeemezp_p_pec":  "PEFAMALL\\'s PEC",
"redeemezp_p_pechint":  "Please enter the number to be redeemed",
"redeemezp_e_pec":  "Your amount of exchange exceeds your EZC balance",
"redeemezp_hint":  "1 PEC = 100 EZC, the lowest exchange unit is 1 PEC",
"redeemezp_p_pefamallaccount":  "PEFAMALL Account",
"redeemezp_p_pefamallaccounthint":  "Please Enter Email",
"redeemezp_b_redeem":  "Confirm Exchange",
"setting_title":  "Settings",
"setting_prefer":  "Preferences",
"setting_prefercurrency":  "Currency Preference",
"setting_prefercountry":  "Preferred Transaction Region",
"setting_safety":  "Safety",
"setting_safetymail":  "Withdraw Email Verification",
"setting_emailnotification":  "Email Reminders",
"setting_s_emailNotificaionEmpty":  "Shut Down",
"setting_s_emailNotificaionCount":  "%1$s Items",
"setting_s_prefercountry":  "Choose Preferences Trade Area",
"setting_s_prefercurrency":  "Please Select Currency Preferences",
"setting_about":  "About Ezcoin2U",
"setting_version":  "Version",
"setting_d_version":  "The Current Version Of%1$s \\n%2$s Latest Version",
"setting_autologout":  "Logout setting",
"setting_s_dontautologout":  "Do not log out automatically",
"setting_s_autologout_30":  "Logout automatically after idle 30 minutes",
"setting_e_autologout_30":  "You are idle more than 30 minutes, please re-login",
"setting_e_noEmail":  "Please Input Your Email For Using This Function.",
"setting_b_startBinding":  "Binding Start",
"mailNoti_title":  "Email Reminders",
"mailNoti_l_notiOnLogIn":  "Every Time I Notice Account Login",
"mailNoti_l_notiOnWithdrawal":  "Withdraw The Application Is Successful",
"home_t_quotation":  "Market",
"home_t_trading":  "Transaction",
"home_t_order":  "Order",
"home_t_asset":  "Wallet",
"home_t_member":  "My",
"login_p_phone":  "Please Enter The Phone Number",
"login_p_password":  "Please Enter Your Password",
"login_p_platform":  "Please Enter The Platform",
"login_p_account":  "Please Enter Your Account",
"login_b_register":  "Register New Account",
"login_p_register":  "Not Registered Members?",
"login_b_forgotpwd":  "Forget Password?",
"login_b_registerenterprise":  "Corporate Member Enabled",
"login_b_login":  "Sign In",
"login_t_person":  "General Member",
"login_t_company":  "Corporate Members",
"login_b_platform":  "Choose Platform",
"login_title_company":  "Corporate Member Login",
"login_b_rememberpwd":  "Remember Password",
"quotation_title":  "Price",
"quotation_p_max":  "Up To %1$s",
"quotation_p_min":  "Minimum %1$s",
"quotation_p_deal":  "Transaction %1$s",
"quotation_b_hour":  "1 Hour",
"quotation_b_day":  "1 Day",
"quotation_b_week":  "1 Week",
"quotation_b_month":  "1 Month",
"quotation_b_quarter":  "1 Quarter",
"quotation_b_year":  "1 Year",
"quotation_b_all":  "All",
"quotationsetting_title":  "Settings",
"quotationsetting_primarycurrency":  "Main Price",
"quotationsetting_secondarycurrency":  "Supplementary Price",
"quotationsetting_customcurrency":  "Custom exchange rate",
"quotationsetting_d_custom":  "Please enter a custom exchange rate",
"quotationsetting_p_rate":  "I Usd = %1$s (%2$s)",
"quotationsetting_d_customname":  "Custom Name",
"quotationsetting_d_customrate":  "Exchange Rate",
"search_p_amount":  "Please Enter A Quantity",
"search_ref_price":  "Reference Price (%s)",
"search_limit_amount":  "Limit %1$s - %2$s %3$s",
"search_unit":  "%1$s/%2$s",
"search_a_currency_title":  "Set Trading Currency Trading",
"search_d_title":  "Search criteria ",
"search_d_curreny":  "Currency",
"search_d_credit":  "Credit",
"search_d_method":  "Payment Method",
"search_d_nolimit":  "Not Limited",
"search_b_search":  "Search",
"search_m_area":  "Area",
"search_m_order":  "Order",
"search_a_area_title":  "Set Trading Region",
"search_unit_price":  "Unit Price",
"search_dynamic_data_lower":  "%2$s lower than the Latest price of %1$s",
"search_dynamic_data_higher":  "%2$s higher than the Latest price of %1$s",
"search_available":  "Remaining Amount",
"search_limit":  "Limits",
"search_trade_area":  "Trading Area",
"search_pay_method":  "Payment Method",
"search_trade_time":  "Tradable Time",
"search_trade_fee":  "Transaction Handling Fees",
"search_b_enable_trade":  "Trade",
"search_b_disable_trade":  "Unable To Trade",
"search_b_close_trade":  "Closed",
"search_type_sell_out":  "I Want To Sell",
"search_type_buy_in":  "I Want To Buy",
"search_a_choose_pay_method":  "Please Select Mode Of Payment",
"search_lower_limit":  "Do not lower than the limit",
"search_higher_limit":  "Do Not Exceed The Limit",
"search_a_fee_title":  "Transaction Handling Fees",
"search_a_fee_msg":  "After The Transaction, Ezcoin2U Transaction Fee Will Be Charged To The Buyer And The Seller (%s  Discount Rate During On-Sell).",
"trandialog_waitingtitle":  "Buyers Payment Time Limit",
"trandialog_waiting":  "%1$s Within Minutes",
"trandialog_frozen":  "Trading Commodity Freeze",
"trandialog_frozencontent":  "Your Purchase Of %1$s After The Start Of Trading Frozen Until The End Of The Transaction, Please Rest Assured That The Transaction",
"trandialog_trading":  "Official Trading",
"trandialog_tradingcontent":  "When You Click To Start The Transaction, And Will Notify The Other Party\'S Formal Entry Into The Transaction Process",
"trandialog_b_startTrading":  "Start Trading",
"trandialog_fail_title":  "Trading Ineligible",
"search_choose_payment_title":  "Please Provide The Buyer Payment Information",
"search_buyer_support_payment":  "Buyer Support Payment (%s)",
"search_my_payment":  "My Payment Method (%s)",
"search_b_provide_payment":  "Provide Payment Information",
"search_a_choose_payment":  "Please Select Payment Method",
"search_pending_order_manage":  "Pending Management",
"search_buyer_deal_done_amount":  "%s Auction Buyer Through",
"search_seller_deal_done_amount":  "%s Too Sellers Deal",
"search_b_cancel_order":  "Delete",
"search_b_edit_order":  "Edit",
"search_a_cancel_order":  "Cancel Pending Order?",
"search_buy_amount":  "Buy %s",
"search_buy_price":  "Buying Price",
"search_buy_estimate":  "Bought An Estimated",
"search_buy_expand":  "Estimated Expenditure",
"search_sell_amount":  "Sell %s",
"search_sell_price":  "Selling Price",
"search_sell_estimate":  "Sold An Estimated",
"search_sell_income":  "Estimated Revenue",
"mytrading_title":  "My Trading",
"mytrading_t_waitingtrans":  "Pending Transactions",
"mytrading_t_waitingtrans_count":  "Pending Transactions (%s)",
"mytrading_t_history":  "Transaction History",
"mytrading_buy":  "Buy %1$s",
"mytrading_sell":  "Sell %1$s",
"mytrading_buyprice":  "Buying Price",
"mytrading_sellprice":  "Selling Price",
"mytrading_amount":  "Amount",
"mytrading_quantity":  "Quantity",
"mytrading_seller":  "Seller",
"mytrading_buyer":  "Buyer",
"mytrading_b_create":  "Set",
"mytrading_b_finish":  "Completed",
"tradinghistory_buy":  "Buy %1$s",
"tradinghistory_sell":  "Sell %1$s",
"tradinghistory_buyprice":  "Buying Price",
"tradinghistory_sellprice":  "Selling Price",
"tradinghistory_quantity":  "Amount",
"tradinghistory_amount":  "Price",
"tradinghistory_fee":  "Handling Fees",
"tradinghistory_balance":  "Balance",
"tradinghistory_buyer":  "Buyers",
"tradinghistory_seller":  "Sellers",
"asset_sub_title":  "Total Assets Equivalent / %s",
"asset_purse":  "%s Purse",
"asset_around":  "Around %1$s %2$s",
"asset_b_recharge":  "Recharge",
"asset_b_withdraw":  "Withdraw",
"asset_empty_purse":  "Your Wallet Are Currently No Record",
"asset_verifytitle":  "Limited Real-Name Withdrawals Member",
"asset_verifycontent":  "You Need To Complete In Order To Use The Real-Name Verification Function Withdrawals",
"asset_b_verify":  "Go To Application",
"asset_setting_title":  "Currency Concerns",
"asset_choose_focus_product":  "Please Select The Currency You Care About",
"asset_all_product":  "All Currencies",
"asset_charge_title":  "%1$s Refill",
"asset_charge_wallet_title":  "%1$s Wallet Address",
"asset_charge_b_copy":  "Click To Copy The Address Wallet",
"asset_charge_a_title":  "Recharge Address",
"asset_charge_b_share":  "Share",
"asset_withdraw_title":  "%1$s Out",
"asset_withdraw_available":  "Available %1$s",
"asset_withdraw_to":  "Transferred To",
"asset_withdraw_s_to":  "Select Funds Transfer",
"asset_withdraw_s_other":  "Other Wallet",
"asset_withdraw_s_sc":  "Sun Century Wallet",
"asset_withdraw_address":  "Address",
"asset_withdraw_amount":  "Money",
"asset_withdraw_fee":  "Handling Fees",
"asset_withdraw_p_fee":  "Please Select Fees",
"asset_withdraw_total_amount":  "Lump Sum",
"asset_withdraw_desc":  "Description",
"asset_withdraw_p_desc":  "You Can Note On The Deal Described",
"asset_withdraw_b_cancel":  "Cancel",
"asset_withdraw_b_send":  "Withdraw",
"asset_withdraw_p_address":  "Please Affix To Cash Purse Address",
"asset_withdraw_success":  "Withdraw Success",
"asset_withdraw_fail":  "Withdraw Failure",
"asset_withdraw_success_main_msg":  "Your Appointment Has Been Accepted To Mention",
"asset_withdraw_success_sub_msg":  "In Order To Protect Your Assets, Ezcoin2U Take Strict Manual Review, Each Sum Withdrawals Will Be Examined By Our Security Mechanisms, Please Be Patient. Withdraw Your Job Will Be Completed Within Yingyeshijian",
"asset_withdraw_b_auditTime":  "Withdraw Appointment Time Trial",
"asset_withdraw_auditHour_alert_title":  "Ezcoin2U Withdrawals Job Processing Times",
"asset_withdraw_auditHour_alert_content":  "In Order To Protect Your Assets, We Adopt The Most Stringent Manual Review, Each Sum Withdrawals Are Proven System Security Checks As Well As Financial Commissioner, Your Appointment To Complete The Withdrawal Will Be Heard In The Following Two Points In Time. \\n\\n Mondays To Fridays (Gmt + 8 Time Zone China) \\n1) Am 10: 00 \\n2) Pm 04:00",
"asset_balance":  "Balance",
"asset_available":  "Available",
"asset_pending":  "Pending In",
"asset_trade_fee_amount":  "Transaction Fees %1$s %2$s",
"asset_a_confirming":  "Checking",
"asset_a_recharge_confirm_count":  "Currently Receives %1$s %2$sPen Refill",
"asset_a_recharge_confirm_count_note":  "Recharge After The Miners %s Reconfirmed Block Chain, Will Be Officially Converted To Available Credit",
"asset_a_b_ok":  "It Is Good",
"asset_detail":  "Transaction Details",
"asset_buy_in_product":  "Buy %s",
"asset_sell_out_product":  "Sell %s",
"asset_recharge_product":  "Recharge %s",
"asset_withdraw_product":  "Withdraw %s",
"asset_b_edit_desc":  "Edit This Pen Description",
"asset_a_title":  "Transaction Description",
"asset_a_p_msg":  "Please Enter Transaction Description Description",
"asset_from_seller":  "From Sellers",
"asset_unit_price":  "Unit Price",
"asset_total_price":  "Total Price",
"asset_trade_fee":  "Transaction Handling Fees",
"asset_buy_in_time":  "Deposit Time",
"asset_desc":  "Description",
"asset_from":  "From",
"asset_time":  "Time",
"asset_fee":  "Handling Fee",
"asset_btc_confirm":  "Bits Confirmed Credits",
"asset_to":  "To",
"asset_amount":  "Quantity",
"asset_to_buyer":  "To Buyers",
"asset_sell_out_time":  "Withdrawal Time",
"createorder_title":  "New Lodging",
"createorder_b_next":  "Carry On",
"createorder_b_send":  "Send",
"ordertype_subtitle":  "Will The Currency You Want To Trade?",
"ordertype_area":  "Trading Area",
"ordertype_type":  "You Want ...",
"ordertype_product":  "Commodity Trading",
"ordertype_currency":  "Currency Trading",
"ordertype_d_area":  "Please Select Transaction Region",
"ordertype_d_type":  "Please Select The Type Of Transaction",
"ordertype_d_product":  "Please Select The Type Of Merchandise",
"ordertype_d_currency":  "Please Select Currency Trading",
"ordertype_s_buy":  "Buy",
"ordertype_s_sell":  "Sell",
"orderproduct_buysubtitle":  "Would You Like To Buy The Quantity And Unit Price?",
"orderproduct_sellsubtitle":  "Would You Like To Sell Quantity And Unit Price?",
"orderproduct_buyquantity":  "%1$s The Number Of Linked Buy",
"orderproduct_sellquantity":  "%1$s Hang Sell Number",
"orderproduct_wallet":  "Available%1$s \\n%2$s",
"orderproduct_unitprice":  "Unit%1$s /%2$s",
"orderproduct_quantitylimit":  "Per Transaction Limits On The Number (%1$s)",
"orderproduct_fee":  "Fee (%1$s)",
"orderproduct_latestprice":  "Platform Recommended Price \\n%1$s \\n%2$s /%3$s",
"orderproduct_e_availableamount":  "Not Be Higher Than The Number Of Available",
"orderproduct_e_maxunitprice":  "Not Be Higher Than Price%1$s%%",
"orderproduct_e_minunitprice":  "Not Less Than The Market Price%1$s%%",
"orderproduct_e_transminlimit":  "Pending Quota Of Not Less Than%1$s",
"orderproduct_e_transminamtlimit":  "Shall Not Be Less Than The Transaction Limit%1$s - Fee",
"orderproduct_e_transmaxlimit":  "Shall Not Exceed The Trading Limits",
"orderpayment_buysubtitle":  "May I Ask How You Want To Pay?",
"orderpayment_sellsubtitle":  "May I Ask How You Want To Receivables?",
"orderpayment_time":  "Buyers Payment Limit",
"orderpayment_p_time":  "After The Establishment Of The Transaction, The Buyer Needs To Pay To The Seller Within This Time, Otherwise The Transaction Will Be Automatically Canceled",
"orderpayment_paymethod":  "Payment (%1$s)",
"orderpayment_receivemethod":  "Payment Method (%1$s)",
"orderpayment_buyempty":  "You Currently Do Not Have Any Way To Pay, Please Add",
"orderpayment_sellempty":  "You Currently Do Not Have Any Form Of Payment, Please Add",
"orderpayment_b_addpaymethod":  "New",
"orderpayment_p_emptypaymethod":  "You Currently Do Not Have Any Way To Pay, Please Add",
"ordertime_subtitle":  "What Is Your Opening Hours Of Trading?",
"ordertime_opentime":  "Notice Trading Hours",
"ordertime_fee":  "Transaction Fees",
"ordertime_service_fee":  "0.5%",
"ordertime_p_fee":  "Ezcoin2U With Buyers And Sellers Will Charge A Fee If The Fee Is 0.5 %%, Parties To The Transaction 1%1$s, The Platform Will Be Charged 0.005%2$s With You",
"ordertime_b_send":  "Out",
"member_p_balance":  "Your%1$s Balance",
"member_login":  "Member Login",
"member_p_equivalent":  "Equivalent%1$s%%2$s",
"member_grade":  "Membership Level",
"member_p_grade":  "%1$s(%2$s)",
"member_b_announcement":  "Announce",
"member_b_wallet":  "Purse Management",
"member_b_invite":  "Invite Friends",
"member_p_customer_service":  "Contact Customer Service",
"member_p_about_company":  "About The Company",
"member_p_customer_service_question":  "I Have A Question",
"member_p_customer_service_notify":  "Make Sure Email Address In The Phone Is Set To Complete, Ezcoin2U App Will Automatically Bring Your Information To Help Deal With Customer Service, Please Click On The Phone\'S App Mailbox, Thank You",
"member_b_notify":  "Notice",
"member_b_help":  "Q&amp;A",
"member_b_setting":  "Configuration",
"member_b_pay_receive":  "Payment Management",
"member_p_account":  "My Account",
"member_b_syssetting":  "System Settings",
"member_b_accountinfo":  "Account Information",
"member_b_ezc":  "Ezc Reward",
"member_sub_title":  "[%1$s] %2$s %3$s",
"memberinfo_title":  "Account Management",
"memberinfo_phone":  "Cellular Phone",
"memberinfo_password":  "Password",
"memberinfo_b_password":  "Modify",
"memberinfo_identifyauth":  "Real-Name Verification",
"memberinfo_b_notauth":  "Have Not Applied",
"memberinfo_logout":  "Sign Out",
"memberinfo_a_logout":  "Sure You Want To Log Out?",
"memberinfo_center":  "Member Centre",
"memberinfo_email":  "Binding Mailbox",
"memberinfo_p_emptyemail":  "Not Been Bound",
"memberinfo_p_enterprise":  "Corporate Member",
"member_cs_title":  "Contact Customer Service",
"member_cs_subtitle":  "You Can Contact Customer Service Through The Following Ways",
"member_cs_message":  "Message To Customer Service",
"member_cs_wechat":  "Micro-Channel Contact Customer Service Hotline",
"member_cs_wechatID":  "Id: %1$s",
"member_cs_whatsapp":  "Whatsapp Add A Contact",
"member_cs_email":  "Email",
"member_cs_phone":  "Phone",
"member_cs_copy":  "Copy",
"trading_title":  "Transaction Details",
"trading_trading":  "Transactions",
"trading_tradingdone":  "Closing Of The Transaction",
"trading_p_create":  "Set Up",
"trading_p_paid":  "Buyers Payment",
"trading_p_confirm":  "Sellers Loan",
"trading_p_finish":  "Completed",
"trading_time":  "Please Complete The Remittance Limit",
"trading_buyer_notice":  "Buyer Has Informed The Remittance",
"trading_done":  "The Parties To Complete The Transaction",
"trading_auto_cancel":  "Automatically Cancel The Transaction",
"trading_remind":  "When You Start Trading, Commodity Trading Will Be Automatically Blocked Until The Close Of Business, The Two Sides Will Not Be Able To Use The Goods Or Cancel The Transaction, In Order To Protect The Interests Of Both Transactions",
"trading_remindcancel":  "The Buyer Did Not Transfer Automatically Cancel The Deal",
"trading_t_transfer":  "The Goods Transferred To The Buyer",
"trading_check_received":  "I Have Received Buyer Payment",
"trading_msg_received":  "When You Press The Acknowledgment That You Have Received Payment And Buyers Checked, The Transaction Will Be Automatically Transferred To The Buyer Of Goods Wallet.",
"trading_done_remind":  "The Deal Has Been Completed, The Seller Of %1$s Has Been Transferred To The Buyer\\'s Wallet \\n Remittance Advice Time Buyers%%2$s Minutes%%3$s Seconds \\n Sellers Recognized Over Time %4$sMinutes%%5$s Seconds",
"trading_b_buyer":  "Buyers Please Transfer",
"trading_b_seller":  "Make Sure That The Seller Recorded",
"trading_b_buyerfinished":  "Buyers Credentials",
"trading_b_sellerfinished":  "The Seller Has Recognized Over",
"trading_avgpaidtime":  "The Average Remittance Time Buyers Confirm%1$s",
"trading_avgconfirmtime":  "The Average Remittance Of The Seller To Confirm The Time%1$s",
"trading_m_report":  "Appeal",
"trading_detail_title":  "Transaction Details",
"trading_pay_before_time":  "Please Complete Your Payment Before%s",
"trading_pay_done":  "Completed",
"trading_order_id":  "Order Id:%s",
"trading_unit_price":  "Unit Price",
"trading_trans_price":  "Transfer Amount",
"trading_product":  "Product",
"trading_fee":  "Fees",
"trading_paymethod":  "Payment Method",
"trading_accountname":  "Username",
"trading_image":  "Please Complete Transfer Pictures Or Screenshots (Necessary)",
"trading_image_example":  "Examples Of Transaction Documents",
"trading_b_done":  "Payment Completion",
"trading_alipay_account":  "Alipay Account",
"trading_wechat_account":  "We Chat Number",
"trading_paymethod_null":  "Payment Is Empty",
"trading_b_delete_msg":  "Ok To Delete The Transaction Certificate?",
"trading_wechat_title":  "WeChat Pay",
"trading_alipay_title":  "Alipay",
"trading_qrcode_sub_title":  "Non-Payment Friends",
"trading_b_download_qr_code":  "Download Qrcode Pictures",
"wechat_note":  "You Can Download The Seller\'S Account Qrcode Pictures, Sweeping Away> From The Album Sweep Micro Letter, Select The Pictures To Find The Seller To Make Payments Without Having To Join A Friend",
"alipay_note":  "You Can Download The Seller\'S Account Qrcode Images From Alipay To Pay> Pay Scan Code> Gallery, Select The Images To Find The Seller To Make Payments Without Having To Join A Friend",
"trading_qrcode_loading":  "Picture Download",
"trading_qrcode_error_show":  "Image Not Available",
"trading_qrcode_error_download":  "Pictures Can Not Be Downloaded",
"trading_qrcode_finish_download":  "Qrcode Images Downloaded",
"tradingdetail_s_title":  "Select Upload Method",
"tradingdetail_s_photo":  "Upload From Camera",
"tradingdetail_s_data":  "Upload From Gallery",
"tradingdetail_a_photo":  "Please Turn The Camera Privileges To Upload Photo",
"tradingdetail_a_data":  "Please Open Your Browser File Upload Privileges To Select Files",
"trading_a_pay_method":  "Please Select Mode Of Payment",
"tradingdetail_a_due_time":  "Waiting Time Is Up, The Automatic Cancellation Of The Deal",
"tradingdetail_a_can_not_notice":  "Unable To Notify The Seller",
"tradingdetail_a_can_not_notice_msg":  "Please Upload Your Completed Remittance Voucher Transaction, The Seller Will Confirm Your Payment Account With A Payment Under The Transaction Documents",
"tradingappeal_title":  "I Want To Appeal",
"tradingappeal_questions":  "Problem",
"tradingappeal_p_questions":  "Please Select Encountered Conditions",
"tradingappeal_email":  "Email",
"tradingappeal_p_email":  "Customer Service Reply To Your E-Mail Address",
"tradingappeal_b_connect":  "Contact Customer Service",
"tradingappeal_p_membername":  "Member Name :",
"tradingappeal_p_orderid":  "Transaction Id:",
"tradingappeal_p_infomation":  "Contact Information:",
"tradingappeal_p_device":  "Device:",
"tradingappeal_p_version":  "Version:",
"tradingappeal_p_question":  "Problem:",
"tradingappeal_description":  "Problem Description :",
"tradingappeal_tranappeal":  "Trading Appeal",
"tradingappeal_chooseapp":  "Select On App",
"tradingappeal_s_1":  "[Buyers] I Have Money, But No Time To Upload The Transaction Details, The Result Of Overdue Trade Show",
"tradingappeal_s_2":  "[Buyers] I Remitted More Than One Hour, Sellers Of Goods Not Received",
"tradingappeal_s_1_1":  "Overdue Trade Show",
"tradingappeal_s_2_1":  "Did Not Receive The Seller Of Goods",
"tradingappeal_s_3":  "[Seller] After The Audit Did Not Receive Remittances Buyers",
"tradingappeal_s_4":  "[Seller] Buyers Insufficient Amount Of Remittance",
"tradingappeal_s_5":  "[Seller] Buyers Excessive Amount Of Remittance",
"tradingdemobank_title":  "Bank Account Upload Paradigm",
"tradingdemobank_t_photo":  "Pictures Credentials",
"tradingdemobank_t_picture":  "Online Banking Screenshot",
"tradingdemobank_p_hint":  "Please Note That The Uploaded Images Must Meet The Following Info \\n1. Payment Account \\n2. Go To The Account \\n3. Transfer Time \\n For The Seller To Check Recorded.",
"tradingdemoalipay_title":  "Alipay Upload Examples",
"tradingdemoalipay_p_hint":  "Please Upload Is Complete Transfer Screenshot For Confirmation Seller View",
"tradingdemowechat_title":  "Upload An Example Of The Micro-Letter",
"tradingdemowechat_p_hint":  "Please Upload Is Complete Transfer Screenshot For Confirmation Seller View",
"payment_title":  "Payment Management",
"payment_p_empty":  "You Have Not Established Payment Mode \\n Click On The Add Button In The Lower Right Corner",
"payment_b_edit":  "Edit",
"payment_b_cancel":  "Cancel",
"payment_d_delete":  "Confirm Delete?",
"paymentcreate_title":  "New Way Of Payment",
"paymentcreate_currency":  "Payment Currency",
"paymentcreate_method":  "Select The Payment Mode",
"paymentcreate_b_next":  "The Next Step",
"paymentcreate_d_finish":  "New Payment Has Been Completed",
"paymentbank_title":  "Bank Account ",
"paymentbank_currency":  "Payment Currency",
"paymentbank_p_bank":  "Select Bank",
"paymentbank_p_country":  "Please Select A Country",
"paymentbank_p_branch":  "Enter Branch",
"paymentbank_p_name":  "Please Enter A Username",
"paymentbank_p_account":  "Please Enter The Bank Account Number",
"paymentbank_p_accountconfirm":  "Please Enter A Bank Account Number",
"paymentbank_hint":  "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentbank_e_confirm":  "Bank Account Number Does Not Match The Input, Please Re-Enter",
"paymentbank_b_finish":  "Carry Out",
"paymentwechat_title":  "Micro-Channel Pay",
"paymentwechat_currency":  "Payment Currency",
"paymentwechat_account":  "Please Input Id Signal Micro",
"paymentwechat_accounthint":  "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentwechat_qrcode":  "Upload Your Micro-Channel Account \\nqrcode Picture \\n (Non-Essential)",
"paymentwechat_qrcodehint":  "Buyers Can Pay The Money From The Micro-Channel App Upload Qrcode Without Resorting To A Friend",
"paymentwechat_b_finish":  "Carry Out",
"paymentalibaba_title":  "Alipay ",
"paymentalibaba_currency":  "Payment Currency",
"paymentalibaba_account":  "Please Enter Alipay Account",
"paymentalibaba_name":  "Please Type In Your Name",
"paymentalibaba_accounthint":  "Buyers Will Buy Goods With You, See This Payment Information, Please Repeat Check Whether The Information Filled In Correctly",
"paymentalibaba_qrcode":  "Upload Your Paypal Account \\nqrcode Picture \\n (Non-Essential)",
"paymentalibaba_qrcodehint":  "Buyers Can Pay The Money From Alipay Account Qrcode App Uploaded Without Add As Friend",
"paymentalibaba_b_finish":  "Carry Out",
"createverifyemail_title":  "Email Verification",
"createverifyemail_p_mail":  "Please Enter Email",
"createverifyemail_p_code":  "Please Enter The Email Verification Code",
"createverifyemail_b_getcode":  "Obtain",
"verifyemail_title":  "Withdraw Email Verification",
"verifyemail_p_code":  "Please Enter The Email Verification Code",
"verifyemail_b_getcode":  "Obtain",
"verifyemail_remind":  "To Protect Your Assets Safe, Cash Please Verify Sure It\\'s You.",
"verifyphone_title":  "Withdraw Phone Verification",
"verifyphone_p_code":  "Please Enter The Phone Code",
"verifyphone_b_getcode":  "Obtain",
"verifyphone_remind":  "To Protect Your Assets Safe, Cash Please Verify Sure It\\'s You.",
"verifiid_title":  "Real-Name Verification",
"verifiid_p_message":  "Application Authentication Can Increase Trading Members A Sense Of Trust In You, Have The Opportunity To Find More Deals Pending Order",
"verifiid_p_successmsg":  "We Have Received Your Application, Ezcoin2U Customer Service Will Immediately Review Your Real Name Verification Data, Time Ranging From Half A Day To 2 Days (Depending On The Amount Of Accepted Cases).",
"verifiid_b_apply":  "Began To Apply",
"verifiid_b_search":  "View Application Documents",
"verifiid_b_ok":  "I Know",
"verifiid_b_reson":  "Reason For The Return",
"verifiid_b_success":  "Has Been Reviewed By Verified",
"verifiid_d_reson":  "Reason For The Return",
"createid_title":  "Verified",
"createid_country":  "Please Select Your Country / Region",
"createid_lastname":  "First Name",
"createid_firstname":  "Last Name",
"createid_type":  "Please Select The Type Of Document",
"createid_idnumber":  "Please Enter The Certificate Number",
"createid_b_apply":  "Submit Application",
"createid_p_hint":  "Please Upload A Clear Passport Provides Real-Name Verification Audit, Ezcoin2U Does Not Share Your Personal Information For Other Purposes Other Purposes",
"createid_b_demo":  "Examples Of Passport",
"createid_demo_url_error":  "%s Sample Image Can Not Be Displayed",
"createid_e_uploadimage":  "Please Upload The Picture Complete Real-Name Verification",
}