export default {
"g_ok": "确定",
"g_i_know": "我知道了",
"g_cancel": "取消",
"g_loading": "载入中，请稍等",
"g_retry": "重试",
"g_setting": "设置",
"g_close": "关闭",
"g_done": "完成",
"g_search": "搜寻",
"g_edit": "编辑",
"g_confirm": "确认",
"g_add": "新增",
"g_save": "储存",
"g_next": "下一步",
"g_change": "更改",
"g_a_exit": "是否确认要离开？",
"g_exit": "离开",
"g_a_network_error": "网路状态似乎不稳...请稍候再试",
"g_e_empty_data_message": "查无资料",
"g_get": "取得",
}