export default {
  app_name: "Bincentive",
  g_b_signup: "注册",
  g_p_email: "电子信箱",
  g_b_login: "登入",
  g_t_bcnt: "BCNT",
  g_t_required: "*必填",
  g_date: "日期",
  g_t_search: "搜寻",
  g_please_select: "请选择",
  g_select: "选择",
  g_submit: "送出",
  g_processing: "审核中",
  g_copy: "複製",
  g_success: "成功",
  g_fail: "失败",
  g_modify: "调整",
  g_signin_metamask: "请先登入MetaMask",
  g_day_character: "天",
  g_hour_character: "时",
  g_min_character: "分",
  g_sec_character: "秒",
  g_sec: "秒",
  g_confirm: "确认",
  g_tutorial: "教学",
  g_login_again: "请重新登录",
  g_strategy_name: "策略名称",
  g_no_history: "没有历史纪录",
  g_save: "储存",
  g_yes: "是",
  g_no: "不是",
  g_just_copied: "複製成功",
  g_server_error: "伺服器目前忙碌中。请稍后再试。",
  g_back: "返回",
  g_api_key_name: "API 金钥名称",
  g_login_box_t_title: "登录",
  g_login_box_t_desc: "感谢您使用我们的服务，请注册或登入后取得更多资讯。",
  g_maintenance_t_desc_desktop: "%s 将进行系统升级维护，系统将暂停服务，造成不便，敬请见谅。",
  g_maintenance_t_desc_mobile: "系统维护升级<br/>%s",
  g_delay_withdrawal_t_desc_desktop: "Bincentive 春节国定假日 %s - 钱包出金时间延后通知。造成不便，敬请见谅。",
  g_delay_withdrawal_t_desc_mobile: "春節出金時間延後通知<br/>%s",
  g_currency: "货币",
  g_currencies: "货币",
  g_add: "增加",
  g_minus: "减少",
  g_ok: "确定",
  g_clear: "清除",
  g_get_bincentive_app: "取得 %s Bincentive App",
  g_previous: "上一步",
  g_next: "下一步",
  g_done: "完成",
  g_drag_or_click_to_upload: "拖曳档案至此或点击上传",
  g_file_exceed_mb: "档案大小超过 %sMB",
  g_file_must_be: "档案格式必须为 %s",
  g_uploading: "上传中...",
  g_h_file_upload: "仅限上传大小为 %sMB 以下的 jpg, jpeg 或 png 图档。",
  g_e_access_denied_from_this_ip: "拒绝存取目前的 IP 位址。",
  g_e_learn_more: "了解更多",

  menu_t_beta: "Beta",
  menu_b_bonus_program: "奖励活动",
  menu_b_how_to_start: "如何开始",
  menu_b_help: "支援中心",
  menu_b_dashboard: "仪表板",
  menu_b_login: "登入",
  menu_b_sign_up: "注册",
  menu_trader_t_whats_new: "公司消息",
  menu_trader_b_press: "媒体报导",
  menu_trader_b_events: "近期活动",
  menu_trader_b_blog: "部落格",
  menu_user_t_welcome: "欢迎",
  menu_user_t_basic_info: "帐号",
  menu_user_t_contract_info: "联络资料",
  menu_user_t_my_wallet: "钱包",
  menu_user_t_api_key: "API 金钥",
  menu_user_t_security: "安全性",
  menu_user_t_referrals: "邀请返利",
  menu_b_logout: "登出",
  menu_t_about: "关于我们",
  menu_b_company: "公司消息",
  menu_b_join_us: "加入我们",
  menu_b_trading_partner: "交易专家",
  menu_b_hatchq: "HatchQ",
  menu_t_support: "协助",
  menu_t_whats_new: "最新",
  menu_b_bcnt_store: "购买 BCNT",
  menu_b_premium: "尊荣专案",
  menu_b_term_service: "使用者条款",
  menu_b_term_premium_service: "尊荣专案策略使用条款协议",
  menu_b_term_binfi_service: "BinFi 币盛选使用条款协议",
  menu_b_term_lending_service: "智能放贷使用条款协议",
  menu_b_news: "最新消息",
  menu_b_about_us: "关于我们",
  menu_b_help_center: "支援中心",
  menu_b_mirror_trade: "智能跟投",
  menu_b_binfi: "BinFi 币盛选",
  menu_b_portfolio: "我的投资组合",
  menu_about_b_bincentive: "服务",
  menu_about_b_join_us: "加入我们",
  menu_about_b_partner: "成为交易伙伴",
  menu_binfi_b_usdt: "BinFi USDT",
  menu_binfi_b_btc: "BinFi BTC",
  menu_binfi_galaxy_b_galaxy: "BinFi Galaxy",
  menu_binfi_galaxy_b_history: "BinFi 历史纪录",
  menu_mirror_b_trading_bot: "智能跟单",
  menu_mirror_b_lending_bot: "智能放贷",
  menu_download_t_download_title: "扫描下载",

  landing_banner_t_title: "体验便利、安全、公平的服务",
  landing_banner_t_desc: "智能跟投服务",
  landing_banner_b_sign_up: "注册",
  landing_bonus_t_title_bonus: "奖励活动",
  landing_bonus_t_subtitle_bonus: "新用户注册奖励",
  landing_bonus_t_desc_bonus: "立即完成第一笔跟投，最高可获得 3000 BCNT 奖励！",
  landing_bonus_t_title_referral: "好友推荐奖励",
  landing_bonus_t_desc_referral: "推荐好友使用Bincentive平台，以获得200 BCNP!",
  landing_bonus_t_footnote: "*当好友完成注册及首笔跟投时，可获得奖励",
  landing_bonus_b_bcnt: "了解 BCNT",
  landing_tutorial_t_title: "如何开始",
  landing_tutorial_t_desc: "以下指示将协助您儘快熟悉 Bincentive 平台！",
  landing_tutorial_t_one_title: "1. 注册",
  landing_tutorial_t_one_desc: "简单验证您的电子信箱与电话即可建立Bincentive帐户",
  landing_tutorial_t_two_title: "2. 选择策略",
  landing_tutorial_t_two_desc: "根据策略类型、利润表现和您的风险偏好选择交易策略。",
  landing_tutorial_t_three_title: "3. 跟投",
  landing_tutorial_t_three_desc: "Bincentive是一个币币交易平台。使用智能合约存入BCNT（Bincentive Token）并投入您选择的投资策略。",
  landing_tutorial_t_four_title: "4. 获利",
  landing_tutorial_t_four_desc: "等待投资策略获利，当在正向投资收益的情况下，才需支付分润奖励给交易专家。",
  landing_invest_t_title: "开始跟投",
  landing_invest_p_email: "电子信箱",
  landing_invest_p_password: "密码",
  landing_invest_p_conform_password: "确认密码",
  landing_bcnt_t_title_first: "Bincentive 代币",
  landing_bcnt_t_title_second: "(BCNT)",
  landing_bcnt_t_desc: "跟投功能型代币",
  landing_bcnt_t_sectionone_title: "BCNT 是什么？",
  landing_bcnt_t_sectionone_title_bold: "BCNT",
  landing_bcnt_t_sectionone_desc: "BCNT 代币是建立在以太坊区块链上的功能型代币，符合 ERC20 及 ERC865 标准。会员使用 Bincentive 平台时，需要 BCNT 作为跟投押金，此数量将依据策略绩效及交易专家而有所差异。",
  landing_bcnt_t_sectionone_symbol: "符号",
  landing_bcnt_t_sectionone_contract: "合约位址",
  landing_bcnt_t_sectionone_decimal: "",
  landing_bcnt_b_sectionone_view_ether: "在 Etherscan 上查看",
  landing_bcnt_t_sectiontwo_title_one: "成为 Bincentive 投资先锋！",
  landing_bcnt_t_sectiontwo_title_two: "",
  landing_bcnt_t_sectiontwo_desc: "投资Bincentive智能跟投平台，与我们一同成长！以优惠价格购买BCNP：1 BCNP=0.2 USDT",
  landing_bcnt_t_sectiontwo_token_presale: "代币预售",
  landing_bcnt_t_sectiontwo_contact_us: "联络我们",
  landing_bcnt_t_sectiontwo_email_sub: "我想参与 BCNP 预售",
  landing_bcnt_t_sectiontwo_footnote: "*BCNP为仅在公开预售期间提供的首要代币，将被作为协助建立Bincentive生态系统的奖励。一但正式上架至交易所后，所有公开预售期间所购买 的 BCNP 将自动转换为BCNT，其比例为1:1。",
  landing_bcnt_t_sectiontwo_read_more: "了解更多细节",
  landing_bcnt_t_sectiontwo_whitepaper: "白皮书",
  landing_bcnt_t_sectiontwo_summary: "摘要",

  register_t_referral_code: "推荐码 (选填)",
  register_p_referral_code: "推荐码",
  register_t_header: "注册",
  register_t_email: "电子信箱",
  register_t_password: "密码",
  register_t_conform_password: "确认密码",
  register_t_rule_check: "我接受",
  register_t_rule_user: "使用者条款",
  register_error_repeat_password: "密码不相符",
  register_error_email: "不正确的电子信箱格式",
  register_error_password: "密码必须由 8 至 20 个字元组成，并同时包含英文字母及数字",
  register_error_referral: "推荐码错误",
  register_review: "请再三确认",
  register_success: "您已成功注册！请登入以开始使用",
  register_note_first: "1. 我们推荐使用 MetaMask 作为预设钱包",
  register_note_second: "Bincentive 目前支援 BitMEX 与 Binance 交易所 (将陆续新增)",
  register_t_is_register: "已有帐户？",
  register_rule_check: "阅读并同意",
  register_rule_user: "《用户协议》",
  register_b_agree: "同意",

  forgotpwd_t_title_with_sign: "忘记密码？",
  forgotpwd_t_title: "忘记密码",
  forgotpwd_t_desc: "输入您的电子邮件地址，我们会向您发送重置密码的链接。",

  bonus_t_desc: "首次进行跟投将获得 <strong>800 BCNT</strong>!",
  bonus_invest_t_title: "奖励活动",
  bonus_invest_t_subtitle: "新用户注册奖励",
  bonus_invest_t_desc: "首次进行跟投将获得 200 BCNT !",
  bonus_token_t_title: "奖励活动",
  bonus_token_t_subtitle: "限量代币奖励",
  bonus_token_t_desc: "当您购入第一笔 BCNT，将额外得到20%奖励！",

  login_header: "登入",
  login_t_email: "电子信箱",
  login_t_password: "密码",
  login_b_reset_password: "重设密码",
  login_t_not_yet_register: "还没有帐号？",
  login_t_review: "请输入您的电子信箱及密码",
  login_t_not_investor: "提醒您，此帐号并无 Investor 身份！您想要增加此身份吗？",
  login_t_complete_subscribe: "完成跟投",
  login_t_complete_subscribe_desc: "您有试着跟投其中一支交易策略，是否继续?",
  login_b_no_thanks: "不了，谢谢。",
  login_b_yes_bring: "好的，继续",

  resetpwd_t_title: "重设密码",
  resetpwd_p_send: "寄发邮件",
  resetpwd_t_conform_one: "我们已寄发验证信至",
  resetpwd_t_conform_two: "。请点选验证信中的连结以重设密码。",
  resetpwd_b_ok: "OK",
  resetpwd_b_review: "请输入您的电子信箱",
  resetpwd_t_fail: "请确认您的电子信箱正确无误",
  resetpwd_t_newpwd: "新的密码",
  resetpwd_t_conformpwd: "确认密码",
  resetpwd_b_reset: "重设",
  resetpwd_t_error: "请输入密码，并确认密码相符",
  resetpwd_t_success: "重设成功",
  resetpwd_t_conform_link: "请确认该连结为有效连结",

  dashboard_t_header: "顶尖策略",
  dashboard_b_trading_record: "交易纪录",
  dashboard_b_store: "BCNT 商店",
  dashboard_b_stake_balance: "保证金",
  dashboard_card_t_yearly_profit: "年化收益率",
  dashboard_card_t_max_drawdown: "最大回撤",
  dashboard_card_t_min_invest: "最低跟投金额",
  dashboard_card_b_view: "查看",
  dashboard_card_t_empty_name: "策略名称",
  dashboard_card_t_empty_desc: "目前没有跟投中的策略",
  dashboard_selected_t_title: "我的策略",
  dashboard_t_home: "策略中心",
  dashboard_t_tutorial: "视频教程",

  setting_t_base_currency: "基准货币",

  selected_t_header: "我的策略",
  selected_t_exchange: "交易所",
  selected_t_symbol: "交易对",
  selected_t_target: "下单标的",
  selected_t_order_type: "下单方式",
  selected_t_contract: "合约",
  selected_t_spot: "现货",
  selected_t_market: "市场",
  selected_t_portfolio: "投资组合",
  selected_t_available_balance: "可用馀额",
  selected_t_wallet_balance: "总资产",
  selected_t_contract_open: "合同",
  selected_t_entry_price: "入场价格",
  selected_t_usd: "美金",
  selected_t_leverage: "槓杆",
  selected_t_position_type: "部位",
  selected_order_t_title: "订单纪录",
  selected_order_t_empty: "没有订单记录",
  selected_order_t_order_no: "订单编号",
  selected_order_t_signal_no: "讯号编号",
  selected_order_t_status: "状态",
  selected_order_t_date: "日期",
  selected_order_t_type: "形式",
  selected_ordet_t_leverage: "槓杆",
  selected_order_t_price: "价格",
  selected_order_t_unit: "购买数量",
  selected_order_t_filled: "成交数量",

  store_t_header: "BCNT 商店",
  store_tab_b_purchase: "购买",
  store_tab_b_trans_history: "交易纪录",
  store_purchase_t_import_address: "上传我的钱包位址",
  store_purchase_b_yes: "是",
  store_purchase_b_no: "否",
  store_purchsse_t_calculator: "计算器",
  store_purchase_t_equals: "等于",
  store_purchase_t_bcnt_price: "BCNT 价格",
  store_purchase_t_title: "购买 BCNT",
  store_purchase_t_desc: "下单后您购买的 BCNT 将会在您入金 USDT 后的次工作日中午 12:00 前(UTC+8)，依当时 BCNT/USDT 汇率出金至您的 BCNT 钱包。BCNT 汇入时间不包含假日。",
  store_purchase_t_minimum: "最低购买金额：100 USDT",
  store_purchase_t_address: "位址",
  store_purchase_b_done: "完成",
  store_purchase_b_edit: "编辑",
  store_purchase_t_agreement: "在您购买 BCNT 之前，请详细阅读以下重要事项：",
  store_purchase_b_agree: "我同意",
  store_purchase_b_submit: "送出",
  store_purchsse_b_success_desc_one: "我们已成功收到您的订单！提醒您，您仅能利用 USDT 购买 BCNT 以在此平台使用。请您将 USDT 打至以下位址！",
  store_purchase_b_success_desc_two: "交易过程通常需要 1-3 小时。您可以至 \\"交易纪录\\" 查询进度",
  store_purchase_t_order_title: "订单编号",
  store_purchase_t_deposit_address: "接收位址",
  store_purchase_t_send_usdt: "发送 USDT 至",
  store_purchase_t_tutorial_desc: "大部分主要交易所皆可购买 USDT。",
  store_purchase_b_tutorial: "教学",
  store_purchase_t_fail: "购买失败，请重试。",
  store_history_t_title: "购买纪录",
  store_history_t_empty: "没有购买纪录",
  store_history_t_order: "订单编号",
  store_history_t_status: "进度",
  store_history_t_confirmed: "确认",
  store_history_t_date: "日期",
  store_history_t_address: "位址",
  store_history_t_qrcode: "QRcode",
  store_history_b_hide: "隐藏",
  store_history_b_show: "显示",
  store_history_t_deposit: "存入数量",
  store_history_t_deliver_amount: "BCNT 数量",
  store_history_t_tutorial_question: "我该如何确认 MetaMask 钱包中的 BCNT 馀额？",
  store_history_t_status_created: "已建立",
  store_history_t_status_confirming: "确认中",
  store_history_t_status_deposited: "已存入",
  store_history_t_status_delivered: "已送达",
  store_history_t_just_copied: "位址複製成功",

  acc_t_header: "帐号",
  acc_tab_t_basic: "基本资料",
  acc_tab_t_contact: "联络资料",
  acc_tab_t_api: "API 金钥",
  acc_step_t_create_profile: "建立帐号",
  acc_step_t_verify_profile: "帐号验证",
  acc_step_t_enable_auth: "启用两步骤验证",
  acc_step_t_skip: "略过",
  acc_basic_b_done: "完成",
  acc_basic_b_edit: "编辑",
  acc_basic_b_change: "更改",
  acc_basic_t_referral_link: "推荐连结",
  acc_basic_t_profile: "个人资料",
  acc_basic_t_username: "使用者名称",
  acc_basic_t_region: "地区",
  acc_basic_p_country_region: "国家 / 地区",
  acc_basic_t_referral: "推荐码",
  acc_basic_t_referral_tooltip_first: "複製此推荐码并传送给您的朋友！",
  acc_basic_t_referral_tooltip_second: "您每推荐一位好友成功注册为 Bincentive 会员，完成他第一次的策略跟投，跟投金额 0.01 BTC 以上，跟投时间至少持续 30 天，即可获得 500 BCNT 的推荐奖励。",
  acc_basic_t_referral_hide: "当您完成首笔跟投，将显示您的推荐码",
  acc_basic_t_just_copied: "推荐码複製成功",
  acc_basic_t_just_copied_link: "推荐链接复制成功",
  acc_basic_t_copy_failed: "複製失败",
  acc_basic_t_fill_in: "请填入使用者名称",
  acc_basic_h_warning: "您的证件认证失败，请联繫客服",
  acc_contact_t_title: "帐号验证",
  acc_contact_t_desc: "请提供真实的电子信箱和手机号码来验证您的帐户",
  acc_contact_t_footnote: "为了维持安全可靠的交易环境，Bincentive 要求电子信箱和手机安全验证",
  acc_contact_t_mobile_verify_title: "手机号码验证",
  acc_contact_t_not_verified: "尚未验证",
  acc_contact_t_verified: "验证成功",
  acc_contact_t_phone: "手机号码",
  acc_contact_b_send_code: "传送验证码",
  acc_contact_t_email_verify_title: "电子信箱验证",
  acc_contact_t_sms_modal: "SMS 验证码",
  acc_contact_t_email_modal: "电子信箱验证码",
  acc_contact_t_email_confirm_modal: "已传送电子信箱验证码",
  acc_contact_t_email_confirm_desc: "请确认您的电子信箱是否有收到验证信！複製信中的密码以确认您的电子信箱。",
  acc_contact_t_mobile_empty: "手机号码为必填",
  acc_contact_t_verify_mobile_title: "验证你的手机号码",
  acc_contact_t_verify_email_title: "验证你的电子信箱",
  acc_contact_t_verify_code_sent: "请输入我们发送到 %s 的验证码。",
  acc_setup_auth_t_desc: "使用两步验证来保护您的帐户密码和手机。 建议使用身份验证器应用程序以提高安全性。",
  acc_member_type_t_title: "会员类型",
  acc_member_type_t_info: "完成验证就能获得顶级数字对冲基金设计的尊荣交易策略",
  acc_member_type_t_member_type: "会员类型",
  acc_member_type_t_available_features: "可用功能",
  acc_member_type_t_required_verifications: "验证要求",
  acc_member_type_t_average_member: "一般会员",
  acc_member_type_t_premier_member: "尊荣会员",
  acc_member_type_t_mirror_trade: "智能跟投",
  acc_member_type_t_bcnt_deposit: "BCNT付款",
  acc_member_type_t_usdt_deposit: "USDT付款",
  acc_member_type_t_bcnt_withdrawal: "BCNT 提领",
  acc_member_type_t_usdt_withdrawal: "USDT 提领",
  acc_member_type_t_email_address: "电子信箱验证",
  acc_member_type_t_sms_authentication: "手机号码验证",
  acc_member_type_t_sms_verification: "手机号码验证",
  acc_member_type_t_premium_strategy: "尊荣专案策略",
  acc_member_type_t_binfi: "BinFi 币盛选",
  acc_member_type_t_btc_deposit: "BTC 钱包",
  acc_member_type_t_identity_verification: "身分验证",
  acc_member_type_t_deposit_limit: "存款万USDT",
  acc_member_type_b_verify: "验证",
  acc_member_type_b_enable: "开启",
  acc_member_type_b_disable: "关闭",
  acc_member_type_b_deposit: "付款",
  acc_member_type_t_pending: "处理中",
  acc_member_type_t_under_review: "审核中",
  acc_member_type_t_rejected: "审核撤回",
  acc_member_type_t_membership_qualification: "资格审核",
  acc_member_type_t_apply: "申请",
  acc_member_type_h_please_complete_id_verification: "请完成身份验证以继续",
  acc_member_type_t_request_desc: "如果您对我们的 BinFi 币盛选服务有兴趣并想了解更多资讯，请按下申请。进行身份验证。",
  acc_member_type_t_request_desc_2: "谢谢您申请成为尊荣会员，我们已寄送一封信件至您的信箱，请依信件中的指示进行尊荣会员身份验证。",
  acc_member_type_t_request_desc_3: "感谢您申请成为 Bincentive 尊荣会员，审核时间约1~2个工作天。",
  acc_member_type_t_request_desc_4: "恭喜您成为尊荣会员。",
  acc_member_type_t_request_desc_5: "如果您对我们的 BinFi 币盛选服务有兴趣并想了解更多资讯，请按下申请。",
  acc_member_type_t_request_desc_6: "您的证件认证失败，请联络客服。",
  acc_member_type_t_request_desc_7: "成为尊荣会员以获得 BinFi 币盛选的产品资讯和完整钱包功能。确认申请后，我们将引导你至下一步完成身份验证。",
  acc_member_type_t_request_desc_8: "成为尊荣会员以获得 BinFi 币盛选的产品资讯和完整钱包功能。",
  acc_verify_sms_t_title: "短信验证",
  acc_verify_sms_t_title_disabled: "关闭短信验证",
  acc_verify_sms_t_desc: "我们已发送验证码至 %s. 请输入以继续",
  acc_verify_sms_t_verification_code: "验证码",
  acc_verify_sms_e_wrong: "验证码错误",
  acc_verify_complete_t_title: "注册完成",
  acc_verify_complete_t_desc: "恭喜您已注册完成，BCNT 奖励将于次工作日中午 12:00 (UTC+8) 统一发放至您的 Bincentive 内建钱包位址。还请耐心等候。BCNT 汇入时间不包含假日。",
  acc_apikey_t_tab_new: "上传 API 金钥",
  acc_apikey_t_tab_management: "管理金钥",
  acc_new_t_title: "上传 API 金钥",
  acc_new_t_tutorial_desc: "依据交易所的不同，请按照教学上的指示上传您的 API 金钥。",
  acc_new_t_import_desc: "Bincentive 会将您的 API 金钥储存在智能交易闸道上，确保所有人 (包含 Bincentive 及 Q-DApps) 皆无法取得您的 API 金钥位址，仅允许交易及订单讯号的传递。",
  acc_new_t_import_desc_2: "",
  acc_new_t_exchange: "交易所",
  acc_new_t_apikey: "API 金钥",
  acc_new_t_secret_key: "私钥",
  acc_new_b_import: "上传",
  acc_new_t_account_type: "帐号类型",
  acc_new_t_main_account: "主帐号",
  acc_new_t_sub_account: "子帐号",
  acc_new_t_sub_account_name: "子帐号名称",
  acc_manage_t_title: "已上传的 API 金钥",
  acc_manage_t_api_empty_first: "没有已上传的 API 金钥",
  acc_manage_t_api_empty_second: "跟投策略并上传 API 金钥来启用",
  acc_manage_t_empty: "无购买纪录",
  acc_manage_t_exchange: "交易所",
  acc_manage_t_apikey: "API 金钥",
  acc_manage_t_last_sync: "上次同步时间",
  acc_manage_t_action: "编辑",
  acc_manage_b_delete: "删除",
  acc_manage_t_delete_title: "删除 API 金钥",
  acc_manage_t_delete_alert: "删除此 API 金钥将终止合同，从而退出策略。如果要更改API密钥，请选择“重置”。",
  acc_manage_t_deleted: "API 金钥已删除",
  acc_manage_b_reset: "重置",
  acc_manage_b_reset_api_title: "重置 API 金钥",
  acc_referral_t_program: "邀请返利计划",
  acc_referral_t_program_desc: "只要您所推荐的好友符合「单支策略跟投金额达到 0.03 BTC（或 300 USDT）以上且跟投时间至少持续 30 天」，每位好友即可让您获得 500 BCNT 的推荐奖励！",
  acc_referral_t_title: "推荐纪录",
  acc_referral_t_referral_rewards: "推荐奖励",
  acc_referral_t_referral_members: "推荐人数",
  acc_referral_t_no: "编号",
  acc_referral_t_email: "电子邮件",
  acc_referral_t_registered_date: "注册日期",
  acc_referral_t_subscription_rewards_qualified: "符合奖励资格",
  acc_security_t_title: "安全",
  acc_security_t_login_pwd_title: "登入密码",
  acc_security_b_login_pwd_change: "更改密码",
  acc_security_t_chg_pwd_title: "更改密码",
  acc_security_t_current_pwd: "现有密码",
  acc_security_t_new_pwd: "新密码",
  acc_security_t_conform_pwd: "确认密码",

  onboard_t_get_started: "开始星球任务",
  onboard_b_start: "开始",
  onboard_b_previous: "上一步",
  onboard_b_next: "下一步",
  onboard_b_done: "完成",
  onboard_t_one_title: "验证 ID",
  onboard_t_one_content: "为了维护安全的交易环境，Bincentive 需要电子邮件和手机验证。",
  onboard_t_two_title: "连接 MetaMask",
  onboard_t_two_content: "建议您使用 MetaMask 浏览器扩充应用程式，可更轻鬆及安全地使用您的钱包",
  onboard_t_three_title_first: "购买 USDT",
  onboard_t_three_content_first: "要开始启动您跟投的量化交易策略并允许专家为您进行交易，请建立专家所指定的交易所帐户并上传您的 API 金钥。 如何获得 API 金钥, 请详读该交易所操作说明。",
  onboard_t_three_title_second: "转换成 BCNT",
  onboard_t_three_content_second: "如您要跟投策略，将须存入押金至智能合约。请前往 BCNT 商店换购 BCNT。",
  onboard_t_four_title: "开始您的第一笔跟投",
  onboard_t_four_content: "请浏览策略商店并选择您喜爱的策略。",
  onboard_t_five_title_one: "建立交易所帐号",
  onboard_t_five_content_one: "请分别 1. 至交易所存入足够的资产，2. 至您的 BCNT 钱包存入足够保证金，完成上述两项以完成订阅。",
  onboard_t_five_title_two: "上传 API 金钥",
  onboard_t_five_content_two: "依据交易所的不同，请按照教学上的指示上传您的 API 金钥",
  onboard_t_six_title: "恭喜！您已完成所有步骤！",
  onboard_popup_t_one_title: "验证 ID",
  onboard_popup_t_one_content: "为了维持安全可靠的交易环境，您必须通过电子信箱和手机安全验证",
  onboard_popup_t_two_title: "选择策略",
  onboard_popup_t_two_content: "使用筛选功能以找到最符合您需求的智能跟投策略",
  onboard_popup_t_three_title: "连接交易所",
  onboard_popup_t_three_content: "为了启动您的策略并允许专家为您进行交易，请至指定的交易所建立帐户并上传您的 API 金钥",
  onboard_popup_t_four_title: "订阅",
  onboard_popup_t_four_content: "请存入足够的资产至交易所，并存入保证金至 BCNT 钱包，即可完成订阅",
  onboard_popup_t_step: "步骤",
  onboard_done_t_title: "做得好",
  onboard_done_t_desc: "恭喜您！您已成功上传 API 金钥！",
  onboard_done_t_refer: "这是您的专属推荐码",
  onboard_done_t_earn: "推荐好友，获得奖励！",
  onboard_done_t_every_friend: "推荐好友，获得奖励！",
  onboard_done_t_explore_strategy: "现在让我们开始探索更多策略吧！",
  onboard_done_b_explore: "探索",
  onboard_done_t_footnote: "*当好友完成注册及首笔跟投时，可获得奖励",

  invest_progress_t_waiting_metamask: "等待 MetaMask 回应...",
  invest_progress_t_pending_transc: "交易进行中",
  invest_progress_t_cancel: "交易取消",
  invest_progress_t_failed: "交易失败！请重试",
  invest_progress_t_done_deposit: "交易完成，已成功存入押金",
  invest_progress_t_done_invest: "交易完成，已成功投资",

  strategy_category_t_more_strategy: "更多策略",

  detail_t_performance: "策略绩效",
  detail_t_yearly_profit: "年化报酬率",
  detail_t_max_drawdown: "最大回撤",
  detail_t_sharpe_ratio: "夏普比率",
  detail_t_backtesting: "策略绩效是基于回测结果",
  detail_t_strategy_desc: "策略描述",
  detail_t_bonus_profit_title: "绩效红利",
  detail_t_bonus_profit_desc: "若精选策略绩效超过基础年化报酬，将依比例与烈火用户共享额外的绩效红利。",
  detail_t_bonus_profit_amount: "预期报酬金额",
  detail_t_bonus_profit_pct: "预期利息",
  detail_t_product_desc: "商品描述",
  detail_t_min_invest_amount: "最低跟投金额",
  detail_t_contract_expire_date: "订阅结束日期",
  detail_t_settlement_date: "分润日",
  detail_t_first_day_month: "每个月月初",
  detail_t_exchange: "交易所",
  detail_t_symbol: "交易对",
  detail_t_leverage: "槓杆",
  detail_t_min_stake_require: "履约保证金",
  detail_t_of_invest: "",
  detail_t_pricing_model: "收费模式",
  detail_t_profit_sharing: "分润制",
  detail_t_stake_token: "保证金代币",
  detail_t_profit_sharing_ratio: "分润比率",
  detail_t_contract_address: "合约位址",
  detail_t_pl: "报酬",
  detail_t_tab_performance_charts: "绩效图表",
  detail_t_tab_lastest_trading_records: "近期交易纪录",
  detail_t_trading_record_type: "形式",
  detail_t_trading_record_price: "价格",
  detail_t_trading_record_note: "为维护会员权益，此表格仅显示三天前的最新10笔交易",
  detail_t_invest_limit: "投资限制",
  detail_t_invest_info: "申购资讯",
  detail_t_subscriber: "订阅者",
  detail_t_aum_short: "总管理资产",
  detail_t_aum: "总管理资产",
  detail_t_aum_full: "您目前所跟投的总资产金额",
  detail_t_maximum: "最大值",
  detail_t_current: "目前",
  detail_t_favorites: "最爱",
  detail_t_history: "历史",
  detail_t_long: "多单 ",
  detail_t_short: "空单 ",
  detail_t_risk_level: "风险等级",
  detail_t_add_stat: "更多资讯",
  detail_t_trade_week: "每週交易次数",
  detail_t_fund_util_rate: "最新持仓水位",
  detail_t_running_days: "执行天数",
  detail_t_performance_fee: "绩效费",
  detail_t_asset_empty: "您的资产将会显示在这裡。",
  detail_t_subscribed_empty: "您跟投的策略会显示在这裡。",
  detail_t_fav_empty: "您标记的策略会显示在这裡。不要错过跟投的机会。",
  detail_t_tooltip: "查看名词注释",
  detail_t_charts: "图表",
  detail_t_the_team: "团队",
  detail_t_annual_pl: "預期年化报酬",
  detail_t_past_year_pl: "近一年报酬",
  detail_t_currency_base: "以上绩效以 %s 为基础计算",
  detail_t_currency_base_one: "(以",
  detail_t_currency_base_two: "为基础)",
  detail_t_back_testing: "资料为实单及回测模拟结果，模拟期间：2年",
  detail_t_performance_testing: "此策略之绩效数据为近 2 年回测数据",
  detail_b_get_started: "开始",
  detail_b_subscribe: "跟投",
  detail_b_subscribed: "已跟投",
  detail_b_subscribe_lending: "订阅",
  detail_b_subscribed_lending: "已订阅",
  detail_t_fav_added: "已加入至我的最爱",
  detail_t_fav_to_add: "加入此策略至我的最爱",
  detail_t_fav_to_removed: "已从我的最爱移除",
  detail_t_or: "或",
  detail_t_promote_performance_fee: "绩效费",
  detail_t_promote_performance_fee_off: "OFF",
  detail_t_promote_performance_fee_period: "%s 期间跟投",
  detail_t_itd_return: "起始至今报酬",

  detail_action_t_invested: "已跟投",
  detail_action_t_start_invest: "开始跟投",
  detail_action_t_deposit_stake: "存入您的履约保证金",
  detail_action_t_balance: "馀额",
  detail_action_t_free_shake: "可用押金",
  detail_action_t_locked_shake: "锁定押金",
  detail_action_t_signin_switch: "请登入 MetaMask 并转换至以太坊主网路",
  detail_action_t_main_network: "正式网路",
  detail_action_t_test_network: "Ropsten 测试网路",
  detail_action_t_to_continue: "",
  detail_action_t_have_enough_balance: "您有足够的金额可以跟投",
  detail_action_t_deposit_amount_into: "存入 % BCNT 以达到要求",
  detail_action_t_purchase_to_invest: "请购买 BCNT 以作为跟投押金",
  detail_action_t_demo: "此策略即将上线",
  detail_action_t_strategy_invested: "您已跟投此策略",
  detail_action_t_reach_all_requirement: "您已达到所有要求",
  detail_action_t_not_enought_requirement: "要求未达标",
  detail_action_b_invested: "已跟投",
  detail_action_b_investing: "正在处理",
  detail_action_b_invest: "跟投",
  detail_action_b_deposit: "存入",
  detail_action_b_purchase: "买入",
  detail_action_t_invest: "跟投",
  detail_action_t_skill_level: "会员等级",
  detail_action_t_member: "会员",
  detail_action_t_stake: "押金",
  detail_action_t_already_invested: "您已跟投此策略",
  detail_action_t_only_invest_one: "在同一个交易所只能选择一个策略！若您想选择另一个策略，请建立一个新的帐号。",
  detail_action_view_performance: "观看绩效",
  detail_action_t_invest_desc: "此策略需要您在 BitMEX 帐户中的资产",
  detail_action_t_amount: "跟投金额",
  detail_action_t_exchange_balance: "交易所帐户馀额",
  detail_action_t_wallet_balance: "钱包馀额",
  detail_action_t_tooltip: "此金额只供参考，实际金额取决于市场流动价格。",
  detail_action_t_required_stake: "所需保证金",
  detail_action_e_insufficient_balance: "馀额不足",
  detail_action_t_sufficient: "馀额充足",
  detail_action_t_stop_loss_perc: "停损比率",
  detail_action_t_stop_desc: "这将终止策略跟投。",
  detail_action_b_deposit_token: "存入 %s",
  detail_action_t_import_api: "上传 API 金钥",
  detail_action_step_one_desc: "上传 %s 交易所的 API 金钥以启用策略跟投。",
  detail_action_step_one_t_import_new_api: "上传 API 金钥",
  detail_action_step_one_t_choose_api: "选择 API 金钥",
  detail_action_step_one_b_connect: "连接",
  detail_action_step_two_t_stake_token: "支付币种",
  detail_action_step_two_b_previous: "上一步",

  detail_cal_t_invest_amount: "跟投金额",
  detail_cal_t_usdt_value: "USDT 价值",
  detail_cal_t_stake: "押金",
  detail_cal_t_min_requirement: "最低要求",
  detail_cal_b_calculate: "计算",
  detail_cal_b_edit: "编辑",

  detail_lightbox_t_deposit: "存入",
  detail_lightbox_t_invest: "跟投",
  detail_lightbox_t_deposit_title: "存入押金",
  detail_lightbox_t_deposit_desc: "存入 %s BCNT 作为可用押金。请依照 MetaMask 指示完成交易。",
  detail_lightbox_t_invest_title: "确认跟投",
  detail_lightbox_t_invest_desc: "存入 %s BCNT 以跟投此策略。请依照 MetaMask 指示完成交易。",
  detail_lightbox_b_cancel: "取消",
  detail_lightbox_b_confirm: "确认",
  detail_lightbox_b_resend: "重新发送",

  footer_t_address: "台北市信义区信义路五段7号台北101大楼43楼D室",
  footer_t_tel: "联络电话: +886-281012088",
  footer_t_copyright: "© 2019 Bincentive Inc. All Rights Reserved.",
  footer_t_token: "代币",
  footer_t_bcnt: "BCNT",
  footer_t_contact_us: "联络我们",
  footer_t_disclaimer_first: "免责声明：此为高波动性投资产品！加密货币交易并非适合任何人！",
  footer_t_disclaimer_second: "请确保您知道其中的风险。Bincentive 不会对加密货币交易提供任何建议与意见，且非为金融顾问，其所提供的任何服务皆基于公司运作。",
  footer_t_recommended_browser: "建议使用Chrome 74.0.3729.169，Firefox 67.0.1，Safari 5.1.10或相容浏览器并具有1024 x 768（或更高）解析度的荧幕，以获得最佳浏览体验。",
  footer_t_download_title: "立即下载 APP",
  footer_t_address_1: "台北市信义区信义路五段7号",
  footer_t_address_2: "台北101大楼43楼D室",
  footer_t_tel_num: " +886 2-81012088",

  filter_t_title: "筛选",
  filter_b_apply: "搜寻",
  filter_t_placeholder: "搜寻策略",
  filter_t_exchange: "交易所",
  filter_t_risk: "风险层级",
  filter_t_result: "搜寻结果",
  filter_t_no_result: "没有搜寻结果",
  filter_t_try_diff: "请尝试其他种类或关键字。",
  filter_t_all: "全部",
  filter_selection_t_title: "排序",
  filter_selection_t_return_highlow: "报酬 - 高至低",
  filter_selection_t_return_lowhigh: "报酬 - 低至高",
  filter_selection_t_name_az: "A 到 Z",
  filter_selection_t_name_za: "Z 到 A",
  filter_selection_t_maxdrawdown_highlow: "最大回撤 - 高至低",
  filter_selection_t_maxdrawdown_lowhigh: "最大回撤 - 低至高",
  filter_selection_t_sharperatio_highlow: "夏普比率 - 高至低",
  filter_selection_t_sharperatio_lowhigh: "夏普比率 - 低至高",

  review_card_t_pl: "报酬",
  review_card_t_annual_pl: "年报酬",
  review_card_t_mdd: "最大回撤",
  review_card_t_sharpe_ratio: "夏普比率",
  review_card_t_profit_loss: "报酬",
  review_card_h_updated_daily: "每日 0:00 UTC +0 更新",
  review_card_t_pl_amount: "收益/损失金额",
  review_card_t_profit_amount: "收益金额",
  review_card_t_risk: "风险",
  review_card_t_expired: "截止",
  review_card_t_running: "执行",
  review_card_t_days: "天",
  review_card_t_usd_based: "以<strong>%s</strong>为基础",
  review_card_t_estimated_annual: "*年报酬为估计",
  review_card_t_type_long: "买入",
  review_card_t_type_short: "卖出",
  review_card_t_subscriber_count: "人",
  review_card_t_trader: "专家",
  review_card_t_annual_return_today: "日报酬x365",
  review_card_t_annual_return: "年化报酬",
  review_card_t_type_running: "执行中",

  strategies_t_title: "投资组合",
  strategies_t_assets: "资产",
  strategies_t_initial_invest_assets: "初始资产",
  strategies_t_profit_loss_perc: "报酬",
  strategies_t_equity_drawdown: "权益曲线",
  strategies_t_return: "报酬",
  strategies_t_profit: "收益",
  strategies_t_loss: "损失",
  strategies_t_equity: "权益",
  strategies_t_update_time: "*每日 0:00 UTC +0 更新",
  strategies_t_total: "总数",
  strategies_t_time_range: "时间",
  strategies_t_time_all: "全部",
  strategies_t_time_year: "12个月",
  strategies_t_time_month: "近1个月",
  strategies_t_profit_loss_amount: "收益/损失金额",
  strategies_t_my_strategies: "我的策略",
  strategies_t_history_strategy: "历史策略",
  strategies_t_my_fav: "我的最爱",
  strategies_t_note: "USD 的价格是基于 Binance 的数据",
  strategies_t_history: "历史策略",
  strategies_t_personal_performance: "个人策略绩效",
  strategies_b_unsubscribe: "取消跟投",
  strategies_b_overview: "总览",
  strategies_b_portfolio_trades: "投资组合和交易",
  strategies_t_stake_summary: "保证金总览",
  strategies_t_current_stake_amount: "目前保证金数量",
  strategies_t_wallet_balance: "%s 钱包馀额",
  strategies_t_stake_condition: "保证金状态",
  strategies_t_stake_condition_info: "如果保证金不足，我们会自动从您的钱包扣除 BCNT",
  strategies_t_sufficient: "充足",
  strategies_t_insufficient: "不足",
  strategies_b_view_detail_store: "在商店中浏览细节",
  strategies_t_rating: "我的评分＆评论",
  strategies_t_rating_avg: "平均评分",
  strategies_t_rate_strategy: "评价此策略",
  strategies_t_rate_placeholder: "您对于此策略的想法？",
  strategies_t_insufficient_stake_desc: "我们建议您添加至少 %s BCNT 到此策略以防止强制清算和退出跟投。",
  strategies_b_add_stale: "增加保证金",
  strategies_t_suggested_amount: "建议金额",
  strategies_t_add_stake_successful: "增加保证金成功。",
  strategies_e_cant_subscribe: "此策略无法取消跟投，请联络客服。",
  strategies_b_send: "送出",
  strategies_t_last_12m: "最近1年",
  strategies_t_base_currency: "*以 %s 为基础。",

  portfolio_t_position_margin: "已持有部位",
  portfolio_t_position_balance: "仓位馀额",
  portfolio_t_market_price: "市价",
  portfolio_t_size: "部位",
  portfolio_t_entry_price: "开仓价格",
  portfolio_t_leverage: "槓杆",

  wallet_tab_b_deposit: "储值",
  wallet_tab_b_withdraw: "提领",
  wallet_tab_b_exchange: "换币",
  wallet_t_total_balance: "钱包总额",
  wallet_t_available_balance: "可用馀额",
  wallet_t_lock_balance: "锁仓金额",
  wallet_t_lock_balance_desc: "您的资产暂时被锁仓于币盛选",
  wallet_t_stake: "保证金代币",
  wallet_t_wallet_address: "钱包位址",
  wallet_t_min_deposit: "最低储值额度为",
  wallet_t_tutorial_text: "我没有任何 BCNT。如何购买？",
  wallet_t_tutorial_text_mobile: "如何购买 BCNT？",
  wallet_t_withdraw_address: "接收位址",
  wallet_t_transc_fee: "交易费",
  wallet_t_you_get: "您将获得",
  wallet_t_pay_amount: "支付金额",
  wallet_t_receive_amount: "获得金额",
  wallet_t_exchange_note: "*转换价为参考值，实际成交数量可能因为价格浮动调整",
  wallet_e_exchange_min: "最小转换金额： 10 USDT",
  wallet_t_verify_kyc: "请完成身份验证以开启 BCNT 提领功能。",
  wallet_b_exchange: "换币",
  wallet_b_withdraw: "提领",
  wallet_t_exchange_history: "换币记录",
  wallet_t_deposit_history: "储值提领记录",
  wallet_t_deposit_history_mobile: "储值提领记录",
  wallet_t_stake_history: "保证金交易纪录",
  wallet_t_stake_history_mobile: "保证金交易纪录",
  wallet_history_t_transc_no: "交易编号",
  wallet_history_t_type: "类型",
  wallet_history_t_date: "日期确认",
  wallet_history_t_amount: "数量",
  wallet_history_t_price: "价格",
  wallet_history_t_pair: "交易对",
  wallet_history_stake: "抵押",
  wallet_history_unstake: "取消抵押",
  wallet_e_min_amount: "最低提领金额：",
  wallet_e_wallet_balance: "可用馀额不足",
  wallet_e_limit_amount: "超过提领限额",
  wallet_e_limit: "每日提领上限剩余额度：",
  wallet_e_exceed_withdrawable_one: "您并无跟投超过一个月，无法提领空投奖励。",
  wallet_e_exceed_withdrawable_two: "目前可提领金额：",
  wallet_t_copy_success: "钱包位址複製成功",
  wallet_t_kyc_reviewing: "我们正在审核你的身份验证文件，需要约一个工作天。BCNT 提领功能暂时不能使用。",
  wallet_t_withdraw_reviewing: "我们已经收到你的提领申请且正在审核中。",
  wallet_t_view_progress: "查看进度",
  wallet_e_incorrect_address: "接收位址无效",
  wallet_t_withdrawal_confirmation: "提领确认",
  wallet_t_withdrawal_summary: "提领摘要",
  wallet_t_withdrawal_phone_desc: "请确认下列资讯正确无误，并输入我们发送至 %s 的验证码。",
  wallet_t_withdrawal_2fa_desc: "请确认下列资讯正确无误，并输入验证器应用程式所产生的验证码。",

  unsubscribe_e_once: "请于取消跟投后至交易所确认跟投部位均已清除。若未执行完全请自行清除剩馀部位。",
  unsubscribe_t_performance_summary: "绩效摘要",
  unsubscribe_t_pl_perc: "收益/损失百分比",
  unsubscribe_t_pl_amount: "收益/损失数额",
  unsubscribe_t_stake_return: "保证金归还",
  unsubscribe_t_performance_fee: "绩效费",

  subscribe_e_subscribe_same_strategy: "目前一个交易所帐户只能跟投一个策略。请更换帐户以便跟投其他属于同一个交易所的策略。",
  subscribe_e_invest_limit_reach: "已达到投资限制。",
  subscribe_e_view_strategy: "查看其他策略",
  subscribe_t_subscribe_msg: "您已跟投此策略。",
  subscribe_t_complete: "恭喜您！您已成功在 Bincentive 上传 API 金钥并成功注册此策略！",
  subscribe_t_summary: "摘要",
  subscribe_t_view_performance: "查看绩效",
  subscribe_t_more_strategies: "更多策略",
  subscribe_e_min_amount: "最低跟投金额",
  subscribe_e_max_amount: "最高跟投金额",
  subscribe_e_insufficient: "交易所馀额不足",

  landing_b_register: "马上注册",
  landing_b_more_detail: "了解更多",
  landing_b_short_video: "影片介绍",
  landing_b_more_news: "更多报导",
  landing_b_contact_us: "联繫我们",
  landing_b_view_strategies: "查看策略",

  landing_home_t_main: "让您与专家一同获利",
  landing_home_t_sub: "为您提供顶尖的加密货币量化交易策略",
  landing_home_t_member: "会员",
  landing_home_t_trader: "专家",
  landing_home_t_top_roi: "最高回报率",
  landing_home_t_strategies: "策略数",
  landing_home_t_trading_partners: "交易伙伴",
  landing_home_t_total_aum: "总管理资产",
  landing_home_b_see_more: "更多策略",
  landing_home_t_mirror_trade_title: "智能跟投",
  landing_home_t_mirror_trade_desc: "自动化交易全年无休帮您获利",
  landing_home_t_premium_strategy_title: "尊荣专案策略",
  landing_home_t_premium_strategy_desc: "获得顶级加密对冲基金设计的尊荣交易策略",
  landing_home_t_binfi_title: "BinFi 币盛选",
  landing_home_t_binfi_desc: "结合 DeFi 优势的尊荣策略风险分拆组合型投资商品",
  landing_home_b_learn_more: "了解更多",
  landing_home_b_more: "了解更多",
  landing_home_t_scan_to_download: "扫码下载",
  landing_home_t_new: "新上架",

  landing_process_t_main: "认识 Bincentive 跟投",
  landing_process_t_sub_1: "注册 Bincentive 帐号",
  landing_process_t_sub_2: "选择专业的交易策略，点选跟投",
  landing_process_t_sub_3: "自动化交易全年无休帮您获利",
  landing_feature_t_main: "智能跟投",
  landing_feature_t_sub_1: "资产安全",
  landing_feature_t_sub_2: "利润透明",
  landing_feature_t_sub_3: "获利付费",
  landing_feature_t_desc_1: "您的跟投资产在自己的交易所帐户，无人能够窃取",
  landing_feature_t_desc_2: "使用区块链不可窜改技术，交易绩效上链，给您完全透明的投资环境",
  landing_feature_t_desc_3: "双方协议由智能合约管理， 在正向投资收益下才需支付报酬",

  landing_pre_premium_t_main: "尊荣专案策略",
  landing_pre_premium_t_sub_1: "一流对冲基金",
  landing_pre_premium_t_sub_2: "低门槛",
  landing_pre_premium_t_sub_3: "智能合约保险",
  landing_pre_premium_t_desc_1: "遵守严格的风控机制以降低市场风险，同时赚取优渥的报酬。",
  landing_pre_premium_t_desc_2: "以小金额，简单一步，即可参与顶级对冲基金的交易策略。",
  landing_pre_premium_t_desc_3: "享有在合约结束前，提前赎回跟投资金的权利，以享有更好的报酬与流动性。",
  landing_binfi_t_main: "BinFi 币盛选",
  landing_binfi_t_sub_1: "开放式金融",
  landing_binfi_t_sub_2: "风险分类",
  landing_binfi_t_sub_3: "智能投资",
  landing_binfi_t_desc_1: "最佳化 DeFi 优势的投资权益新选择",
  landing_binfi_t_desc_2: "依据风险承受度分类的複合式产品",
  landing_binfi_t_desc_3: "一键加入 BinFi 轻鬆投资",

  landing_news_t_main: "最新消息",
  landing_premium_t_main: "即将推出",
  landing_premium_t_sub: "尊荣专案策略",
  landing_premium_t_desc: "通过智能合约汇集您与各方投资人的加密资产，并获得顶级加密对冲基金设计的尊荣交易策略",
  landing_more_t_main: "了解更多",
  landing_more_t_desc: "想了解 Bincentive 如何建构完整且专业的系统架构，您可以参考我们的白皮书及跟投服务介绍",
  landing_more_b_white_paper: "白皮书",
  landing_more_b_mirror_trade: "智能跟投",
  landing_more_b_premium_strategies: "尊荣专案策略",
  landing_more_b_binfi: "BinFi 币盛选",

  landing_partners_t_main: "合作伙伴",
  landing_partners_t_sub_strategic: "策略合作伙伴",
  landing_partners_t_sub_trading: "交易合作伙伴",
  landing_community_t_main: "社群",
  landing_community_t_main_media: "",
  landing_community_t_more_media: "更多",
  landing_community_t_address: "台北市信义区信义路五段7号台北101大楼43楼D室",
  landing_community_t_privacy_policy: "隐私权政策",
  landing_community_t_disclaimer: "免责条款",

  press1_t_main: "媒体报导",
  press1_t_sub: "即时掌握 Bincentive 最新头条！",
  event1_t_main: "近期活动",
  event1_t_sub: "一同参与 Bincentive 最新活动！",
  event2_t_upcoming_event: "即将举办的活动",
  event2_t_past_event: "过去活动",
  event_upcoming_default_title: "请持续关注我们！",
  join_us_t_main: "加入我们",
  join_us_t_sub: "加入 Bincentive 一起翻转未来！",
  join_us_t_job_type: "类别",
  join_us_t_location: "工作地点",
  join_us_t_apply_button: "马上申请",
  join_us_t_job_description: "工作内容",
  join_us_t_responsibilities: "职责",
  join_us_t_skills_required: "必要条件",
  join_us_t_skills_recommend: "加分条件",

  detail_info_t_return: "交易策略执行的报酬率",
  detail_info_t_mdd: "这个值是计算此策略在历史纪录中，帐户淨值从高点回落百分比的最大值",
  detail_info_t_sharpe_ratio: "衡量交易策略的风险报酬比，也就是考量风险下的获利能力",
  detail_info_t_leverage: "限制交易策略的资产运用占交易所帐户淨值的最大比例，例如槓杆为 2，则表示当帐户有 1 BTC 时，最多只能持有 2 BTC 的部位",
  detail_info_t_require_stake: "会员跟投此策略最低需要存入的代币保证金，当获利时才会根据绩效费计算扣除",
  detail_info_t_pricing_model: "利润制: 有获利才需付费",
  detail_info_t_performance_fee: "为此策略实际获利时需要收的代操费用，当获利时会直接在履约保证金裡扣除",
  detail_info_t_trade_week: "每週送出交易讯号的次数",
  detail_info_t_current_position_ratio: "策略现阶段持仓百分比",
  detail_info_t_running_day: "交易策略上架以来的运行天数",

  airdrop_loyalty_t_title_main: "会员忠诚计划 火热开跑",
  airdrop_loyalty_t_title_main_mobile: "会员忠诚计划<br/>火热开跑",
  airdrop_loyalty_t_title_sub: "策略跟投再加码 BCNT奖不完",
  airdrop_loyalty_t_tab_1: "跟投金额加码奖励",
  airdrop_loyalty_t_tab_2: "跟投策略数奖励",
  airdrop_loyalty_t_tab_3: "策略跟投推荐奖励",
  airdrop_loyalty_t_tab_mobile_1: "跟投金额<br/>加码奖励",
  airdrop_loyalty_t_tab_mobile_2: "跟投策略数<br/>奖励",
  airdrop_loyalty_t_tab_mobile_3: "策略跟投<br/>推荐奖励",
  airdrop_loyalty_t_limit_title: "本次活动 BCNT 发送总数",
  airdrop_loyalty_t_period_title: "活动时间",
  airdrop_loyalty_t_period_zone: "(UTC +8)",
  airdrop_loyalty_t_period_duration: "2019/09/06 12:00 ~ 2019/12/31 24:00",
  airdrop_loyalty_t_section_title_1_1: "单一策略跟投金额越高<br/>BCNT 回馈越多！",
  airdrop_loyalty_t_section_title_1_2: "跟投时间至少持续 30 天",
  airdrop_loyalty_t_section_desc_1_1: "奖励<br/>(BCNT)",
  airdrop_loyalty_t_section_desc_1_2: "跟投金额",
  airdrop_loyalty_t_section_title_2_1: "单一 Bincentive 帐号<br/>跟投策略数越多，跟投时间越持久，<br/>BCNT 返利越多！",
  airdrop_loyalty_t_section_title_2_1_mobile: "单一 Bincentive 帐号<br/>跟投策略数越多<br/>跟投时间越持久<br/>BCNT 返利越多！",
  airdrop_loyalty_t_section_title_2_2: "至少跟投 0.03 BTC/300 USDT",
  airdrop_loyalty_t_section_desc_2_1: "跟投 %s 支策略， 跟投时间至少持续 %s 天",
  airdrop_loyalty_t_section_title_3_1: "完成会员注册后即可产生一组专属推荐代码",
  airdrop_loyalty_t_section_title_3_2: "将您的专属推荐代码分享给好友",
  airdrop_loyalty_t_section_title_3_3: "您每推荐一位好友成功注册为 Bincentive 会员，完成他第一次的策略跟投，跟投金额 0.01 BTC 以上，跟投时间至少持续 30 天，即可获得 500 BCNT 的推荐奖励",
  airdrop_loyalty_h_bottom_1: "<li>BCNT 奖励仅依照您策略跟投金额的级距发送一次，採非累进制。例：您跟投了 2 支策略 30 天，跟投金额分别为 0.03 BTC 及 5,001 USDT，您将获得 500 + 1,500 BCNT。</li>\'",
  airdrop_loyalty_h_policy_1: "<li>BCNT 奖励将在您的策略订阅时间达到 30 天后的次工作日中午 12:00 (UTC +8) 统一发放至您的 Bincentive 内建钱包位址。BCNT 汇入时间不包含假日。此奖励方案仅适用于智能跟投模式 (Mirror Trade)，Bincentive 对此活动保有最终解释权。</li>",
  airdrop_loyalty_h_bottom_2: "<li>目前 Bincentive 仅支援单一帐号跟投多支 BitMEX 策略，跟投多支 Binance 策略功能目前尚未启动</li><li>BCNT 奖励比照跟投金额加码奖励的跟投金额级距办理，并依照您策略跟投的时间採累进制。例：您跟投了 1 支 BitMEX 策略及 1 支 Binance 策略，跟投金额分别为 0.03 BTC 及 5,500 USDT ，2支策略的跟投时间均达到了 60 天，您将获得 500 + 1,500 + 1,000 + 2,000 BCNT。</li>",
  airdrop_loyalty_h_policy_2: "<li>BCNT 奖励将在您的策略订阅时间分别达到 45 / 60 / 90 天后的次工作日中午 12:00 (UTC +8) 统一发放至您的 Bincentive 内建钱包位址。BCNT 汇入时间不包含假日。此奖励方案仅适用于智能跟投模式 (Mirror Trade)，Bincentive 对此活动保有最终解释权。</li>",
  airdrop_loyalty_h_bottom_3: "<li>BCNT 奖励将在您的被推荐人的策略订阅时间达到 30 天后的次工作日中午 12:00 (UTC +8) 统一发放至您的 Bincentive 内建钱包位址。BCNT 汇入时间不包含假日。</li>",
  airdrop_loyalty_h_policy_3: "<li>Bincentive 会审核使用者注册，推荐用户及社群申请帐号的正当取得条件，若经审核有以不正当之行为取得奖励者，Bincentive 对此活动保有最终解释权。</li>",

  airdrop_referral_t_title_main: "会员邀请返利计画",
  airdrop_referral_t_title_main_mobile: "会员邀请返利计画",
  airdrop_referral_t_title_sub: "推荐好友来跟投 BCNT奖不完",
  airdrop_referral_t_period_duration: "2020/01/22 - 2020/06/30",

  airdrop_t_title_main: "BCNT 策略跟投奖励计划 火热上线",
  airdrop_t_title_main_mobile: "BCNT 策略跟投 奖励计划 火热上线",
  airdrop_t_title_main_plus: "",
  airdrop_t_title_sub: "完成以下任务，BCNT 奖不完",
  airdrop_t_tab_1: "首投族奖励",
  airdrop_t_tab_2: "策略跟投推荐奖励",
  airdrop_t_tab_3: "社群任务奖励",
  airdrop_t_tab_mobile_1: "首投族<br/>奖励",
  airdrop_t_tab_mobile_2: "策略跟投<br/>推荐奖励",
  airdrop_t_tab_mobile_3: "社群任务<br/>奖励",
  airdrop_t_limit_title: "本次空投发送总数",
  airdrop_t_period_title: "开始时间",
  airdrop_t_period_zone: "(UTC +8)",
  airdrop_t_period_duration: "43636.5",
  airdrop_t_period_maximum: "总空投数量：200万 BCNT (发完为止)",
  airdrop_t_period_maximum_over: "<span>本次空投活动已结束</span><br/><span>空投发送数量已额满</span>",
  airdrop_t_section_title_1_1: "完成手机号码 / Email 认证启用帐户，成功注册为 Bincentive 会员",
  airdrop_t_section_title_1_2: "在 Bincentive 平台上开始跟投交易策略，跟投金额 0.01 BTC 以上，跟投时间至少持续 30 天，即可获得 800 BCNT",
  airdrop_t_section_title_2_1: "完成会员注册后即可产生一组专属推荐代码",
  airdrop_t_section_title_2_2: "将您的专属推荐代码分享给好友",
  airdrop_t_section_title_2_3: "您每推荐一位好友成功注册为 Bincentive 会员，完成他第一次的策略跟投，跟投金额 0.01 BTC 以上，跟投时间至少持续 30 天，即可获得 500 BCNT 的推荐奖励",
  airdrop_t_section_title_3_1: "加入 Bincentive %s 社群",
  airdrop_t_section_title_3_2: "至以下连结填写您的帐号 ID ，审核通过后即可获得 40 BCNT",
  airdrop_t_section_title_3_3: "进入您的 Bincentive 帐号页面複製您的推荐连结，发送至任一 1000 人以上的加密货币 Telegram 社群,上传截图至以下连结，审核通过后即可获得 100 BCNT。",
  airdrop_t_section_desc_3_3: "使用<填入您的推荐码>至 Bincentive 注册会员，进行策略跟投交易，与专家一同获利。",
  airdrop_t_account_copy_text: "使用 %s 至 Bincentive 注册会员，进行策略跟投交易，与专家一同获利。",
  airdrop_b_section_3: "点此上传",
  airdrop_h_copy_success: "複製成功",
  airdrop_h_bottom: "*BCNT 奖励将于次工作日中午12:00 (UTC +8) 统一发放至您的 Bincentive 内建钱包位址。请确认表单中填写的手机号码 / Email 与您注册会员时使用的手机号码 / Email 为同一组。<br/>**该帐号的空投奖励将与注册的手机号码绑定，请勿重複使用。BCNT 汇入时间不包含假日。",
  airdrop_h_policy: "Bincentive 会审核使用者注册，推荐用户及社群申请帐号的正当取得条件，若经审核有以不正当之行为取得奖励者，Bincentive 对此活动保有最终解释权",

  premium_t_premium_strategy: "尊荣专案策略",
  premium_t_request_more_details: "申请成为尊荣会员",
  premium_t_pending: "处理中",
  premium_t_under_review: "审核中",
  premium_t_id_verification_failed: "证件认证失败",
  premium_b_request_more_details: "请求详细资讯",
  premium_b_more_details: "了解更多",
  premium_b_confirm_requirement: "确认请求",
  premium_b_overview: "总览",
  premium_b_resend: "重新发送",
  premium_b_apply_for_premier_membership: "申请成为尊荣会员",

  premium_dashboard_t_desc_main: "通过智能合约汇集您与各方投资人的加密资产，并获得顶级加密对冲基金设计的尊荣交易策略",
  premium_dashboard_t_title_sub: "合作伙伴",
  premium_dashboard_t_desc_sub: "与顶级加密货币对冲基金携手合作",
  premium_dashboard_b_be_our_partner: "成为合作伙伴",
  premium_dashboard_t_request_desc: "如果您对我们的尊荣专案服务有兴趣并想了解更多资讯，请按下确认，我们将会尽快与您联繫。",
  premium_dashboard_t_request_desc_2: "谢谢您申请成为尊荣会员，我们已寄送一封信件至您的信箱，请依信件中的指示进行尊荣会员身份验证。",
  premium_dashboard_t_request_desc_3: "感谢您申请成为 Bincentive 尊荣会员，审核时间约1~2个工作天。",
  premium_dashboard_t_request_desc_4: "恭喜您成为尊荣会员。",
  premium_dashboard_t_request_desc_5: "如果您对我们的尊荣专案服务有兴趣并想了解更多资讯，请按下确认。",
  premium_dashboard_t_request_desc_6: "您的证件认证失敗，请联繫客服。",
  premium_dashboard_t_my_premium_strategies: "我的尊荣策略",
  premium_dashboard_t_more_premium_strategies: "更多尊荣策略",
  premium_dashboard_t_status_pending: "处理中",
  premium_dashboard_t_status_raising: "申购中",
  premium_dashboard_t_status_running: "执行中",
  premium_dashboard_t_status_failed: "已结束-申购总额不足",
  premium_dashboard_t_status_canceled_pending: "处理中",
  premium_dashboard_t_status_canceled: "已赎回",
  premium_dashboard_t_status_ended: "已结束-档期已结束",
  premium_dashboard_t_fund_raising_status: "申购状态",
  premium_dashboard_t_target: "总目标 %s %s",
  premium_dashboard_t_days_to_go: "天剩馀",
  premium_dashboard_t_due_date: "截止日期",
  premium_dashboard_t_investment_amount: "投资金额",
  premium_dashboard_t_already_invested: "已投资金额",
  premium_dashboard_t_return: "报酬",
  premium_dashboard_t_return_days: "(<span>%s</span> 天)",
  premium_dashboard_t_days: "<span>%s</span> 天",
  premium_dashboard_t_pnl_amount: "收益/损失金额",
  premium_dashboard_t_expiration_date: "到期日",
  premium_dashboard_t_expiration: "到期日",
  premium_dashboard_t_base_currency: "基准货币",
  premium_dashboard_t_refund: "归还",
  premium_dashboard_t_redeem_date: "赎回日期",
  premium_dashboard_t_redemption_amount: "赎回金额",
  premium_dashboard_t_coming_soon: "本次尊荣策略已结束，敬请期待下一期尊荣策略。",
  premium_dashboard_h_report_period: "绩效报告为次月 5 号前提供(遇假日顺延)，同时于此更新数据。",

  premium_detail_t_more: "更多",
  premium_detail_t_lockup: "合约期间",
  premium_detail_t_redemption: "绩效费支付",
  premium_detail_t_high_watermark: "高水位条款",
  premium_detail_t_settlement_currency: "结算币种",
  premium_detail_h_settlement_currency: "*结算前提前赎回币种: %s",
  premium_detail_t_management_fee: "管理费",
  premium_detail_t_performance_fee: "绩效费",
  premium_detail_t_performance_fee_type: "绩效费种类",
  premium_detail_t_exchange: "Exchanges",
  premium_detail_t_trading_pair: "Trading Pair",
  premium_detail_b_join: "Join",
  premium_detail_b_add_more_funds: "Add more Funds",
  premium_detail_t_return: "报酬",
  premium_detail_t_ytd_return: "YTD Return",
  premium_detail_t_itd_return: "ITD Return",
  premium_detail_t_std_eva: "StdEVA",
  premium_detail_t_annual_pl: "预期年化报酬",
  premium_detail_t_sharpe_ratio: "夏普比率",
  premium_detail_t_max_drawdown: "最大回撤",
  premium_detail_t_winning_days: "胜率 (%)",
  premium_detail_t_weekly_performance_report: "週报表",
  premium_detail_t_monthly_performance_report: "月报表",
  premium_detail_b_download: "下载",
  premium_detail_t_investment: "投资",
  premium_detail_t_initial_investment_assets: "初始资产",
  premium_detail_t_redemption_amount: "赎回金额",
  premium_detail_b_redeem: "提前赎回",
  premium_detail_t_about: "关于",
  premium_detail_t_token_portfolio: "币种组合",
  premium_detail_t_strategy_portfolio: "策略组合",
  premium_detail_t_min_invest_amount: "最低投资金额",
  premium_detail_t_min_add_more_amount: "",
  premium_detail_t_min_already_invested: "已投资金额",
  premium_detail_t_target: "总目标 %s",
  premium_detail_t_investor_unit: "名投资人",
  premium_detail_t_investor_unit_max: "最多 %s 名投资人",
  premium_detail_t_days_to_go: "天剩余",
  premium_detail_t_fund_last_date: "申购期限 %s",
  premium_detail_t_token_portfolio_desc: "我们会用你总投资金额的 %s 投资于 BCNT 作为每个月的绩效费",
  premium_detail_t_risk_level: "风险等级 %s",
  premium_detail_t_risk: "风险",
  premium_detail_t_risk_management_parameters: "风险管控参数",
  premium_detail_t_send_notification: "警讯通知",
  premium_detail_t_stop_loss: "停损",
  premium_detail_t_months: "%s 个月",
  premium_detail_t_days: "%s 天",
  premium_detail_t_monthly: "每月",
  premium_detail_t_processing: "处理中",
  premium_detail_t_transaction_record: "交易纪录",
  premium_detail_t_more_strategies: "更多尊荣策略",
  premium_detail_t_processing_desc_1: "我们正将您的交易纪录在智能合约中。交易过程通常需要 6-10 分钟。您可以至",
  premium_detail_t_processing_transaction_history: "交易纪录",
  premium_detail_t_processing_desc_2: "查询进度。交易完成时，我们会发送一封通知信至您的信箱。",
  premium_detail_t_processing_desc_2_full: "查询进度，或是点击下方连结至 Etherscan 查询。交易完成时，我们会发送一封通知信至您的信箱。",
  premium_detail_h_on_chain: "我们正将相关交易纪录上链。交易过程通常需要 6-10 分钟。",
  premium_detail_t_view_progress: "查看进度",
  premium_detail_t_title_join: "加入",
  premium_detail_t_add: "加码",
  premium_detail_t_investment_amount: "投资金额",
  premium_detail_t_wallet_balance: "%s 钱包余额",
  premium_detail_t_amount: "投资金额",
  premium_detail_t_lock_amount: "锁仓金额",
  premium_detail_t_balance: "可用余额",
  premium_detail_t_available_balance: "可用余额",
  premium_detail_e_insufficient: "余额不足",
  premium_detail_e_min_amount: "最低投资金额：",
  premium_detail_b_deposit_token: "存入 %s",
  premium_detail_b_add: "加码",
  premium_detail_t_title_add: "加码",
  premium_detail_t_disclaimer_title: "免责声明",
  premium_detail_t_disclaimer_desc_1: "如果此策略没有在 %s 达到最低申购总额，我们不会收取任何资金。你会得到全额退款。",
  premium_detail_t_disclaimer_desc_2: "此策略可以在结算日前任何时候以 BCNT 100% 赎回，BCNT 数量以策略开始执行时的交易所汇率为准。",
  premium_detail_t_premium_terms_of_service: "用户协议",
  premium_detail_t_check: "阅读并同意",
  premium_detail_t_title_redeem: "赎回",
  premium_detail_b_redeem_checked: "赎回",
  premium_detail_t_disclaimer_redeem_desc_1: "此动作将会终止合约",
  premium_detail_t_disclaimer_redeem_desc_2: "此策略可以在结算日前任何时候以 BCNT 100% 赎回，BCNT 数量以策略开始执行时的交易所汇率为准",
  premium_detail_t_disclaimer_redeem_desc_3: "您将无法取消赎回动作",
  premium_detail_h_on_chain_redeem: "我们正将相关交易纪录上链。交易过程通常需要 6-10 分钟。",
  premium_detail_t_processing_redeem_desc_1: "交易过程通常需要 6-10 分钟。您可以至",
  premium_detail_t_processing_redeem_desc_2: "查询进度。",

  premium_card_t_return: "报酬",
  premium_card_t_est_return: "预期报酬",
  premium_card_t_ytd_return: "年至今报酬",
  premium_card_t_max_dd: "最大回撤",
  premium_card_t_income: "收益",
  premium_card_t_leverage: "杠杆",
  premium_card_t_sharpe_ratio: "夏普比率",
  premium_card_t_annual_pl: "预期年化报酬",
  premium_card_b_coming_soon: "即将推出",
  premium_card_t_interest: "利率",
  premium_card_t_annual_interest: "预期年利率",
  premium_card_t_rock_short: "磐石",
  premium_card_t_flame_short: "烈火",
  premium_card_t_real_annual_pl: "年化报酬",
  premium_card_t_real_annual_interest: "年利率",

  maintain_t_time: "Bincentive 正在进行维护，维护时间为 %s",
  maintain_t_time_none: "Bincentive 正在进行维护。",
  maintain_premium_t_time: "Bincentive 正在进行维护，维护时间<br />为 %s。",
  maintain_t_back_soon: "请稍后再回来 :)",
  maintain_premium_t_banner_1: "尊荣策略",
  maintain_premium_t_banner_2: "即将开放",
  maintain_premium_t_join_desc_1: "尊荣会员将可以加入以下尊荣策略",
  maintain_premium_t_join_desc_2: "",
  maintain_premium_t_strategy: "JUPITER - 稳建型<br>MERCURY - 成长型",

  binfi_t_binfi: "BinFi 币盛选",
  binfi_t_binfi_sub: "结合 DeFi 优势的尊荣策略风险分拆组合型投资商品",
  binfi_b_overview: "总览",
  binfi_b_how_it_works: "运作流程",

  binfi_dashboard_t_desc_main: "Bincentive 推出运用 DeFi (Decentralized Finance) 特性与尊荣专案的组合型投资服务。可同时满足两种风险偏好的用户，以供保守稳健型（磐石用户）或高风险偏好型 （烈火用户） 做投资选择。",
  binfi_dashboard_t_desc_main_2: "Bincentive 则是担任其中撮合平台的角色，媒合双方，并以顶尖的量化交易策略作为投资标的，经过严密的风险拆分计算及 DeFi 的信任与透明，来满足用户及维持平台生态平衡。",
  binfi_dashboard_t_title_sub: "技术支援伙伴",
  binfi_dashboard_t_desc_sub: "与知名交易所及精选策略联合创造一系列竞争优势",
  binfi_dashboard_b_be_our_partner: "成为合作伙伴",

  binfi_detail_t_interest: "利率",
  binfi_detail_t_my_interest: "利息",
  binfi_detail_t_annual_interest: "预期年利率",
  binfi_detail_t_fixed_income: "稳健收益",
  binfi_detail_t_quantitative_leverage: "%s 倍杠杆",
  binfi_detail_t_per_unit: "1 单位",
  binfi_detail_t_about_per_unit: "每单位",
  binfi_detail_t_per_unit_with_num: "1 单位: %s %s",
  binfi_detail_t_settlement_cycle: "结算周期",
  binfi_detail_t_leverage: "杠杆",
  binfi_detail_t_investment_required: "所需资本",
  binfi_detail_h_investment_arrange: "%s 利息, %s 保证金, %s 平台费",
  binfi_detail_h_platform_fee: "%s 平台费",
  binfi_detail_t_min_investment_detail_1: "1 单位",
  binfi_detail_t_min_investment_detail_2: "%s of %s %s (1 单位)",
  binfi_detail_t_unit: "单位",
  binfi_detail_t_units: "单位",
  binfi_detail_t_x_leverage: "%sx 杠杆",
  binfi_detail_t_disclaimer_desc_1: "撮合配对将于 %s 截止。 %s 前，撮合失败的投资者将依投资顺序得到部分或全额退款",
  binfi_detail_t_disclaimer_desc_2: "如策略执行停损，你将不会得到任何退款",
  binfi_detail_t_disclaimer_desc_2_1: "如奥创烈火策略停损，您将无法持续获得利息",
  binfi_detail_t_disclaimer_desc_2_2: "如策略执行停损，您将失去所有投资资产",
  binfi_detail_t_disclaimer_desc_3: "奥创烈火策略执行期间将无法提前赎回，奥创磐石策略可于进行途中以本金进行 BCNT 权益交换。",
  binfi_detail_t_disclaimer_desc_4: "锁仓的 BCNT 会在结算日全数退还。",
  binfi_detail_t_my_binfi: "我的 BinFi",
  binfi_detail_t_join_success: "您已成功加入此策略",
  binfi_detail_t_add_success: "您已成功加码",
  binfi_detail_t_six_month_est_return: "半年预期报酬",
  binfi_detail_t_six_month_interest: "半年利率",
  binfi_detail_t_six_month_est_return_plus: "3 个月预期报酬",
  binfi_detail_t_six_month_interest_plus: "3 个月利率",
  binfi_detail_t_stop_loss_mechanism: "停损机制",
  binfi_detail_t_break_even_chart: "半年损益平衡示意图",
  binfi_detail_t_probability_of_loss_and_gain: "半年损益机率分布图",
  binfi_detail_h_share: "与您的朋友分享订阅码，齐享 9 折平台费优惠（撮合成功时）",
  binfi_detail_t_referral_code: "推荐码 (选填)",
  binfi_detail_h_referral_tooltip: "若成功完成申购及撮合后，您与您的朋友将同时返现策略平台费 10% 至钱包中。",
  binfi_detail_e_referral: "推荐码无效",
  binfi_detail_t_product_performance: "产品绩效",
  binfi_detail_t_product_info: "产品资讯",
  binfi_detail_t_next_settlement_day: "下一个付息日",
  binfi_detail_t_net_return: "%s净报酬",
  binfi_detail_t_return_before_fee: "%s费前报酬",
  binfi_detail_t_performance_not_hit_break_event_point: "目前报酬尚未到达损益平衡",
  binfi_detail_t_refund: "您投入的资金有部分未成功撮合， %s USDT 已退款。",
  binfi_detail_t_check_my_wallet: "查看我的钱包",
  binfi_detail_t_update_note: "数据每 5 分钟更新一次",
  binfi_detail_h_update: "付息后更新数据",
  binfi_detail_t_total_fund_raised: "总申购金额",
  binfi_detail_t_funding_results: "申购结果",
  binfi_detail_t_contract_period: "合约周期",
  binfi_detail_t_asset_balance: "投资余额",
  binfi_detail_t_break_even_point: "当策略绩效为 %s 达损益平衡",
  binfi_detail_t_strategy_return: "策略绩效",
  binfi_detail_t_est_annual_return: "预期年化报酬",
  binfi_detail_t_profit_amount: "收益金额",
  binfi_detail_t_annual_return: "%s年化报酬",
  binfi_detail_t_return: "%s报酬",
  binfi_detail_t_did_not_reach_break_even_point: "尚未达到损益平衡",
  binfi_detail_t_flame_note_1: "当策略绩效为 %s 当下达损益平衡",
  binfi_detail_t_flame_note_2: "烈火预期报酬计算方式为：(策略收益 - 烈火支出) / 初始资金",
  binfi_detail_t_flame_note_3: "烈火为高风险产品，需抵押保证金，该保证金 %s 用于支付磐石半年收到的费前利息以及 %s 平台费，剩余 %s 保证金则作为整体 BinFi 币盛选策略运行时跌价之风险担保",
  binfi_detail_t_flame_note_4: "烈火支付磐石利息，换取磐石资金的未来获利权益，为 %s 倍杠杆的投资",
  binfi_detail_t_flame_confirm_title: "免责条款",
  binfi_detail_t_flame_confirm_note_1: "奥创烈火为高风险产品，在策略触及停损的状况下，将损失出资金额 100%",
  binfi_detail_t_flame_confirm_note_2: "建议依个人投资风险偏好，配置最适合之磐石与烈火比例",
  binfi_detail_t_flame_confirm_note_3: "奥创烈火策略执行期间将无法提前赎回",
  binfi_detail_b_flame_confirm: "我已充分了解",
  binfi_detail_t_interest_payable: "应付利息",

  binfi_history_t_history: "历史纪录",
  binfi_history_t_investment_record: "投资纪录",
  binfi_history_h_flame_return: "上图仅为%s跟投之策略绩效展示，最终%s用户的报酬计算方式为：（策略收益 - %s支出） / 初始资金",
  binfi_history_t_real_profit: "实际收益",
  binfi_history_t_basic_interest: "基础利息",
  binfi_history_t_bonus_interest: "绩效红利",
  binfi_history_t_real_profit_desc: "若策略绩效超过基础年化报酬，%s用户可享额外的绩效红利",
  binfi_history_t_named_annual_interest: "%s年化利息",
  binfi_history_t_named_interest: "%s利息",
  binfi_history_t_interest: "利息",
  binfi_history_h_based: "以 %s 为基础",
  binfi_history_t_check_for_more: "若有兴趣投资，请了解更多当前 BinFi Galaxy 产品!",
  binfi_history_b_check: "了解更多",

  binfi_dashboard_t_coming_soon: "本次 BinFi 币盛选已结束，敬请期待下一期 BinFi 币盛选。",
  binfi_dashboard_h_title: "注意事项",
  binfi_dashboard_t_period_hint_1: "合约期间：六个月",
  binfi_dashboard_t_period_hint_2: "奥创烈火为高风险产品，在策略触及停损的状况下，将损失出资金额 100%",
  binfi_dashboard_t_period_hint_3: "建议依个人投资风险偏好，配置最适合之磐石与烈火比例",
  binfi_dashboard_t_request_desc: "如果您对我们的 BinFi 币盛选服务有兴趣并想了解更多资讯，请按下确认，我们将会尽快与您联系。",
  binfi_dashboard_t_request_desc_2: "谢谢您申请成为尊荣会员，我们已寄送一封信件至您的信箱，请依信件中的指示进行尊荣会员身份验证。",
  binfi_dashboard_t_request_desc_3: "感谢您申请成为 Bincentive 尊荣会员，审核时间约1~2个工作天。",
  binfi_dashboard_t_request_desc_4: "恭喜您成为尊荣会员。",
  binfi_dashboard_t_request_desc_5: "如果您对我们的 BinFi 币盛选服务有兴趣并想了解更多资讯，请按下确认。",
  binfi_dashboard_t_request_desc_6: "您的证件认证失败，请联络客服。",
  binfi_dashboard_t_past_products: "上期产品",
  binfi_dashboard_t_video: "影片介绍",

  binfi_review_card_t_status_raising: "申购中",
  binfi_review_card_t_status_running: "执行中",
  binfi_review_card_t_status_unmatched: "撮合失败",
  binfi_review_card_t_status_raised: "已申购",
  binfi_review_card_t_stop_loss: "已停损",
  binfi_review_card_t_status_ended: "已结束-档期已结束",
  binfi_review_card_t_cancelled: "已取消",
  binfi_review_card_t_stop_loss_date: "停损日期",
  binfi_review_card_t_total_interest: "总利息",
  binfi_review_card_t_stop_loss_rate: "停损比率",
  binfi_review_card_t_current_unit: "目前： %s 单位",
  binfi_review_card_t_performance_under_break_event_point: "尚未到达损平",
  binfi_review_card_t_named_return: "%s 报酬",
  binfi_review_card_t_status_canceled: "已赎回",
  binfi_review_card_t_redeem_date: "赎回日期",
  binfi_review_card_t_redemption_amount: "赎回金额",
  binfi_review_card_t_asset_balance: "投资余额",

  binfi_calc_t_exp_return_calculator: "投资权重分配试算轴",
  binfi_calc_t_max_loss: "最大损失",
  binfi_calc_t_max_the_rock: "磐石",
  binfi_calc_t_max_the_flame: "烈火",
  binfi_calc_t_max_est_six_month_return: "半年预估回报",
  binfi_calc_t_max_protential_loss: "预估最大损失:",
  binfi_calc_t_footnote: "本试算是基于两方投资均撮合成功之前提及 10,000 次蒙地卡罗模拟交易结果。",

  binfi_pass_t_step_1: "选择通道",
  binfi_pass_t_step_2: "投入资金",
  binfi_pass_t_step_1_plus: "上传 API 金钥",
  binfi_pass_t_express_pass: "快速通道",
  binfi_pass_t_express_pass_desc: "让您拥有优先撮合的权利。",
  binfi_pass_h_express_pass_desc_hodl: "您需要持有 %s 单位以符合 持币通道资格。",
  binfi_pass_h_express_pass_desc_lock: "锁仓一定数量的 BCNT 以符合锁仓通道资格。",
  binfi_pass_h_express_pass_desc_date: "持币通道仅开放至 %s，锁仓通道将于其后开放。",
  binfi_pass_t_general_pass: "一般通道",
  binfi_pass_t_general_pass_desc: "投资任意金额并等候撮合",
  binfi_pass_b_hodl_pass: "%s 持币通道",
  binfi_pass_b_general_pass: "一般通道",
  binfi_pass_b_lock_pass: "%s 锁仓通道",
  binfi_pass_t_hodl_pass_title: "快速通道 - %s 持币",
  binfi_pass_t_general_pass_title: "一般通道",
  binfi_pass_t_lock_pass_title: "快速通道 - %s 锁仓",
  binfi_pass_t_hodl_pass_desc: "需投资至少 %s 单位以符合资格",
  binfi_pass_t_lock_pass_desc: "每单位锁仓 %s %s 以符合资格",
  binfi_pass_t_hodl_pass_add_desc: "投资任意金额并拥有优先撮合的权利",
  binfi_pass_t_locking: "%s 锁仓",
  binfi_pass_b_previous: "上一步",

  binfi_t_disclaimer_redeem_desc_1: "此动作将会终止合约",
  binfi_t_disclaimer_redeem_desc_2: "磐石本金可以在结算日前任何时候以 BCNT 100% 赎回，BCNT 数量以撮合完成时的交易所平均汇率为准",
  binfi_t_disclaimer_redeem_desc_3: "您将无法取消赎回动作",
  binfi_t_processing_redeem_desc_1: "交易过程通常需要 30-60 分钟。您可以至",
  binfi_t_processing_redeem_desc_2: "页面获取进度。",
  binfi_h_on_chain_redeem: "我们正将相关交易纪录上链。交易过程通常需要 30-60 分钟。",

  binfi_process_t_title: "BinFi 运作流程",
  binfi_process_t_step_1_title: "了解产品",
  binfi_process_t_step_1_desc: "投资 BinFi 之前，您必须了解 BinFi 的风险分拆投资与 DeFi 借贷概念。",
  binfi_process_t_step_2_title: "投入资金",
  binfi_process_t_step_2_desc: "选择符合您风险偏好的 BinFi 产品，并存入您欲投入的金额（需符合产品的每单位最小投入额度）。",
  binfi_process_t_step_3_title: "撮合",
  binfi_process_t_step_3_desc: "系统于 %s 结束跟投后，进行借贷双方的智能撮合匹配，并在 %s 公布撮合结果。",
  binfi_process_t_step_4_title: "退款",
  binfi_process_t_step_4_desc: "Bincentive 系统将在撮合结束后，于翌日 %s 前，退回未匹配到的款项。该笔资金将自动退回用户的 Bincentive 平台钱包中。",
  binfi_process_t_step_5_title: "合约执行",
  binfi_process_t_step_5_desc: "系统结束撮合后，将于 %s 正式启动 BinFi 投资权益交换合约。合约执行期间为 %s ( 六个月 )。",
  binfi_process_t_step_6_rock: "奥创磐石用户每月启动日领息（例如 ： 合约启动日为 26 号，第一次领息日即为次月 26 号，遇假日顺延）。",
  binfi_process_t_step_6_flame: "合约启动后，奥创烈火用户策略 P/L 资讯每五分钟更新一次。",
  binfi_process_t_step_7_title: "结算",
  binfi_process_t_step_7_desc_1: "对稳健收益型的奥创磐石用户而言，其利息为每月支付；对风险投资型的奥创烈火用户而言，将于六个月合约周期结束，系统结算最后策略损益后，再将收益分配给奥创烈火用户。",
  binfi_process_t_step_7_desc_2: "若奥创烈火用户投资触及停损机制时，系统自动平仓，期间奥创磐石用户将无法持续获取利息，其资产及利息将在平仓日三日内返还。",
  binfi_process_h_time_zone: "注：上述时间皆以 UTC+8 台湾时间为准。",

  binfi_upload_t_desc: "要开始启动您跟投的量化交易策略，请建立并上传您的 %s API 金钥。",
  binfi_upload_t_exchange: "交易所",
  binfi_upload_t_api_key_name: "API 金钥名称",
  binfi_upload_t_api_key: "API 金钥",
  binfi_upload_t_secret_key: "私钥",
  binfi_upload_b_import: "上传",

  binfi_plus_t_disclaimer_desc_1: "撮合配对将于 %s 截止。 %s 前，撮合失败的投资者将依投资顺序得到部分或全额退款",
  binfi_plus_t_disclaimer_desc_2: "如奥创烈火策略停损，您将无法持续获得利息",
  binfi_plus_t_disclaimer_desc_3: "奥创烈火策略执行期间将无法提前赎回，奥创磐石策略可于进行途中以本金进行 BCNT 权益交换",
  binfi_plus_h_percentage_desc: "存入 %s 投资金额到您的交易所帐户和 %s 到您的 Bincentive %s 钱包。",
  binfi_plus_t_exchange_account_balance: "交易所余额",
  binfi_plus_t_bincentive_wallet_balance: "Bincentive 钱包余额",
  binfi_plus_t_investment_amount_with_pct: "%s 投资金额",
  binfi_plus_t_with_already_invested: "(含已投资金额)",
  binfi_plus_b_deposit_token: "存入 %s",
  binfi_plus_b_deposit_token_in: "存入 %s (%s)",

  binfi_galaxy_dashboard_t_main: "自由配置不同风险属性的产品<br>将利益最大化",
  binfi_galaxy_dashboard_t_title: "BinFi Galaxy",
  binfi_galaxy_dashboard_t_sub: "结合低风险与高报酬的组合型投资商品",
  binfi_galaxy_dashboard_t_empty_sub: "本次 BinFi 币盛选已结束。<br>敬请期待下一期 BinFi 币盛选。",
  binfi_galaxy_dashboard_t_past_round: "上一期",
  binfi_galaxy_dashboard_b_check_history: "查看历史纪录",
  binfi_galaxy_dashboard_t_how_it_works: "如何运作",
  binfi_galaxy_dashboard_t_how_step_1: "投入资金",
  binfi_galaxy_dashboard_t_how_step_2: "撮合",
  binfi_galaxy_dashboard_t_how_step_3: "执行合约",
  binfi_galaxy_dashboard_t_how_step_4: "结算",
  binfi_galaxy_dashboard_b_learn_more: "了解更多",
  binfi_galaxy_dashboard_t_est_return_main: "绩效预测图",
  binfi_galaxy_dashboard_t_est_return_sub_1: "超额报酬的动态分润设计，依据策略表现，提高投资适应性",
  binfi_galaxy_dashboard_t_est_return_sub_2: "磐石预期年化报酬 = 利息 / 初始资金 * 2",
  binfi_galaxy_dashboard_t_est_return_sub_3: "烈火预期年化报酬 =（策略收益 - 烈火支出）/ 初始资金 * 2",
  binfi_galaxy_dashboard_t_open_after: "申购将于 %s 开始",
  binfi_galaxy_dashboard_t_available_until: "申购将于 %s 结束",
  binfi_galaxy_calc_t_exp_return_calculator: "投资权重分配试算轴",
  binfi_galaxy_history_t_banner_main: "BinFi 历史纪录",
  binfi_galaxy_history_t_banner_sub: "展示过往 BinFi 系列产品申购纪录之里程碑",
  binfi_galaxy_history_t_past_rounds: "已结束档期",
  binfi_galaxy_history_t_unit_raised_main: "总申购单位",
  binfi_galaxy_history_t_unit_rounds: "回合",
  binfi_galaxy_history_t_total_aum_raised: "总申购金额",
  binfi_galaxy_history_t_total_investors: "投资者总数",
  binfi_galaxy_history_t_running_rounds: "执行中档期",
  binfi_galaxy_history_t_running_rounds_desc: "了解更多 BinFi 的产品资讯与描述",
  binfi_galaxy_history_t_past_rounds_desc: "了解更多 BinFi 的策略绩效与报酬",
  binfi_galaxy_history_t_units: "单位",
  binfi_galaxy_history_t_did_not_reach_break_even_point: "策略尚未到达损平",
  binfi_galaxy_history_t_total_fund_raised: "总申购金额",
  binfi_galaxy_history_t_pnl_amount: "收益/损失金额",
  binfi_galaxy_history_t_return: "报酬",

  binfi_galaxy_t_card_rock_title_1: "奥创磐石",
  binfi_galaxy_t_card_rock_title_2: "稳健收益型",
  binfi_galaxy_t_card_flame_title_1: "奥创烈火",
  binfi_galaxy_t_card_flame_title_2: "风险投资型",
  binfi_galaxy_faq_t_question_1: "如何使用 BinFi Galaxy?",
  binfi_galaxy_faq_t_answer_1: "目前 BinFi 币盛选共分为 2 种不同的投资风险组合，您可以参考操作指引来完成您的投资。",
  binfi_galaxy_faq_t_question_2: "BinFi Galaxy 的优势?",
  binfi_galaxy_faq_t_answer_2: "BinFi Galaxy 是一款可依据用户投资偏好，将资户自由配置成不同风险属性的商品，将获利能力最大化",
  binfi_galaxy_faq_t_question_3: "为什麽奥创磐石能有 8% 以上的稳定收益? 真的稳定吗?",
  binfi_galaxy_faq_t_answer_3: "奥创磐石属于稳健收益型的投资商品，其投资风险极低，属于稳定收益型商品。",
  binfi_galaxy_faq_t_question_4: "为什麽奥创烈火能有 55% 的年化报酬? 如何达到?",
  binfi_galaxy_faq_t_answer_4: "奥创烈火用户能有高报酬收益的机会，原因为透过小额出资金即可使用高倍数槓杆，乘数放大投资获利。",
  binfi_galaxy_faq_t_question_5: "BinFi Galaxy 的浮动利率是怎麽计算的?",
  binfi_galaxy_faq_t_answer_5: "BinFi Galaxy 中的浮动利率将取决于奥创烈火的交易策略绩效表现。",
  binfi_galaxy_faq_t_question_6: "BinFi Galaxy 的收费方式?",
  binfi_galaxy_faq_t_answer_6: "每单位金额、币种、合约期间及利润结算週期等等，请依实际网站显示为主。",

  portfolio_t_portfolio: "我的投资组合",
  portfolio_t_mirror_trade: "智能跟投",
  portfolio_t_premium: "尊荣策略",
  portfolio_t_binfi: "BinFi 币盛选",
  portfolio_t_note_mirror_trade: "USD 的价格是基于 Binance 的数据",
  portfolio_t_note_premium: "绩效报告为次月 5 号前提供(遇假日顺延)，同时于此更新数据。",
  portfolio_t_note_binfi: "奥创烈火数据每 5 分钟更新，奥创磐石数据每次付息后更新",

  aum_card_t_aum: "总资产金额",
  aum_card_t_profitability: "获利指数",
  aum_card_t_risk_factor: "风险系数",
  aum_card_t_stability: "稳定程度",
  aum_card_t_investment_input: "出资金额",
  aum_card_t_degree_of_leverage: "杠杆程度",

  security_tab_t_two_step_verification: "两步骤验证",
  security_tab_t_address_management: "位址管理",
  security_tab_t_account_activity: "帐号活动",

  two_step_verification_first_verify_desc: "设定密码只是初步保护您的帐户安全，两步骤验证能在您密码外流时提供额外的保障。",
  two_step_verification_recommend_auth_app: "建议使用验证器应用程式以获得更完整的保护。",
  two_step_verification_select_security_method: "选择一项两步骤验证安全机制",
  two_step_verification_security_method: "两步骤验证安全机制",
  two_step_verification_sms_verification: "短信验证",
  two_step_verification_current: "使用中",
  two_step_verification_phone_number: "手机号码 %s",
  two_step_verification_authenticator: "验证器应用程式",
  two_step_verification_time_base_one_time: "基于时间的一次性六位数验证码",
  two_step_verification_logins: "登入",
  two_step_verification_withdrawals: "提领",
  two_step_verification_protected_action: "防护范围：",
  two_step_verification_24_hour_lock: "基于安全性考量，在更改两步骤验证设定后 24 小时内无法申请提币。",
  two_step_verification_confirm_setting_change: "确认更改设定",
  two_step_verification_verify_sms_code: "此步骤的目的主要是验证该行为是否为帐号拥有者的操作。请输入传送至 %s 的验证码。",
  two_step_verification_verify_authenticator_desc: "此步骤的主要目的为验证该行为是否为帐号拥有者的操作。请输入验证器应用程式所产生的验证码。",
  two_step_verification_enable: "启用",
  two_step_verification_enable_authenticator: "启用两步骤验证",
  two_step_verification_install_authenticator_app: "安装验证器应用程式",
  two_step_verification_install_authenticator_app_desc: "请于您的装置上安装以下我们推荐的两步骤验证应用程式",
  two_step_verification_google_authenticator: "Google Authenticator",
  two_step_verification_authy: "Authy",
  two_step_verification_scan_this_qrcode: "扫描 QR code",
  two_step_verification_scan_this_qrcode_desc: "扫描 QR code 或将密钥输入至您的验证器。",
  two_step_verification_enable_two_step_code: "输入您的两步骤验证码",
  two_step_verification_save_the_qrcode: "将密钥写在纸上保存有助于您在手机遗失时取回帐户。",
  two_step_verification_enable_two_step_desc: "启用两步骤验证器后，短信验证将被暂停。",

  lending_detail_t_annual_return_today: "日报酬*x365",
  lending_detail_t_annual_return: "预期年化报酬",
  lending_detail_t_running_days: "执行天数",
  lending_detail_t_p_n_l_amount: "收益金额",
  lending_detail_t_performance_charts: "绩效图表",
  lending_detail_t_interest_chart: "利率图表",
  lending_detail_t_income_details: "收入详情",
  lending_detail_t_interest: "利率",
  lending_detail_t_amount: "金额",
  lending_detail_t_24h_usd_interest_history: "24 小时 USD 放贷利息纪录",
  lending_detail_t_exchange_no: "讯号编号",
  lending_detail_t_return_with_symbol: "报酬(%)",
  lending_detail_h_record_note: "为维护会员权益，此表格仅显示三天前的最新10笔交易。",
  lending_detail_t_exchange: "交易所",
  lending_detail_t_lending_currency: "放贷币种",
  lending_detail_t_subscription_fee: "订阅费",
  lending_detail_t_payment_currency: "付费币种",
  lending_detail_t_promote_subscription_fee: "订阅费",
  lending_detail_t_promote_subscription_fee_off: "折",
  lending_detail_t_investment: "投资",
  lending_detail_t_total_assets: "总资金",
  lending_detail_t_idle_assets: "闲置资金",
  lending_detail_t_api_key: "API 金钥",
  lending_detail_b_settings: "设定",
  lending_detail_t_api_setting_status: "API 设定状态",
  lending_detail_t_api_correct: "正确",
  lending_detail_t_api_incorrect: "不正确",
  lending_detail_t_api_incorrect_desc: "为了让策略能继续运作并赚取借贷利息，请重置您在 Bitfinex 的 API 金钥。",
  lending_detail_b_reset_api_key: "重置 API 金钥",
  lending_detail_t_settings: "设定",
  lending_detail_b_adjust: "调整",
  lending_detail_t_desc_idle_assets_step_1: "闲置资金设定让您能随时弹性运用您的资产",
  lending_detail_t_renew_on: "您的订阅将于显示日期自动续约：",
  lending_detail_t_end_on: "您的订阅将于显示日期到期：",
  lending_detail_b_cancel_subscription: "取消订阅",
  lending_detail_t_desc_idle_assets_step_2: "输入您想要停止放贷的资金数量。提醒您，目前借出的贷款在到期日前不会提早返还。",
  lending_detail_t_current_idle_assets: "目前闲置资金",
  lending_detail_t_locked_idle_assets: "停止放贷金额",
  lending_detail_t_insufficient_assets: "资金不足",
  lending_detail_b_max: "最大值",
  lending_detail_t_cancel_subscription: "确认取消续订",
  lending_detail_t_cancel_desc: "如果您选择现在取消自动续订，放贷程序只会执行到 %s。您仍可以随时重新开启此功能。",
  lending_detail_b_not_now: "现在不要",
  lending_detail_t_subscription_fee_cycle: "%s/月",
  lending_detail_t_recommended_investment_amount: "建议投资金额",
  lending_detail_t_recommended_min_investment: "建议最小投资金额",
  lending_detail_t_auto_renew: "自动续订",
  lending_detail_t_desc_auto_renew: "自动续订确保您的服务不被中断",
  lending_detail_renew_on: "开",
  lending_detail_renew_off: "关",
  lending_detail_t_renew_subscription: "确认自动续订",
  lending_detail_t_renew_desc: "您的自动续订将会于 %s 开始生效。我们会于每次订阅更新前两日发送通知至您的信箱。",
  lending_detail_t_lending_service: "借贷服务",
  lending_detail_t_desc_lending_service: "开启机器人并让它操作您的资产以执行借贷服务",
  lending_detail_t_trading_record_note: "为维护会员权益，此表格仅显示最新10笔交易",
  lending_detail_t_desc_payment_currency: "选择订阅费的付费币种。以 BCNT 付费享 8 折优惠！",
  lending_detail_t_desc_payment_currency_detail: "选择订阅费的付费币种，设定将会于下次扣款时生效。以 BCNT 付费享 8 折优惠！",
  lending_detail_t_binfinex_current: "Bitfinex 即时利率",
  lending_detail_t_exchange_platform_fee: "交易所平台费",
  lending_detail_h_changes_have_been_saved: "变更已储存",

  lending_subscribe_t_step_1: "上传 API 金钥",
  lending_subscribe_t_step_2: "订阅",
  lending_subscribe_t_lending_currency: "放贷币种",
  lending_subscribe_t_disclaimer_desc_1: "此为预付型订阅服务，每期 30 天，订阅后即启动自动续订。",
  lending_subscribe_t_disclaimer_desc_2: "提供 14 天试用期，试用到期日隔天系统将自动扣款并续订。",
  lending_subscribe_t_disclaimer_desc_3: "BCNT 付款依当时价格换算支付总额。",
  lending_subscribe_t_disclaimer_desc_4: "取消订阅可继续使用订阅项目至截止日期。",
  lending_subscribe_t_exchange_funding_balance: "交易所余额",
  lending_subscribe_t_payment_currency: "付费币种",
  lending_subscribe_t_wallet_balance: "钱包余额",
  lending_subscribe_t_subscription_fee: "订阅费",
  lending_subscribe_t_available_balance: "可用余额",
  lending_subscribe_b_previous: "上一步",
  lending_subscribe_b_subscribe: "订阅",
  lending_subscribe_t_trial: "包含 14 天试用！试用期间不收费",
  lending_subscribe_b_got_a_referral_code: "我有推荐码",
  lending_subscribe_e_insufficient_balance: "余额不足",
  lending_subscribe_e_insufficient_balance_exchange: "交易所余额不足",
  lending_subscribe_t_30_day_trial: "30 天试用",
  lending_subscribe_t_check: "我已详阅并同意以上免责声明与",

  lending_dashboard_banner_t_title: "创造您的绝对正向报酬",
  lending_dashboard_banner_t_title_mobile: "创造您的<br>绝对正向报酬",
  lending_dashboard_banner_t_desc: "去中心化的全天候 24 小时自动收息服务",
  lending_dashboard_detail_t_desc: "每月只要 5 美金，让您享有 7x24 不间断地收息",
  lending_dashboard_detail_t_desc_note: "新用户可享首次 14 天免费试用",
  lending_dashboard_detail_b_try_now: "立即体验",
  lending_dashboard_detail_t_table_title: "当前 Bitfinex 利率",
  lending_dashboard_detail_t_table_currency: "汇率",
  lending_dashboard_detail_t_table_interest: "利率",
  lending_dashboard_detail_t_table_24hr: "24 小时",
  lending_dashboard_detail_t_table_vol: "交易量",
  lending_dashboard_feature_t_title_1: "指数性收益",
  lending_dashboard_feature_t_desc_1: "⾃动复利放款收息，将利息再次投入本金放款，加速你的财富累积",
  lending_dashboard_feature_t_title_2: "智能挂单",
  lending_dashboard_feature_t_desc_2: "还款立即再次借出，轻松免去手动放款的不便，同时避免资金闲置的浪费",
  lending_dashboard_feature_t_title_3: "稳定持续性收入",
  lending_dashboard_feature_t_desc_3: "以资产创造持续性收益，不需时间与劳动成本，即可替自己创造另一份薪水",
  lending_dashboard_article_t_section_title: "了解更多",
  lending_dashboard_article_t_section_desc: "关于智能放贷",
  lending_dashboard_article_t_title_1: "懒人投资法-加薪靠自己！",
  lending_dashboard_article_t_desc_1: "让智能机器人帮您每月赚 3 万元",
  lending_dashboard_article_t_title_2: "一键智能投资",
  lending_dashboard_article_t_desc_2: "靠机器人让你成为年轻的巴菲特",
  lending_dashboard_article_t_title_3: "最智能的理财新选择",
  lending_dashboard_article_t_desc_3: "了解智能放贷的安全可靠",
  lending_dashboard_article_b_read_more: "了解更多",
  lending_dashboard_faq_t_main_title: "常见问答",
  lending_dashboard_faq_t_lending_title: "关于放贷",
  lending_dashboard_faq_t_lending_question_1: "智能放贷是否有风险？为什么能产生获利？",
  lending_dashboard_faq_t_lending_answer_1: "用户仅需提供 API 金钥来进行授权放贷，其风险是极低且可控性是高的。",
  lending_dashboard_faq_t_lending_question_2: "智能放贷能协助我什么？",
  lending_dashboard_faq_t_lending_answer_2: "智能放贷能全自动化智能管理借贷过程，让您的挂单利率趋近于市场利率，并保持资金持续借出状态。",
  lending_dashboard_faq_t_lending_question_3: "为什么放贷利率是浮动的？",
  lending_dashboard_faq_t_lending_answer_3: "利率取决于 Bitfinex 市场供需状况。供过于求时，利率下调；反之亦然。",
  lending_dashboard_faq_t_subscriptions_title: "关于订阅",
  lending_dashboard_faq_t_subscriptions_question_1: "如何使用智能放贷",
  lending_dashboard_faq_t_subscriptions_answer_1: "Bitfinex 融资钱包储存 USD，并提供 API 金钥授权放贷，即可开始在 Bincentive 一键放贷。",
  lending_dashboard_faq_t_subscriptions_question_2: "智能放贷收费标准",
  lending_dashboard_faq_t_subscriptions_answer_2: "新用户可享首次 14 天免费试用，每月只要 5 USDT，让您享有 7x24 不间断地收息服务。",
  lending_dashboard_faq_t_subscriptions_question_3: "如何取消订阅服务",
  lending_dashboard_faq_t_subscriptions_answer_3: "可在跟投画面中设定，停止续约后，仍可以正常使用智能放贷各样功能及设定至该订阅期截止。",
  lending_dashboard_faq_b_learn_more: "了解更多",
  lending_dashboard_t_category_title: "智能放贷",
  lending_dashboard_t_category_desc: "使用 24 小时自动收息服务创造您的绝对正向报酬",
  lending_dashboard_t_card_title: "智能放贷机器人",
  lending_dashboard_t_card_desc: "创造稳定持续性收入",
  lending_dashboard_t_card_info: "新用户可享首次 14 天免费试用！",
  lending_dashboard_t_binfinex_interest: "Bitfinex 利率",
  lending_dashboard_t_fee_note: "*以上报酬为扣除 Bitfinex 15% 平台费后之真实绩效",

  landing_t_banner_title_1: "新世代",
  landing_t_banner_title_2: "加密资产投资平台",
  landing_t_banner_sub_title: "带给您透明且开放的科技新体验",
  landing_t_product_title_lending_bot: "智能放贷",
  landing_t_product_title_trading_bot: "智能跟单",
  landing_t_product_title_binfi_rock: "奥创磐石",
  landing_t_product_title_binfi_flame: "奥创烈火",
  landing_t_product_desc_lending_bot: "全天候 24 小时自动收息服务，创造您的绝对正向报酬",
  landing_t_product_desc_trading_bot: "经由全球顶尖的量化交易专家所提供的多样化策略，任您自由选择",
  landing_t_product_desc_binfi_rock: "提供低风险的稳定报酬，并高于一般市场利率的稳健型投资产品",
  landing_t_product_desc_binfi_flame: "提供高风险与高报酬的投资产品，来满足获利期望高的投资人",
  landing_t_product_assets_in_pocket: "资产在你口袋",
  landing_t_product_assets_escrow: "资产托管",
  landing_t_product_risk_level: "风险层级",
  landing_t_product_risk_low: "低",
  landing_t_product_risk_medium_high: "中高",
  landing_t_product_risk_high: "高",

  landing_t_intro_title: "公司简介",
  landing_t_intro_desc: "提供多元化的投资产品， 满足您投资风险及报酬期望的需求",
  landing_b_view_more: "查看更多",
  landing_t_binfi_title: "币盛选",
  landing_t_binfi_sub_title: "提供您低风险或是高报酬的投资选择",
  landing_b_learn_more: "了解更多",
  landing_t_binfi_product_title_rock: "稳定收益型 (奥创磐石)",
  landing_t_binfi_product_title_flame: "风险投资型 (奥创烈火)",
  landing_t_binfi_est_rock: "预计年化利息",
  landing_t_binfi_est_flame: "预计年化报酬",
  landing_t_binfi_desc_1: "选择符合您喜好的币盛选产品，并在钱包中存入欲投资的资产",
  landing_t_binfi_desc_2: "进行撮合匹配后，智能合约开始执行",
  landing_t_binfi_desc_3: "磐石用户可每月领息，烈火用户在合约到期日领取报酬",

  landing_t_mirror_trade_title: "- 智能跟投系列 -",
  landing_t_trading_bot_title: "智能跟单",
  landing_t_trading_bot_sub_title: "集结全球顶尖的量化交易策略供您选择，与专家一起获利",
  landing_t_trading_bot_feature_title_1: "资产安全",
  landing_t_trading_bot_feature_title_2: "交易上链",
  landing_t_trading_bot_feature_title_3: "利润透明",
  landing_t_trading_bot_feature_desc_1: "投资本金在自己口袋<br/>资产安全无虑",
  landing_t_trading_bot_feature_desc_2: "区块链核心技术，<br/>好绩效经得起考验",
  landing_t_trading_bot_feature_desc_3: "正向收益才收费，<br/>赚得心安有保障",
  landing_t_lending_bot_feature_title_1: "智能挂单",
  landing_t_lending_bot_feature_title_2: "持续的指数性收入",
  landing_t_lending_bot_feature_desc_1: "还款立即再次借出，轻松免去手动放款的不便，同时避免资金闲置的浪费",
  landing_t_lending_bot_feature_desc_2: "自动将利息再次投入赚取复利，不需劳动成本，替自己创造另一份薪水",
  landing_t_lending_bot_title: "智能放贷",
  landing_t_lending_bot_sub_title: "为 Bitfinex 打造的智能放贷机器人，成为24小时稳定收息的包租公",

  landing_t_other_title: "其他服务",
  landing_t_other_title_1: "数位凭证 金融工程服务",
  landing_t_other_title_2: "VIP 尊荣服务",
  landing_t_other_desc_1: "客制化软体开发服务",
  landing_t_other_desc_2: "专业的服务咨询",
  landing_t_advantage_title: "Bincentive 优势",
  landing_t_advantage_title_1: "透明开放",
  landing_t_advantage_title_2: "智能投资",
  landing_t_advantage_title_3: "风险分级",
  landing_t_advantage_title_4: "产品多元",
  landing_t_advantage_desc_1: "运用区块链与智能合约的特性，将交易绩效真实上链，并使用智能合约保障投资人资产安全",
  landing_t_advantage_desc_2: "经由全球顶尖的量化交易专家所提供的多样化策略，任您自由选择",
  landing_t_advantage_desc_3: "依据各投资人不同风险与资产管理偏好设计出多元化的投资产品，有效消弭投资门槛",
  landing_t_advantage_desc_4: "提供贴近各类型用户投资需求及弹性的平台机制，持续产出优于市场的创新金融服务。",

  landing_t_recommended_title: "您最适合使用",
  landing_t_recommended_title_1: "勇于冒险<br/>追求希望的您",
  landing_t_recommended_title_2: "稳健沉稳<br/>有固定投资的您",
  landing_t_recommended_title_3: "专业投资人<br/>及资产服务提供者",
  landing_t_recommended_desc_1: "最低 100 美金的低投资门槛，持有小资金就可以在 Bincentive 平台上创造无限获利可能。透过专业的量化交易策略，让投资风险可控，获利机会更大",
  landing_t_recommended_desc_2: "提供持续性的稳健收益型产品，打破传统投资商品的时间限制与不透明性，提供投资人一个优于市场利率并安全保障的低风险投资产品",
  landing_t_recommended_desc_3: "可助您规划全瞻且多元的投资策略，也提供区块链与金融工程的整合技术，让企业级用户也能依据需求打造数位凭证、加密衍生品、理财工程等优势投资产品",
  landing_t_recommended_tag_trading: "智能跟单",
  landing_t_recommended_tag_lending: "智能放贷",
  landing_t_recommended_tag_mirror_trade: "智能跟投",
  landing_t_recommended_tag_binfi: "币盛选",
  landing_t_recommended_tag_rock: "磐石",
  landing_t_recommended_tag_flame: "烈火",
  landing_t_recommended_sub_title: "Bincentive 依据不同风险属性提供您优质产品",
  landing_t_partners_title: "合作伙伴",

  landing_t_popup_binfi_title: "BinFi Galaxy",
  landing_t_popup_binfi_sub_title: "提供您低风险或是高报酬的投资选择",
  landing_t_popup_binfi_product_title_rock: "奥创磐石",
  landing_t_popup_binfi_product_title_flame: "奥创烈火",
  landing_t_popup_binfi_feature_title_1: "自由配置您的风险比例",
  landing_t_popup_binfi_feature_title_2: "优质策略 严密控管",
  landing_t_popup_binfi_feature_title_3: "智能合约权益交换",
  landing_t_popup_binfi_feature_desc_1: "提供投资权重分配试算轴给用户自由配置风险比例及预估收益",
  landing_t_popup_binfi_feature_desc_2: "集结顶尖的对冲基金、交易团队及回测控管。让用户可触及顶级量化团队",
  landing_t_popup_binfi_feature_desc_3: "磐石用户可在合约执行期间内享有 BCNT 做为权益交换与质押担保",

  landing_t_popup_trading_bot_title: "如何体验智能跟单",
  landing_t_popup_trading_bot_sub_title: "集结全球顶尖的量化交易策略供您选择，与专家一起获利",
  landing_t_popup_trading_bot_feature_title_1: "跟投策略-跟单",
  landing_t_popup_trading_bot_feature_title_2: "交易所存入资产",
  landing_t_popup_trading_bot_feature_title_3: "授权交易",
  landing_t_popup_trading_bot_feature_title_4: "存入保证金",
  landing_t_popup_trading_bot_feature_title_5: "完成订阅",
  landing_t_popup_trading_bot_feature_desc_1: "选择你喜爱的交易策略产品",
  landing_t_popup_trading_bot_feature_desc_2: "至对应的交易所开户，存入投资资产",
  landing_t_popup_trading_bot_feature_desc_3: "创建交易所 API 金钥，授权进行交易操作",
  landing_t_popup_trading_bot_feature_desc_4: "至我的钱包存入履约保证金来支付利润报酬",
  landing_t_popup_trading_bot_feature_desc_5: "至我的投资组合，随时掌握跟单收益动态",
  landing_b_try_now: "马上体验",

  landing_t_popup_lending_bot_title: "如何体验智能放贷",
  landing_t_popup_lending_bot_sub_title: "为 Bitfinex 打造的智能放贷机器人，成为24小时稳定收息的包租公",
  landing_t_popup_lending_bot_feature_title_1: "选择放贷产品",
  landing_t_popup_lending_bot_feature_title_2: "至 Bitfinex 存入资产",
  landing_t_popup_lending_bot_feature_title_3: "授权交易",
  landing_t_popup_lending_bot_feature_title_4: "订阅金存入",
  landing_t_popup_lending_bot_feature_title_5: "完成订阅",
  landing_t_popup_lending_bot_feature_desc_1: "选择你喜爱的放贷产品",
  landing_t_popup_lending_bot_feature_desc_2: "至 Bitfinex 开户并存入放贷资产",
  landing_t_popup_lending_bot_feature_desc_3: "创建 Bitfinex API 金钥，授权进行放贷操作",
  landing_t_popup_lending_bot_feature_desc_4: "至我的钱包存入订阅所需代币进行固定扣款",
  landing_t_popup_lending_bot_feature_desc_5: "至我的投资组合，随时掌握放贷收益动态",

  landing_t_popup_fintech_title: "数位凭证 金融工程服务",
  landing_t_popup_fintech_sub_title: "结合新科技专家，共同为企业提供 FinTech 专业化的工程开发专案",
  landing_t_popup_fintech_title_1: "咨询顾问服务",
  landing_t_popup_fintech_title_2: "客制化软体开发",
  landing_t_popup_fintech_title_3: "协同服务运营",
  landing_t_popup_fintech_desc: "咨询顾问服务项目包含商务模式研究及规划、技术可行性分析、系统分析及架构设计、产品开发时程规划、软体规格制定及开发、系统整合测试、系统试营运及后续系统维护等全方位的金融工程服务，Bincentive 专注于智能投资系统及平台、数位代币(加密货币) 或传统金融交易、智能合约化营收摊分机制等应用，和金融创新服务业者共创新商机！",
  landing_t_popup_vip_title: "尊荣服务",
  landing_t_popup_vip_sub_title: "依据不同需求打造客制化投资组合",
  landing_t_popup_vip_title_1: "客制化策略",
  landing_t_popup_vip_title_2: "专业咨询",
  landing_t_popup_vip_title_3: "专人服务",
  landing_t_popup_vip_desc: "我们重视各类型投资人的声音，可依据不同需求打造客制化投资组合 BinTrade 与提供专业的服务咨询。想成为 Bincentive 最尊荣的 VIP 客户，欢迎联系我们，让我们有机会为您服务。",

  landing_t_about_us_title_1: "关于我们",
  landing_t_about_us_sub_title_1_1: "成立于 2018 年 7 月，",
  landing_t_about_us_sub_title_1_2: "总部设于台北 101",
  landing_t_about_us_title_2: "企业愿景",
  landing_t_about_us_desc_2: "如同公司命名的寓意：Blockchain Incentive ，建立于区块链技术之上的奖励机制。 Bincentive 串联全球顶尖的量化交易团队，同时替投资人筛选及设计出符合自身风险需求的加密货币投资产品，带给投资人一个完全透明、安全且操作简易的新世代资产管理服务平台。",
  landing_t_about_us_title_3: "平台优势",
  landing_t_about_us_sub_title_3: "Bincentive 是您的投资首选",
  landing_t_about_us_desc_3: "有别于一般的资产管理平台，Bincentive 更重视平台背后的独特性及技术能力。 Bincentve 除了有多样产品设计专利与强大的平台技术优势，也真实地运用区块链技术打造金融工程，通过智能合约和代币经济方案解决了机构级资产管理的严谨及安全。",
  landing_t_about_us_title_4: "BCNT 是什么？",
  landing_t_about_us_desc_4: "BCNT (Bincentive Token) BCNT 代币是建立在以太坊区块链上的功能型代币，符合 ERC20 及 ERC865 标准。 Bincentive 赋予 BCNT 代币之需求性，在 Bincentive 平台上有三大用途",
  landing_t_about_us_feature_title_1: "履约保证金",
  landing_t_about_us_feature_title_2: "创造价值",
  landing_t_about_us_feature_title_3: "权益交换",
  landing_t_about_us_feature_title_4: "持币特别权",
  landing_t_about_us_feature_desc_1: "会员使用 Bincentive 平台进行跟投时，可选择使用 BCNT 抵押，作为较 USDT 履约保证金优惠 20%的抵押选择。",
  landing_t_about_us_feature_desc_2: "部分投资产品中，将配比部分的资产比例用来购买 BCNT，从而增加 BCNT 的价值并减少市场上 BCNT 流通量，用以维护整体生态系统平衡。",
  landing_t_about_us_feature_desc_3: "选择部分投资产品时，Bincentive 将抵押与投资额同等值的 BCNT，保障会员资产安全；因 BCNT 具有波动性，若 BCNT 价格符合会员期望，也可选择 BCNT 权益交换。",
  landing_t_about_us_feature_desc_4: "未来 Bincentive 将提供更多产品与功能，而 BCNT 持币者将可享有优先使用权或是仅供 BCNT 持币者使用。",
  landing_t_about_us_title_5: "了解更多",
  landing_t_about_us_sub_title_5_1: "我们如何打造",
  landing_t_about_us_sub_title_5_2: "专业的区块链金融系统架构",
  landing_t_about_us_title_6: "联系我们",
  landing_t_about_us_sub_title_6: "若您想成为 Bincentive 的合作伙伴，或是您想加入 Bincentive 成为我们的一员，都欢迎透过客服团队联系我们",

  landing_t_binfi_popup_promo_title: "活动倒数",
  landing_b_join_now: "马上加入",
  landing_t_ad_title_binfi_1: "BinFi Galaxy %s",
  landing_t_ad_title_binfi_2: "即将开放",
  landing_t_ad_title_mobile_binfi_1: "BinFi Galaxy %s",
  landing_t_ad_title_mobile_binfi_2: "即将开放",
  landing_t_ad_list_title_binfi_1: "申购日期",
  landing_t_ad_list_title_binfi_2: "奥创磐石 - 稳健型获利",
  landing_t_ad_list_title_binfi_3: "奥创烈火 - 积极型收益",
  landing_t_ad_hide_today: "今日不再显示",

  kyc_t_page_title: "身份验证",
  kyc_t_account: "帐号",
  kyc_t_email_address: "电子信箱",
  kyc_t_flow_verify_full: "",
  kyc_t_flow_upload_full: "上传证件",
  kyc_t_flow_enter_full: "填写资料",
  kyc_t_flow_confirm_full: "确认内容",
  kyc_t_flow_verify: "",
  kyc_t_flow_upload: "上传",
  kyc_t_flow_enter: "填写",
  kyc_t_flow_confirm: "确认",
  kyc_t_ethereum_address: "",
  kyc_t_phone_number: "",
  kyc_t_passport: "护照",
  kyc_t_id_card: "身分证",
  kyc_t_identity_document: "身份证件",
  kyc_t_id_type: "证件类型",
  kyc_t_front_side_of_id_card: "身分证正面",
  kyc_t_back_side_of_id_card: "身分证反面",
  kyc_t_id_card_desc: "身分证上的个人资讯如「大头照、身分证字号、姓名、日期」等必须清楚显示。",
  kyc_t_passport_desc: "护照上的个人资讯如「大头照、护照号码、姓名、日期」等必须清楚显示。",
  kyc_t_selfie_id_card_title: "手持身分证和手写纸张的自拍照",
  kyc_t_selfie_passport_title: "手持护照和手写纸张的自拍照",
  kyc_t_selfie_id_card_desc: "请上传本人手持身分证以及一张书写「仅限 Bincentive 使用，20YY/MM/DD」的纸张的自拍照。20YY/MM/DD 为当天日期。请确认资讯完整并能清楚辨识。",
  kyc_t_selfie_passport_desc: "请上传本人手持护照以及一张书写「仅限 Bincentive 使用，20YY/MM/DD」的纸张的自拍照。20YY/MM/DD 为当天日期。请确认资讯完整并能清楚辨识。",
  kyc_t_example_image: "示意图：",
  kyc_t_information: "%s资料",
  kyc_t_national_id_number: "身分证字号",
  kyc_t_surname: "姓",
  kyc_t_given_name: "名",
  kyc_t_passport_number: "护照号码",
  kyc_t_issuance_date: "发照日期",
  kyc_t_expiration_date: "效期截止日期",
  kyc_t_nationality: "国籍",
  kyc_t_place_of_birth: "出生地",
  kyc_b_edit: "编辑",
  kyc_t_thank_you: "感谢您",
  kyc_t_submit_success_desc: "您已成功提交身份验证资讯，请等待审核",
  kyc_b_back_to_account: "回到帐号",
  kyc_h_submitted: "身份验证文件已提交，你可以在我们尚未开始审核之前随时修改内容",
  kyc_h_under_review: "我们已收到你的身份验证文件，审核时间约需要一个工作天",
  kyc_h_rejected: "为了完成身份验证，请修正提交的文件与资讯",
  kyc_b_resubmit: "重新提交",
  kyc_e_id_card: "不正确的身分证字号格式",
}