export default {
  app_name: "Bincentive",
  g_b_signup: "註冊",
  g_p_email: "電子信箱",
  g_b_login: "登入",
  g_t_bcnt: "BCNT",
  g_t_required: "*必填",
  g_date: "日期",
  g_t_search: "搜尋",
  g_please_select: "請選擇",
  g_select: "選擇",
  g_submit: "送出",
  g_processing: "審核中",
  g_copy: "複製",
  g_success: "成功",
  g_fail: "失敗",
  g_modify: "調整",
  g_signin_metamask: "請先登入MetaMask",
  g_day_character: "天",
  g_hour_character: "時",
  g_min_character: "分",
  g_sec_character: "秒",
  g_sec: "秒",
  g_confirm: "確認",
  g_tutorial: "教學",
  g_login_again: "請重新登入",
  g_strategy_name: "策略名稱",
  g_no_history: "沒有歷史紀錄",
  g_save: "儲存",
  g_yes: "是",
  g_no: "不是",
  g_just_copied: "複製成功",
  g_server_error: "伺服器目前忙碌中。請稍後再試。",
  g_back: "返回",
  g_api_key_name: "API 金鑰名稱",
  g_login_box_t_title: "登入",
  g_login_box_t_desc: "感謝您使用我們的服務，請註冊或登入後取得更多資訊。",
  g_maintenance_t_desc_desktop: "%s 將進行系統升級維護，系統將暫停服務，造成不便，敬請見諒。",
  g_maintenance_t_desc_mobile: "系統維護升級<br/>%s",
  g_delay_withdrawal_t_desc_desktop: "Bincentive 春節國定假日 %s - 錢包出金時間延後通知。造成不便，敬請見諒。",
  g_delay_withdrawal_t_desc_mobile: "春節出金時間延後通知<br/>%s",
  g_currency: "貨幣",
  g_currencies: "貨幣",
  g_add: "增加",
  g_minus: "減少",
  g_ok: "確定",
  g_clear: "清除",
  g_get_bincentive_app: "取得 %s Bincentive App",
  g_previous: "上一步",
  g_next: "下一步",
  g_done: "完成",
  g_drag_or_click_to_upload: "拖曳檔案至此或點擊上傳",
  g_file_exceed_mb: "檔案大小超過 %sMB",
  g_file_must_be: "檔案格式必須為 %s",
  g_uploading: "上傳中...",
  g_h_file_upload: "僅限上傳大小為 %sMB 以下的 jpg, jpeg 或 png 圖檔。",
  g_e_access_denied_from_this_ip: "拒絕存取目前的 IP 位址。",
  g_e_learn_more: "了解更多",

  menu_t_beta: "Beta",
  menu_b_bonus_program: "獎勵活動",
  menu_b_how_to_start: "如何開始",
  menu_b_help: "支援中心",
  menu_b_dashboard: "儀表板",
  menu_b_login: "登入",
  menu_b_sign_up: "註冊",
  menu_trader_t_whats_new: "公司消息",
  menu_trader_b_press: "媒體報導",
  menu_trader_b_events: "近期活動",
  menu_trader_b_blog: "部落格",
  menu_user_t_welcome: "歡迎",
  menu_user_t_basic_info: "帳號",
  menu_user_t_contract_info: "聯絡資料",
  menu_user_t_my_wallet: "錢包",
  menu_user_t_api_key: "API 金鑰",
  menu_user_t_security: "安全性",
  menu_user_t_referrals: "邀請返利",
  menu_b_logout: "登出",
  menu_t_about: "關於我們",
  menu_b_company: "公司消息",
  menu_b_join_us: "加入我們",
  menu_b_trading_partner: "交易專家",
  menu_b_hatchq: "HatchQ",
  menu_t_support: "協助",
  menu_t_whats_new: "最新",
  menu_b_bcnt_store: "購買 BCNT",
  menu_b_premium: "尊榮專案",
  menu_b_term_service: "使用者條款",
  menu_b_term_premium_service: "尊榮專案策略使用條款協議",
  menu_b_term_binfi_service: "BinFi 幣盛選使用條款協議",
  menu_b_term_lending_service: "智能放貸產品使用條款協議",
  menu_b_news: "最新消息",
  menu_b_about_us: "關於我們",
  menu_b_help_center: "支援中心",
  menu_b_mirror_trade: "智能跟投",
  menu_b_binfi: "BinFi 幣盛選",
  menu_b_portfolio: "我的投資組合",
  menu_about_b_bincentive: "服務",
  menu_about_b_join_us: "加入我們",
  menu_about_b_partner: "成為交易夥伴",
  menu_binfi_b_usdt: "BinFi USDT",
  menu_binfi_b_btc: "BinFi BTC",
  menu_binfi_galaxy_b_galaxy: "BinFi Galaxy",
  menu_binfi_galaxy_b_history: "BinFi 歷史紀錄",
  menu_mirror_b_trading_bot: "智能跟單",
  menu_mirror_b_lending_bot: "智能放貸",
  menu_download_t_download_title: "掃描下載",

  landing_banner_t_title: "體驗便利、安全、公平的服務",
  landing_banner_t_desc: "智能跟投服務",
  landing_banner_b_sign_up: "註冊",
  landing_bonus_t_title_bonus: "獎勵活動",
  landing_bonus_t_subtitle_bonus: "新用戶註冊獎勵",
  landing_bonus_t_desc_bonus: "立即完成第一筆跟投，最高可獲得 3000 BCNT 獎勵！",
  landing_bonus_t_title_referral: "好友推薦獎勵",
  landing_bonus_t_desc_referral: "推薦好友使用Bincentive平台，以獲得200 BCNP!",
  landing_bonus_t_footnote: "*當好友完成註冊及首筆跟投時，可獲得獎勵",
  landing_bonus_b_bcnt: "了解 BCNT",
  landing_tutorial_t_title: "如何開始",
  landing_tutorial_t_desc: "以下指示將協助您儘快熟悉 Bincentive 平台！",
  landing_tutorial_t_one_title: "1. 註冊",
  landing_tutorial_t_one_desc: "簡單驗證您的電子信箱與電話即可建立Bincentive帳戶",
  landing_tutorial_t_two_title: "2. 選擇策略",
  landing_tutorial_t_two_desc: "根據策略類型、利潤表現和您的風險偏好選擇交易策略。",
  landing_tutorial_t_three_title: "3. 跟投",
  landing_tutorial_t_three_desc: "Bincentive是一個幣幣交易平台。使用智能合約存入BCNT（Bincentive Token）並投入您選擇的投資策略。",
  landing_tutorial_t_four_title: "4. 獲利",
  landing_tutorial_t_four_desc: "等待投資策略獲利，當在正向投資收益的情況下，才需支付分潤獎勵給交易專家。",
  landing_invest_t_title: "開始跟投",
  landing_invest_p_email: "電子信箱",
  landing_invest_p_password: "密碼",
  landing_invest_p_conform_password: "確認密碼",
  landing_bcnt_t_title_first: "Bincentive 代幣",
  landing_bcnt_t_title_second: "(BCNT)",
  landing_bcnt_t_desc: "跟投功能型代幣",
  landing_bcnt_t_sectionone_title: "BCNT 是什麼？",
  landing_bcnt_t_sectionone_title_bold: "BCNT",
  landing_bcnt_t_sectionone_desc: "BCNT 代幣是建立在以太坊區塊鏈上的功能型代幣，符合 ERC20 及 ERC865 標準。會員使用 Bincentive 平台時，需要 BCNT 作為跟投押金，此數量將依據策略績效及交易專家而有所差異。",
  landing_bcnt_t_sectionone_symbol: "符號",
  landing_bcnt_t_sectionone_contract: "合約位址",
  landing_bcnt_t_sectionone_decimal: "",
  landing_bcnt_b_sectionone_view_ether: "在 Etherscan 上查看",
  landing_bcnt_t_sectiontwo_title_one: "成為 Bincentive 投資先鋒！",
  landing_bcnt_t_sectiontwo_title_two: "",
  landing_bcnt_t_sectiontwo_desc: "投資Bincentive智能跟投平台，與我們一同成長！以優惠價格購買BCNP：1 BCNP=0.2 USDT",
  landing_bcnt_t_sectiontwo_token_presale: "代幣預售",
  landing_bcnt_t_sectiontwo_contact_us: "聯絡我們",
  landing_bcnt_t_sectiontwo_email_sub: "我想參與 BCNP 預售",
  landing_bcnt_t_sectiontwo_footnote: "*BCNP為僅在公開預售期間提供的首要代幣，將被作為協助建立Bincentive生態系統的獎勵。一但正式上架至交易所後，所有公開預售期間所購買 的 BCNP 將自動轉換為BCNT，其比例為1:1。",
  landing_bcnt_t_sectiontwo_read_more: "了解更多細節",
  landing_bcnt_t_sectiontwo_whitepaper: "白皮書",
  landing_bcnt_t_sectiontwo_summary: "摘要",

  register_t_referral_code: "推薦碼 (選填)",
  register_p_referral_code: "推薦碼",
  register_t_header: "註冊",
  register_t_email: "電子信箱",
  register_t_password: "密碼",
  register_t_conform_password: "確認密碼",
  register_t_rule_check: "我接受",
  register_t_rule_user: "使用者條款",
  register_error_repeat_password: "密碼不相符",
  register_error_email: "不正確的電子信箱格式",
  register_error_password: "密碼必須由 8 至 20 個字元組成，並同時包含英文字母及數字",
  register_error_referral: "推薦碼錯誤",
  register_review: "請再三確認",
  register_success: "您已成功註冊！請登入以開始使用",
  register_note_first: "1. 我們推薦使用 MetaMask 作為預設錢包",
  register_note_second: "Bincentive 目前支援 BitMEX 與 Binance 交易所 (將陸續新增)",
  register_t_is_register: "已有帳戶？",
  register_rule_check: "閱讀並同意",
  register_rule_user: "《用戶協議》",
  register_b_agree: "同意",

  forgotpwd_t_title_with_sign: "忘記密碼？",
  forgotpwd_t_title: "忘記密碼",
  forgotpwd_t_desc: "輸入您的電子信箱地址，我們會向您發送重置密碼的連結。",

  bonus_t_desc: "首次進行跟投將獲得 <strong>800 BCNT</strong>!",
  bonus_invest_t_title: "獎勵活動",
  bonus_invest_t_subtitle: "新用戶註冊獎勵",
  bonus_invest_t_desc: "首次進行跟投將獲得 200 BCNT !",
  bonus_token_t_title: "獎勵活動",
  bonus_token_t_subtitle: "限量代幣獎勵",
  bonus_token_t_desc: "當您購入第一筆 BCNT，將額外得到20%獎勵！",

  login_header: "登入",
  login_t_email: "電子信箱",
  login_t_password: "密碼",
  login_b_reset_password: "重設密碼",
  login_t_not_yet_register: "還沒有帳號？",
  login_t_review: "請輸入您的電子信箱及密碼",
  login_t_not_investor: "提醒您，此帳號並無 Investor 身份！您想要增加此身份嗎？",
  login_t_complete_subscribe: "完成跟投",
  login_t_complete_subscribe_desc: "您有試著跟投其中一支交易策略，是否繼續?",
  login_b_no_thanks: "不了，謝謝。",
  login_b_yes_bring: "好的，繼續",

  resetpwd_t_title: "重設密碼",
  resetpwd_p_send: "寄發郵件",
  resetpwd_t_conform_one: "我們已寄發驗證信至",
  resetpwd_t_conform_two: "。請點選驗證信中的連結以重設密碼。",
  resetpwd_b_ok: "OK",
  resetpwd_b_review: "請輸入您的電子信箱",
  resetpwd_t_fail: "請確認您的電子信箱正確無誤",
  resetpwd_t_newpwd: "新的密碼",
  resetpwd_t_conformpwd: "確認密碼",
  resetpwd_b_reset: "重設",
  resetpwd_t_error: "請輸入密碼，並確認密碼相符",
  resetpwd_t_success: "重設成功",
  resetpwd_t_conform_link: "請確認該連結為有效連結",

  dashboard_t_header: "頂尖策略",
  dashboard_b_trading_record: "交易紀錄",
  dashboard_b_store: "BCNT 商店",
  dashboard_b_stake_balance: "保證金",
  dashboard_card_t_yearly_profit: "年化收益率",
  dashboard_card_t_max_drawdown: "最大回撤",
  dashboard_card_t_min_invest: "最低跟投金額",
  dashboard_card_b_view: "查看",
  dashboard_card_t_empty_name: "策略名稱",
  dashboard_card_t_empty_desc: "目前沒有跟投中的策略",
  dashboard_selected_t_title: "我的策略",
  dashboard_t_home: "策略中心",
  dashboard_t_tutorial: "教學影片",

  setting_t_base_currency: "基準貨幣",

  selected_t_header: "我的策略",
  selected_t_exchange: "交易所",
  selected_t_symbol: "交易對",
  selected_t_target: "下單標的",
  selected_t_order_type: "下單方式",
  selected_t_contract: "合約",
  selected_t_spot: "現貨",
  selected_t_market: "市場",
  selected_t_portfolio: "投資組合",
  selected_t_available_balance: "可用餘額",
  selected_t_wallet_balance: "總資產",
  selected_t_contract_open: "合同",
  selected_t_entry_price: "入場價格",
  selected_t_usd: "美金",
  selected_t_leverage: "槓桿",
  selected_t_position_type: "部位",
  selected_order_t_title: "訂單紀錄",
  selected_order_t_empty: "沒有訂單記錄",
  selected_order_t_order_no: "訂單編號",
  selected_order_t_signal_no: "訊號編號",
  selected_order_t_status: "狀態",
  selected_order_t_date: "日期",
  selected_order_t_type: "形式",
  selected_ordet_t_leverage: "槓桿",
  selected_order_t_price: "價格",
  selected_order_t_unit: "購買數量",
  selected_order_t_filled: "成交數量",

  store_t_header: "BCNT 商店",
  store_tab_b_purchase: "購買",
  store_tab_b_trans_history: "交易紀錄",
  store_purchase_t_import_address: "上傳我的錢包位址",
  store_purchase_b_yes: "是",
  store_purchase_b_no: "否",
  store_purchsse_t_calculator: "計算器",
  store_purchase_t_equals: "等於",
  store_purchase_t_bcnt_price: "BCNT 價格",
  store_purchase_t_title: "購買 BCNT",
  store_purchase_t_desc: "下單後您購買的 BCNT 將會在您入金 USDT 後的次工作日中午 12:00 前(UTC+8)，依當時 BCNT/USDT 匯率出金至您的 BCNT 錢包。BCNT 匯入時間不包含假日。",
  store_purchase_t_minimum: "最低購買金額：100 USDT",
  store_purchase_t_address: "位址",
  store_purchase_b_done: "完成",
  store_purchase_b_edit: "編輯",
  store_purchase_t_agreement: "在您購買 BCNT 之前，請詳細閱讀以下重要事項：",
  store_purchase_b_agree: "我同意",
  store_purchase_b_submit: "送出",
  store_purchsse_b_success_desc_one: "我們已成功收到您的訂單！提醒您，您僅能利用 USDT 購買 BCNT 以在此平台使用。請您將 USDT 打至以下位址！",
  store_purchase_b_success_desc_two: "交易過程通常需要 1-3 小時。您可以至 \\"交易紀錄\\" 查詢進度",
  store_purchase_t_order_title: "訂單編號",
  store_purchase_t_deposit_address: "接收位址",
  store_purchase_t_send_usdt: "發送 USDT 至",
  store_purchase_t_tutorial_desc: "大部分主要交易所皆可購買 USDT。",
  store_purchase_b_tutorial: "教學",
  store_purchase_t_fail: "購買失敗，請重試。",
  store_history_t_title: "購買紀錄",
  store_history_t_empty: "沒有購買紀錄",
  store_history_t_order: "訂單編號",
  store_history_t_status: "進度",
  store_history_t_confirmed: "確認",
  store_history_t_date: "日期",
  store_history_t_address: "位址",
  store_history_t_qrcode: "QRcode",
  store_history_b_hide: "隱藏",
  store_history_b_show: "顯示",
  store_history_t_deposit: "存入數量",
  store_history_t_deliver_amount: "BCNT 數量",
  store_history_t_tutorial_question: "我該如何確認 MetaMask 錢包中的 BCNT 餘額？",
  store_history_t_status_created: "已建立",
  store_history_t_status_confirming: "確認中",
  store_history_t_status_deposited: "已存入",
  store_history_t_status_delivered: "已送達",
  store_history_t_just_copied: "位址複製成功",

  acc_t_header: "帳號",
  acc_tab_t_basic: "基本資料",
  acc_tab_t_contact: "聯絡資料",
  acc_tab_t_api: "API 金鑰",
  acc_step_t_create_profile: "建立帳號",
  acc_step_t_verify_profile: "帳號驗證",
  acc_step_t_enable_auth: "啟用兩步驟驗證",
  acc_step_t_skip: "略過",
  acc_basic_b_done: "完成",
  acc_basic_b_edit: "編輯",
  acc_basic_b_change: "更改",
  acc_basic_t_referral_link: "推薦連結",
  acc_basic_t_profile: "個人資料",
  acc_basic_t_username: "使用者名稱",
  acc_basic_t_region: "地區",
  acc_basic_p_country_region: "國家 / 地區",
  acc_basic_t_referral: "推薦碼",
  acc_basic_t_referral_tooltip_first: "複製此推薦碼並傳送給您的朋友！",
  acc_basic_t_referral_tooltip_second: "您每推薦一位好友成功註冊為 Bincentive 會員，完成他第一次的策略跟投，跟投金額 0.01 BTC 以上，跟投時間至少持續 30 天，即可獲得 500 BCNT 的推薦獎勵。",
  acc_basic_t_referral_hide: "當您完成首筆跟投，將顯示您的推薦碼",
  acc_basic_t_just_copied: "推薦碼複製成功",
  acc_basic_t_just_copied_link: "推薦連結複製成功",
  acc_basic_t_copy_failed: "複製失敗",
  acc_basic_t_fill_in: "請填入使用者名稱",
  acc_basic_h_warning: "您的證件認證失敗，請聯繫客服",
  acc_contact_t_title: "帳號驗證",
  acc_contact_t_desc: "請提供真實的電子信箱和手機號碼來驗證您的帳戶",
  acc_contact_t_footnote: "為了維持安全可靠的交易環境，Bincentive 要求電子信箱和手機安全驗證",
  acc_contact_t_mobile_verify_title: "手機號碼驗證",
  acc_contact_t_not_verified: "尚未驗證",
  acc_contact_t_verified: "驗證成功",
  acc_contact_t_phone: "手機號碼",
  acc_contact_b_send_code: "傳送驗證碼",
  acc_contact_t_email_verify_title: "電子信箱驗證",
  acc_contact_t_sms_modal: "SMS 驗證碼",
  acc_contact_t_email_modal: "電子信箱驗證碼",
  acc_contact_t_email_confirm_modal: "已傳送電子信箱驗證碼",
  acc_contact_t_email_confirm_desc: "請確認您的電子信箱是否有收到驗證信！複製信中的密碼以確認您的電子信箱。",
  acc_contact_t_mobile_empty: "手機號碼為必填",
  acc_contact_t_verify_mobile_title: "驗證你的手機號碼",
  acc_contact_t_verify_email_title: "驗證你的電子信箱",
  acc_contact_t_verify_code_sent: "請輸入我們發送到 %s 的驗證碼。",
  acc_setup_auth_t_desc: "使用兩步驗證來保護您的帳戶密碼和手機。 建議使用身份驗證器應用程式以提高安全性。",
  acc_member_type_t_title: "會員類型",
  acc_member_type_t_info: "完成驗證就能獲得頂級加密對沖基金設計的尊榮交易策略",
  acc_member_type_t_member_type: "會員類型",
  acc_member_type_t_available_features: "可用功能",
  acc_member_type_t_required_verifications: "驗證要求",
  acc_member_type_t_average_member: "一般會員",
  acc_member_type_t_premier_member: "尊榮會員",
  acc_member_type_t_mirror_trade: "智能跟投",
  acc_member_type_t_bcnt_deposit: "BCNT 入金",
  acc_member_type_t_usdt_deposit: "USDT 入金",
  acc_member_type_t_bcnt_withdrawal: "BCNT 提领",
  acc_member_type_t_usdt_withdrawal: "USDT 提领",
  acc_member_type_t_email_address: "電子信箱驗證",
  acc_member_type_t_sms_authentication: "手機號碼驗證",
  acc_member_type_t_sms_verification: "手機號碼驗證",
  acc_member_type_t_premium_strategy: "尊榮專案策略",
  acc_member_type_t_binfi: "BinFi 幣盛選",
  acc_member_type_t_btc_deposit: "BTC 錢包",
  acc_member_type_t_identity_verification: "身分驗證",
  acc_member_type_t_deposit_limit: "入金 10,000 USDT",
  acc_member_type_b_verify: "驗證",
  acc_member_type_b_enable: "開啟",
  acc_member_type_b_disable: "關閉",
  acc_member_type_b_deposit: "入金",
  acc_member_type_t_pending: "處理中",
  acc_member_type_t_under_review: "審核中",
  acc_member_type_t_rejected: "審核撤回",
  acc_member_type_t_membership_qualification: "資格審核",
  acc_member_type_t_apply: "申請",
  acc_member_type_h_please_complete_id_verification: "請完成身份驗證以繼續",
  acc_member_type_t_request_desc: "如果您對我們的 BinFi 幣盛選服務有興趣並想了解更多資訊，請按下申請。進行身份驗證。",
  acc_member_type_t_request_desc_2: "謝謝您申請成為尊榮會員，我們已寄送一封信件至您的信箱，請依信件中的指示進行尊榮會員身份驗證。",
  acc_member_type_t_request_desc_3: "感謝您申請成為 Bincentive 尊榮會員，審核時間約1~2個工作天。",
  acc_member_type_t_request_desc_4: "恭喜您成為尊榮會員。",
  acc_member_type_t_request_desc_5: "如果您對我們的 BinFi 幣盛選服務有興趣並想了解更多資訊，請按下申請。",
  acc_member_type_t_request_desc_6: "您的證件認證失敗，請聯絡客服。",
  acc_member_type_t_request_desc_7: "成為尊榮會員以獲得 BinFi 幣盛選的產品資訊和完整錢包功能。確認申請後，我們將引導你至下一步完成身份驗證。",
  acc_member_type_t_request_desc_8: "成為尊榮會員以獲得 BinFi 幣盛選的產品資訊和完整錢包功能。",
  acc_verify_sms_t_title: "簡訊驗證",
  acc_verify_sms_t_title_disabled: "關閉簡訊驗證",
  acc_verify_sms_t_desc: "我們已發送驗證碼至 %s. 請輸入以繼續",
  acc_verify_sms_t_verification_code: "驗證碼",
  acc_verify_sms_e_wrong: "驗證碼錯誤",
  acc_verify_complete_t_title: "註冊完成",
  acc_verify_complete_t_desc: "恭喜您已註冊完成，BCNT 獎勵將於次工作日中午 12:00 (UTC+8) 統一發放至您的 Bincentive 內建錢包位址。還請耐心等候。BCNT 匯入時間不包含假日。",
  acc_apikey_t_tab_new: "上傳 API 金鑰",
  acc_apikey_t_tab_management: "管理金鑰",
  acc_new_t_title: "上傳 API 金鑰",
  acc_new_t_tutorial_desc: "依據交易所的不同，請按照教學上的指示上傳您的 API 金鑰。",
  acc_new_t_import_desc: "Bincentive 會將您的 API 金鑰儲存在智能交易閘道上，確保所有人 (包含 Bincentive 及 Q-DApps) 皆無法取得您的 API 金鑰位址，僅允許交易及訂單訊號的傳遞。",
  acc_new_t_import_desc_2: "一個交易所帳號只能上傳一組 API 金鑰。",
  acc_new_t_exchange: "交易所",
  acc_new_t_apikey: "API 金鑰",
  acc_new_t_secret_key: "私鑰",
  acc_new_b_import: "上傳",
  acc_new_t_account_type: "帳號類型",
  acc_new_t_main_account: "主帳號",
  acc_new_t_sub_account: "子帳號",
  acc_new_t_sub_account_name: "子帳號名稱",
  acc_manage_t_title: "已上傳的 API 金鑰",
  acc_manage_t_api_empty_first: "沒有已上傳的 API 金鑰",
  acc_manage_t_api_empty_second: "跟投策略並上傳 API 金鑰來啟用",
  acc_manage_t_empty: "無購買紀錄",
  acc_manage_t_exchange: "交易所",
  acc_manage_t_apikey: "API 金鑰",
  acc_manage_t_last_sync: "上次同步時間",
  acc_manage_t_action: "編輯",
  acc_manage_b_delete: "刪除",
  acc_manage_t_delete_title: "刪除 API 金鑰",
  acc_manage_t_delete_alert: "刪除此 API 金鑰將終止合同，從而退出策略。如果要更改API密鑰，請選擇“重置”。",
  acc_manage_t_deleted: "API 金鑰已刪除",
  acc_manage_b_reset: "重置",
  acc_manage_b_reset_api_title: "重置 API 金鑰",
  acc_referral_t_program: "邀請返利計畫",
  acc_referral_t_program_desc: "只要您所推薦的好友符合「單支策略跟投金額達到 0.03 BTC（或 300 USDT）以上且跟投時間至少持續 30 天」，每位好友即可讓您獲得 500 BCNT 的推薦獎勵！",
  acc_referral_t_title: "推薦紀錄",
  acc_referral_t_referral_rewards: "推薦獎勵",
  acc_referral_t_referral_members: "推薦人數",
  acc_referral_t_no: "編號",
  acc_referral_t_email: "Email",
  acc_referral_t_registered_date: "註冊日期",
  acc_referral_t_subscription_rewards_qualified: "符合獎勵資格",
  acc_security_t_title: "安全",
  acc_security_t_login_pwd_title: "登入密碼",
  acc_security_b_login_pwd_change: "更改密碼",
  acc_security_t_chg_pwd_title: "更改密碼",
  acc_security_t_current_pwd: "現有密碼",
  acc_security_t_new_pwd: "新密碼",
  acc_security_t_conform_pwd: "確認密碼",

  onboard_t_get_started: "開始星球任務",
  onboard_b_start: "開始",
  onboard_b_previous: "上一步",
  onboard_b_next: "下一步",
  onboard_b_done: "完成",
  onboard_t_one_title: "驗證 ID",
  onboard_t_one_content: "為了維護安全的交易環境，Bincentive 需要電子郵件和手機驗證。",
  onboard_t_two_title: "連接 MetaMask",
  onboard_t_two_content: "建議您使用 MetaMask 瀏覽器擴充應用程式，可更輕鬆及安全地使用您的錢包",
  onboard_t_three_title_first: "購買 USDT",
  onboard_t_three_content_first: "要開始啟動您跟投的量化交易策略並允許專家為您進行交易，請建立專家所指定的交易所帳戶並上傳您的 API 金鑰。 如何獲得 API 金鑰, 請詳讀該交易所操作說明。",
  onboard_t_three_title_second: "轉換成 BCNT",
  onboard_t_three_content_second: "如您要跟投策略，將須存入押金至智能合約。請前往 BCNT 商店換購 BCNT。",
  onboard_t_four_title: "開始您的第一筆跟投",
  onboard_t_four_content: "請瀏覽策略商店並選擇您喜愛的策略。",
  onboard_t_five_title_one: "建立交易所帳號",
  onboard_t_five_content_one: "請分別 1. 至交易所存入足夠的資產，2. 至您的 BCNT 錢包存入足夠保證金，完成上述兩項以完成訂閱。",
  onboard_t_five_title_two: "上傳 API 金鑰",
  onboard_t_five_content_two: "依據交易所的不同，請按照教學上的指示上傳您的 API 金鑰",
  onboard_t_six_title: "恭喜！您已完成所有步驟！",
  onboard_popup_t_one_title: "驗證 ID",
  onboard_popup_t_one_content: "為了維持安全可靠的交易環境，您必須通過電子信箱和手機安全驗證",
  onboard_popup_t_two_title: "選擇策略",
  onboard_popup_t_two_content: "使用篩選功能以找到最符合您需求的智能跟投策略",
  onboard_popup_t_three_title: "連接交易所",
  onboard_popup_t_three_content: "為了啟動您的策略並允許專家為您進行交易，請至指定的交易所建立帳戶並上傳您的 API 金鑰",
  onboard_popup_t_four_title: "訂閱",
  onboard_popup_t_four_content: "請存入足夠的資產至交易所，並存入保證金至 BCNT 錢包，即可完成訂閱",
  onboard_popup_t_step: "步驟",
  onboard_done_t_title: "做得好",
  onboard_done_t_desc: "恭喜您！您已成功上傳 API 金鑰！",
  onboard_done_t_refer: "這是您的專屬推薦碼",
  onboard_done_t_earn: "推薦好友，獲得獎勵！",
  onboard_done_t_every_friend: "推薦好友，獲得獎勵！",
  onboard_done_t_explore_strategy: "現在讓我們開始探索更多策略吧！",
  onboard_done_b_explore: "探索",
  onboard_done_t_footnote: "*當好友完成註冊及首筆跟投時，可獲得獎勵",

  invest_progress_t_waiting_metamask: "等待 MetaMask 回應...",
  invest_progress_t_pending_transc: "交易進行中",
  invest_progress_t_cancel: "交易取消",
  invest_progress_t_failed: "交易失敗！請重試",
  invest_progress_t_done_deposit: "交易完成，已成功存入押金",
  invest_progress_t_done_invest: "交易完成，已成功投資",

  strategy_category_t_more_strategy: "更多策略",

  detail_t_performance: "策略績效",
  detail_t_yearly_profit: "年化報酬率",
  detail_t_max_drawdown: "最大回撤",
  detail_t_sharpe_ratio: "夏普比率",
  detail_t_backtesting: "策略績效是基於回測結果",
  detail_t_strategy_desc: "策略描述",
  detail_t_bonus_profit_title: "績效紅利",
  detail_t_bonus_profit_desc: "若精選策略績效超過基礎年化報酬，將依比例與烈火用戶共享額外的績效紅利。",
  detail_t_bonus_profit_amount: "預期報酬金額",
  detail_t_bonus_profit_pct: "預期利息",
  detail_t_product_desc: "商品描述",
  detail_t_min_invest_amount: "最低跟投金額",
  detail_t_contract_expire_date: "訂閱結束日期",
  detail_t_settlement_date: "分潤日",
  detail_t_first_day_month: "每個月月初",
  detail_t_exchange: "交易所",
  detail_t_symbol: "交易對",
  detail_t_leverage: "槓桿",
  detail_t_min_stake_require: "履約保證金",
  detail_t_of_invest: "",
  detail_t_pricing_model: "收費模式",
  detail_t_profit_sharing: "分潤制",
  detail_t_stake_token: "保證金代幣",
  detail_t_profit_sharing_ratio: "分潤比率",
  detail_t_contract_address: "合約位址",
  detail_t_pl: "報酬",
  detail_t_tab_performance_charts: "績效圖表",
  detail_t_tab_lastest_trading_records: "近期交易紀錄",
  detail_t_trading_record_type: "形式",
  detail_t_trading_record_price: "價格",
  detail_t_trading_record_note: "為維護會員權益，此表格僅顯示三天前的最新10筆交易",
  detail_t_invest_limit: "投資限制",
  detail_t_invest_info: "申購資訊",
  detail_t_subscriber: "訂閱者",
  detail_t_aum_short: "總管理資產",
  detail_t_aum: "總管理資產",
  detail_t_aum_full: "您目前所跟投的總資產金額",
  detail_t_maximum: "最大值",
  detail_t_current: "目前",
  detail_t_favorites: "最愛",
  detail_t_history: "歷史",
  detail_t_long: "多單 ",
  detail_t_short: "空單 ",
  detail_t_risk_level: "風險等級",
  detail_t_add_stat: "更多資訊",
  detail_t_trade_week: "每週交易次數",
  detail_t_fund_util_rate: "最新持倉水位",
  detail_t_running_days: "執行天數",
  detail_t_performance_fee: "績效費",
  detail_t_asset_empty: "您的資產將會顯示在這裡。",
  detail_t_subscribed_empty: "您跟投的策略會顯示在這裡。",
  detail_t_fav_empty: "您標記的策略會顯示在這裡。不要錯過跟投的機會。",
  detail_t_tooltip: "查看名詞註釋",
  detail_t_charts: "圖表",
  detail_t_the_team: "團隊",
  detail_t_annual_pl: "預期年化報酬",
  detail_t_past_year_pl: "近一年報酬",
  detail_t_currency_base: "以上績效以 %s 為基礎計算",
  detail_t_currency_base_one: "(以",
  detail_t_currency_base_two: "為基礎)",
  detail_t_back_testing: "資料為實單及回測模擬結果，模擬期間：2年",
  detail_t_performance_testing: "此策略之績效數據為近 2 年回測數據",
  detail_b_get_started: "開始",
  detail_b_subscribe: "跟投",
  detail_b_subscribed: "已跟投",
  detail_b_subscribe_lending: "訂閱",
  detail_b_subscribed_lending: "已訂閱",
  detail_t_fav_added: "已加入至我的最愛",
  detail_t_fav_to_add: "加入此策略至我的最愛",
  detail_t_fav_to_removed: "已從我的最爱移除",
  detail_t_or: "或",
  detail_t_promote_performance_fee: "績效費",
  detail_t_promote_performance_fee_off: "OFF",
  detail_t_promote_performance_fee_period: "%s 期間跟投",
  detail_t_itd_return: "起始至今報酬",

  detail_action_t_invested: "已跟投",
  detail_action_t_start_invest: "開始跟投",
  detail_action_t_deposit_stake: "存入您的履約保證金",
  detail_action_t_balance: "餘額",
  detail_action_t_free_shake: "可用押金",
  detail_action_t_locked_shake: "鎖定押金",
  detail_action_t_signin_switch: "請登入 MetaMask 並轉換至以太坊主網路",
  detail_action_t_main_network: "正式網路",
  detail_action_t_test_network: "Ropsten 測試網路",
  detail_action_t_to_continue: "",
  detail_action_t_have_enough_balance: "您有足夠的金額可以跟投",
  detail_action_t_deposit_amount_into: "存入 % BCNT 以達到要求",
  detail_action_t_purchase_to_invest: "請購買 BCNT 以作為跟投押金",
  detail_action_t_demo: "此策略即將上線",
  detail_action_t_strategy_invested: "您已跟投此策略",
  detail_action_t_reach_all_requirement: "您已達到所有要求",
  detail_action_t_not_enought_requirement: "要求未達標",
  detail_action_b_invested: "已跟投",
  detail_action_b_investing: "正在處理",
  detail_action_b_invest: "跟投",
  detail_action_b_deposit: "存入",
  detail_action_b_purchase: "買入",
  detail_action_t_invest: "跟投",
  detail_action_t_skill_level: "會員等級",
  detail_action_t_member: "會員",
  detail_action_t_stake: "押金",
  detail_action_t_already_invested: "您已跟投此策略",
  detail_action_t_only_invest_one: "在同一個交易所只能選擇一個策略！若您想選擇另一個策略，請建立一個新的帳號。",
  detail_action_view_performance: "觀看績效",
  detail_action_t_invest_desc: "此策略需要您在 BitMEX 帳戶中的資產",
  detail_action_t_amount: "跟投金額",
  detail_action_t_exchange_balance: "交易所帳戶餘額",
  detail_action_t_wallet_balance: "錢包餘額",
  detail_action_t_tooltip: "此金額只供參考，實際金額取決於市場流動價格。",
  detail_action_t_required_stake: "所需保證金",
  detail_action_e_insufficient_balance: "餘額不足",
  detail_action_t_sufficient: "餘額充足",
  detail_action_t_stop_loss_perc: "停損比率",
  detail_action_t_stop_desc: "這將終止策略跟投。",
  detail_action_b_deposit_token: "存入 %s",
  detail_action_t_import_api: "上傳 API 金鑰",
  detail_action_step_one_desc: "上傳 %s 交易所的 API 金鑰以啟用策略跟投。",
  detail_action_step_one_t_import_new_api: "上傳 API 金鑰",
  detail_action_step_one_t_choose_api: "選擇 API 金鑰",
  detail_action_step_one_b_connect: "連接",
  detail_action_step_two_t_stake_token: "支付幣種",
  detail_action_step_two_b_previous: "上一步",

  detail_cal_t_invest_amount: "跟投金額",
  detail_cal_t_usdt_value: "USDT 價值",
  detail_cal_t_stake: "押金",
  detail_cal_t_min_requirement: "最低要求",
  detail_cal_b_calculate: "計算",
  detail_cal_b_edit: "編輯",

  detail_lightbox_t_deposit: "存入",
  detail_lightbox_t_invest: "跟投",
  detail_lightbox_t_deposit_title: "存入押金",
  detail_lightbox_t_deposit_desc: "存入 %s BCNT 作為可用押金。請依照 MetaMask 指示完成交易。",
  detail_lightbox_t_invest_title: "確認跟投",
  detail_lightbox_t_invest_desc: "存入 %s BCNT 以跟投此策略。請依照 MetaMask 指示完成交易。",
  detail_lightbox_b_cancel: "取消",
  detail_lightbox_b_confirm: "確認",
  detail_lightbox_b_resend: "重新發送",

  footer_t_address: "台北市信義區信義路五段7號台北101大樓43樓D室",
  footer_t_tel: "聯絡電話: +886-281012088",
  footer_t_copyright: "© 2019 Bincentive Inc. All Rights Reserved.",
  footer_t_token: "代幣",
  footer_t_bcnt: "BCNT",
  footer_t_contact_us: "聯絡我們",
  footer_t_disclaimer_first: "免責聲明：此為高波動性投資產品！加密貨幣交易並非適合任何人！",
  footer_t_disclaimer_second: "請確保您知道其中的風險。Bincentive 不會對加密貨幣交易提供任何建議與意見，且非為金融顧問，其所提供的任何服務皆基於公司運作。",
  footer_t_recommended_browser: "建議使用Chrome 74.0.3729.169，Firefox 67.0.1，Safari 5.1.10或相容瀏覽器並具有1024 x 768（或更高）解析度的螢幕，以獲得最佳瀏覽體驗。",
  footer_t_download_title: "立即下載 APP",
  footer_t_address_1: "台北市信義區信義路五段7號",
  footer_t_address_2: "台北101大樓43樓D室",
  footer_t_tel_num: " +886 2-81012088",

  filter_t_title: "篩選",
  filter_b_apply: "搜尋",
  filter_t_placeholder: "搜尋策略",
  filter_t_exchange: "交易所",
  filter_t_risk: "風險層級",
  filter_t_result: "搜尋結果",
  filter_t_no_result: "沒有搜尋結果",
  filter_t_try_diff: "請嘗試其他種類或關鍵字。",
  filter_t_all: "全部",
  filter_selection_t_title: "排序",
  filter_selection_t_return_highlow: "報酬 - 高至低",
  filter_selection_t_return_lowhigh: "報酬 - 低至高",
  filter_selection_t_name_az: "A 到 Z",
  filter_selection_t_name_za: "Z 到 A",
  filter_selection_t_maxdrawdown_highlow: "最大回撤 - 高至低",
  filter_selection_t_maxdrawdown_lowhigh: "最大回撤 - 低至高",
  filter_selection_t_sharperatio_highlow: "夏普比率 - 高至低",
  filter_selection_t_sharperatio_lowhigh: "夏普比率 - 低至高",

  review_card_t_pl: "報酬",
  review_card_t_annual_pl: "年報酬",
  review_card_t_mdd: "最大回撤",
  review_card_t_sharpe_ratio: "夏普比率",
  review_card_t_profit_loss: "收益/損失",
  review_card_h_updated_daily: "每日 0:00 UTC +0 更新",
  review_card_t_pl_amount: "收益/損失金額",
  review_card_t_profit_amount: "收益金額",
  review_card_t_risk: "風險",
  review_card_t_expired: "截止",
  review_card_t_running: "執行",
  review_card_t_days: "天",
  review_card_t_usd_based: "以<strong>%s</strong>為基礎",
  review_card_t_estimated_annual: "*年報酬為估計",
  review_card_t_type_long: "買入",
  review_card_t_type_short: "賣出",
  review_card_t_subscriber_count: "人",
  review_card_t_trader: "專家",
  review_card_t_annual_return_today: "日報酬x365",
  review_card_t_annual_return: "年化報酬",
  review_card_t_type_running: "執行中",

  strategies_t_title: "投資組合",
  strategies_t_assets: "資產",
  strategies_t_initial_invest_assets: "初始資產",
  strategies_t_profit_loss_perc: "報酬",
  strategies_t_equity_drawdown: "權益曲線",
  strategies_t_return: "報酬",
  strategies_t_profit: "收益",
  strategies_t_loss: "损失",
  strategies_t_equity: "權益",
  strategies_t_update_time: "*每日 0:00 UTC +0 更新",
  strategies_t_total: "總數",
  strategies_t_time_range: "時間",
  strategies_t_time_all: "全部",
  strategies_t_time_year: "12個月",
  strategies_t_time_month: "近1個月",
  strategies_t_profit_loss_amount: "收益/損失金額",
  strategies_t_my_strategies: "我的策略",
  strategies_t_history_strategy: "歷史策略",
  strategies_t_my_fav: "我的最愛",
  strategies_t_note: "USD 的價格是基於 Binance 的數據",
  strategies_t_history: "歷史策略",
  strategies_t_personal_performance: "個人策略績效",
  strategies_b_unsubscribe: "取消跟投",
  strategies_b_overview: "總覽",
  strategies_b_portfolio_trades: "投資組合和交易",
  strategies_t_stake_summary: "保證金總覽",
  strategies_t_current_stake_amount: "目前保證金數量",
  strategies_t_wallet_balance: "%s 錢包餘額",
  strategies_t_stake_condition: "保證金狀態",
  strategies_t_stake_condition_info: "如果保證金不足，我們會自動從您的錢包扣除 BCNT",
  strategies_t_sufficient: "充足",
  strategies_t_insufficient: "不足",
  strategies_b_view_detail_store: "在商店中瀏覽細節",
  strategies_t_rating: "我的評分＆評論",
  strategies_t_rating_avg: "平均評分",
  strategies_t_rate_strategy: "評價此策略",
  strategies_t_rate_placeholder: "您對於此策略的想法？",
  strategies_t_insufficient_stake_desc: "我們建議您添加至少 %s BCNT 到此策略以防止強制清算和退出跟投。",
  strategies_b_add_stale: "增加保證金",
  strategies_t_suggested_amount: "建議金額",
  strategies_t_add_stake_successful: "增加保證金成功。",
  strategies_e_cant_subscribe: "此策略無法取消跟投，請聯絡客服。",
  strategies_b_send: "送出",
  strategies_t_last_12m: "最近1年",
  strategies_t_base_currency: "*以 %s 為基礎。",

  portfolio_t_position_margin: "已持有部位",
  portfolio_t_position_balance: "倉位餘額",
  portfolio_t_market_price: "市價",
  portfolio_t_size: "部位",
  portfolio_t_entry_price: "開倉價格",
  portfolio_t_leverage: "槓桿",

  wallet_tab_b_deposit: "儲值",
  wallet_tab_b_withdraw: "提領",
  wallet_tab_b_exchange: "換幣",
  wallet_t_total_balance: "錢包總額",
  wallet_t_available_balance: "可用餘額",
  wallet_t_lock_balance: "鎖倉金額",
  wallet_t_lock_balance_desc: "您的資產暫時被鎖倉於幣盛選",
  wallet_t_stake: "保證金代幣",
  wallet_t_wallet_address: "錢包位址",
  wallet_t_min_deposit: "最低儲值額度為",
  wallet_t_tutorial_text: "我沒有任何 BCNT。如何購買？",
  wallet_t_tutorial_text_mobile: "如何購買 BCNT？",
  wallet_t_withdraw_address: "接收位址",
  wallet_t_transc_fee: "交易費",
  wallet_t_you_get: "您將獲得",
  wallet_t_pay_amount: "支付金額",
  wallet_t_receive_amount: "獲得金額",
  wallet_t_exchange_note: "*轉換價為參考值，實際成交數量可能因為價格浮動調整",
  wallet_e_exchange_min: "最小轉換金額： 10 USDT",
  wallet_t_verify_kyc: "請完成身份驗證以開啟 BCNT 提領功能。",
  wallet_b_exchange: "換幣",
  wallet_b_withdraw: "提領",
  wallet_t_exchange_history: "換幣紀錄",
  wallet_t_deposit_history: "儲值提領紀錄",
  wallet_t_deposit_history_mobile: "儲值提領紀錄",
  wallet_t_stake_history: "保證金交易紀錄",
  wallet_t_stake_history_mobile: "保證金交易紀錄",
  wallet_history_t_transc_no: "交易編號",
  wallet_history_t_type: "類型",
  wallet_history_t_date: "日期確認",
  wallet_history_t_amount: "數量",
  wallet_history_t_price: "價格",
  wallet_history_t_pair: "交易對",
  wallet_history_stake: "抵押",
  wallet_history_unstake: "取消抵押",
  wallet_e_min_amount: "最低提領金額：",
  wallet_e_wallet_balance: "可用餘額不足",
  wallet_e_limit_amount: "超過提領限額",
  wallet_e_limit: "每日提領上限剩餘額度：",
  wallet_e_exceed_withdrawable_one: "您並無跟投超過一個月，無法提領空投獎勵。",
  wallet_e_exceed_withdrawable_two: "目前可提領金額：",
  wallet_t_copy_success: "錢包位址複製成功",
  wallet_t_kyc_reviewing: "我們正在審核你的身份驗證文件，需要約一個工作天。BCNT 提領功能暫時不能使用。\'",
  wallet_t_withdraw_reviewing: "我們已經收到你的提領申請且正在審核中。\'",
  wallet_t_view_progress: "查看進度",
  wallet_e_incorrect_address: "接收位址無效",
  wallet_t_withdrawal_confirmation: "提領確認",
  wallet_t_withdrawal_summary: "提領摘要",
  wallet_t_withdrawal_phone_desc: "請確認下列資訊正確無誤，並輸入我們發送至 %s 的驗證碼。",
  wallet_t_withdrawal_2fa_desc: "請確認下列資訊正確無誤，並輸入驗證器應用程式所產生的驗證碼。",

  unsubscribe_e_once: "請於取消跟投後至交易所確認跟投部位均已清除。若未執行完全請自行清除剩餘部位。",
  unsubscribe_t_performance_summary: "績效摘要",
  unsubscribe_t_pl_perc: "收益/損失百分比",
  unsubscribe_t_pl_amount: "收益/損失數額",
  unsubscribe_t_stake_return: "保證金歸還",
  unsubscribe_t_performance_fee: "績效費",

  subscribe_e_subscribe_same_strategy: "目前一個交易所帳戶只能跟投一個策略。請更換帳戶以便跟投其他屬於同一個交易所的策略。",
  subscribe_e_invest_limit_reach: "已達到投資限制。",
  subscribe_e_view_strategy: "查看其他策略",
  subscribe_t_subscribe_msg: "您已跟投此策略。",
  subscribe_t_complete: "恭喜您！您已成功在 Bincentive 上傳 API 金鑰並成功註冊此策略！",
  subscribe_t_summary: "摘要",
  subscribe_t_view_performance: "查看績效",
  subscribe_t_more_strategies: "更多策略",
  subscribe_e_min_amount: "最低跟投金額",
  subscribe_e_max_amount: "最高跟投金額",
  subscribe_e_insufficient: "交易所餘額不足",

  landing_b_register: "馬上註冊",
  landing_b_more_detail: "了解更多",
  landing_b_short_video: "影片介紹",
  landing_b_more_news: "更多報導",
  landing_b_contact_us: "聯繫我們",
  landing_b_view_strategies: "查看策略",

  landing_home_t_main: "讓您與專家一同獲利",
  landing_home_t_sub: "為您提供頂尖的加密貨幣量化交易策略",
  landing_home_t_member: "會員",
  landing_home_t_trader: "專家",
  landing_home_t_top_roi: "最高回報率",
  landing_home_t_strategies: "策略數",
  landing_home_t_trading_partners: "交易夥伴",
  landing_home_t_total_aum: "總管理資產",
  landing_home_b_see_more: "更多策略",
  landing_home_t_mirror_trade_title: "智能跟投",
  landing_home_t_mirror_trade_desc: "自動化交易全年無休幫您獲利",
  landing_home_t_premium_strategy_title: "尊榮專案策略",
  landing_home_t_premium_strategy_desc: "獲得頂級加密對沖基金設計的尊榮交易策略",
  landing_home_t_binfi_title: "BinFi 幣盛選",
  landing_home_t_binfi_desc: "結合 DeFi 優勢的尊榮策略風險分拆組合型投資商品",
  landing_home_b_learn_more: "了解更多",
  landing_home_b_more: "了解更多",
  landing_home_t_scan_to_download: "掃描下載",
  landing_home_t_new: "新上架",

  landing_process_t_main: "認識 Bincentive 跟投",
  landing_process_t_sub_1: "註冊 Bincentive 帳號",
  landing_process_t_sub_2: "選擇專業的交易策略，點選跟投",
  landing_process_t_sub_3: "自動化交易全年無休幫您獲利",
  landing_feature_t_main: "智能跟投",
  landing_feature_t_sub_1: "資產安全",
  landing_feature_t_sub_2: "利潤透明",
  landing_feature_t_sub_3: "獲利付費",
  landing_feature_t_desc_1: "您的跟投資產在自己的交易所帳戶，無人能夠竊取",
  landing_feature_t_desc_2: "使用區塊鏈不可竄改技術，交易績效上鏈，給您完全透明的投資環境",
  landing_feature_t_desc_3: "雙方協議由智能合約管理， 在正向投資收益下才需支付報酬",

  landing_pre_premium_t_main: "尊榮專案策略",
  landing_pre_premium_t_sub_1: "一流對沖基金",
  landing_pre_premium_t_sub_2: "低門檻",
  landing_pre_premium_t_sub_3: "智能合約保險",
  landing_pre_premium_t_desc_1: "遵守嚴格的風控機制以降低市場風險，同時賺取優渥的報酬。",
  landing_pre_premium_t_desc_2: "以小金額，簡單一步，即可參與頂級對沖基金的交易策略。",
  landing_pre_premium_t_desc_3: "享有在合約結束前，提前贖回跟投資金的權利，以享有更好的報酬與流動性。",
  landing_binfi_t_main: "BinFi 幣盛選",
  landing_binfi_t_sub_1: "開放式金融",
  landing_binfi_t_sub_2: "風險分類",
  landing_binfi_t_sub_3: "智能投資",
  landing_binfi_t_desc_1: "最佳化 DeFi 優勢的投資權益新選擇",
  landing_binfi_t_desc_2: "依據風險承受度分類的複合式產品",
  landing_binfi_t_desc_3: "一鍵加入 BinFi 輕鬆投資",

  landing_news_t_main: "最新消息",
  landing_premium_t_main: "即將推出",
  landing_premium_t_sub: "尊榮專案策略",
  landing_premium_t_desc: "通過智能合約匯集您與各方投資人的加密資產，並獲得頂級加密對沖基金設計的尊榮交易策略",
  landing_more_t_main: "了解更多",
  landing_more_t_desc: "想了解 Bincentive 如何建構完整且專業的系統架構，您可以參考我們的白皮書及跟投服務介紹",
  landing_more_b_white_paper: "白皮書",
  landing_more_b_mirror_trade: "智能跟投",
  landing_more_b_premium_strategies: "尊榮專案策略",
  landing_more_b_binfi: "BinFi 幣盛選",

  landing_partners_t_main: "合作夥伴",
  landing_partners_t_sub_strategic: "策略合作夥伴",
  landing_partners_t_sub_trading: "交易合作夥伴",
  landing_community_t_main: "社群",
  landing_community_t_main_media: "",
  landing_community_t_more_media: "更多",
  landing_community_t_address: "台北市信義區信義路五段7號台北101大樓43樓D室",
  landing_community_t_privacy_policy: "隱私權政策",
  landing_community_t_disclaimer: "免責條款",

  press1_t_main: "媒體報導",
  press1_t_sub: "即時掌握 Bincentive 最新頭條！",
  event1_t_main: "近期活動",
  event1_t_sub: "一同參與 Bincentive 最新活動！",
  event2_t_upcoming_event: "即將舉辦的活動",
  event2_t_past_event: "過去活動",
  event_upcoming_default_title: "請持續關注我們！",
  join_us_t_main: "加入我們",
  join_us_t_sub: "加入 Bincentive 一起翻轉未來！",
  join_us_t_job_type: "類別",
  join_us_t_location: "工作地點",
  join_us_t_apply_button: "馬上申請",
  join_us_t_job_description: "工作內容",
  join_us_t_responsibilities: "職責",
  join_us_t_skills_required: "必要條件",
  join_us_t_skills_recommend: "加分條件",

  detail_info_t_return: "交易策略執行的報酬率",
  detail_info_t_mdd: "這個值是計算此策略在歷史紀錄中，帳戶淨值從高點回落百分比的最大值",
  detail_info_t_sharpe_ratio: "衡量交易策略的風險報酬比，也就是考量風險下的獲利能力",
  detail_info_t_leverage: "限制交易策略的資產運用占交易所帳戶淨值的最大比例，例如槓桿為 2，則表示當帳戶有 1 BTC 時，最多只能持有 2 BTC 的部位",
  detail_info_t_require_stake: "會員跟投此策略最低需要存入的代幣保證金，當獲利時才會根據績效費計算扣除",
  detail_info_t_pricing_model: "利潤制: 有獲利才需付費",
  detail_info_t_performance_fee: "為此策略實際獲利時需要收的代操費用，當獲利時會直接在履約保證金裡扣除",
  detail_info_t_trade_week: "每週送出交易訊號的次數",
  detail_info_t_current_position_ratio: "策略現階段持倉百分比",
  detail_info_t_running_day: "交易策略上架以來的運行天數",

  airdrop_loyalty_t_title_main: "會員忠誠計劃 火熱開跑",
  airdrop_loyalty_t_title_main_mobile: "會員忠誠計劃<br/>火熱開跑",
  airdrop_loyalty_t_title_sub: "策略跟投再加碼 BCNT獎不完",
  airdrop_loyalty_t_tab_1: "跟投金額加碼獎勵",
  airdrop_loyalty_t_tab_2: "跟投策略數獎勵",
  airdrop_loyalty_t_tab_3: "策略跟投推薦獎勵",
  airdrop_loyalty_t_tab_mobile_1: "跟投金額<br/>加碼獎勵",
  airdrop_loyalty_t_tab_mobile_2: "跟投策略數<br/>獎勵",
  airdrop_loyalty_t_tab_mobile_3: "策略跟投<br/>推薦獎勵",
  airdrop_loyalty_t_limit_title: "本次活動 BCNT 發送總數",
  airdrop_loyalty_t_period_title: "活動時間",
  airdrop_loyalty_t_period_zone: "(UTC +8)",
  airdrop_loyalty_t_period_duration: "2019/09/06 12:00 ~ 2019/12/31 24:00",
  airdrop_loyalty_t_section_title_1_1: "單一策略跟投金額越高<br/>BCNT 回饋越多！",
  airdrop_loyalty_t_section_title_1_2: "跟投時間至少持續 30 天",
  airdrop_loyalty_t_section_desc_1_1: "獎勵<br/>(BCNT)",
  airdrop_loyalty_t_section_desc_1_2: "跟投金額",
  airdrop_loyalty_t_section_title_2_1: "單一 Bincentive 帳號<br/>跟投策略數越多，跟投時間越持久，<br/>BCNT 返利越多！",
  airdrop_loyalty_t_section_title_2_1_mobile: "單一 Bincentive 帳號<br/>跟投策略數越多<br/>跟投時間越持久<br/>BCNT 返利越多！",
  airdrop_loyalty_t_section_title_2_2: "至少跟投 0.03 BTC/300 USDT",
  airdrop_loyalty_t_section_desc_2_1: "跟投 %s 支策略， 跟投時間至少持續 %s 天",
  airdrop_loyalty_t_section_title_3_1: "完成會員註冊後即可產生一組專屬推薦代碼",
  airdrop_loyalty_t_section_title_3_2: "將您的專屬推薦代碼分享給好友",
  airdrop_loyalty_t_section_title_3_3: "您每推薦一位好友成功註冊為 Bincentive 會員，完成他第一次的策略跟投，跟投金額 0.01 BTC 以上，跟投時間至少持續 30 天，即可獲得 500 BCNT 的推薦獎勵",
  airdrop_loyalty_h_bottom_1: "<li>BCNT 獎勵僅依照您策略跟投金額的級距發送一次，採非累進制。例：您跟投了 2 支策略 30 天，跟投金額分別為 0.03 BTC 及 5,001 USDT，您將獲得 500 + 1,500 BCNT。</li>",
  airdrop_loyalty_h_policy_1: "<li>BCNT 獎勵將在您的策略訂閱時間達到 30 天後的次工作日中午 12:00 (UTC +8) 統一發放至您的 Bincentive 內建錢包位址。BCNT 匯入時間不包含假日。此獎勵方案僅適用於智能跟投模式 (Mirror Trade)，Bincentive 對此活動保有最終解釋權。</li>",
  airdrop_loyalty_h_bottom_2: "<li>目前 Bincentive 僅支援單一帳號跟投多支 BitMEX 策略，跟投多支 Binance 策略功能目前尚未啟動</li><li>BCNT 獎勵比照跟投金額加碼獎勵的跟投金額級距辦理，並依照您策略跟投的時間採累進制。例：您跟投了 1 支 BitMEX 策略及 1 支 Binance 策略，跟投金額分別為 0.03 BTC 及 5,500 USDT ，2支策略的跟投時間均達到了 60 天，您將獲得 500 + 1,500 + 1,000 + 2,000 BCNT。</li>",
  airdrop_loyalty_h_policy_2: "<li>BCNT 獎勵將在您的策略訂閱時間分別達到 45 / 60 / 90 天後的次工作日中午 12:00 (UTC +8) 統一發放至您的 Bincentive 內建錢包位址。BCNT 匯入時間不包含假日。此獎勵方案僅適用於智能跟投模式 (Mirror Trade)，Bincentive 對此活動保有最終解釋權。</li>",
  airdrop_loyalty_h_bottom_3: "<li>BCNT 獎勵將在您的被推薦人的策略訂閱時間達到 30 天後的次工作日中午 12:00 (UTC +8) 統一發放至您的 Bincentive 內建錢包位址。BCNT 匯入時間不包含假日。</li>",
  airdrop_loyalty_h_policy_3: "<li>Bincentive 會審核使用者註冊，推薦用戶及社群申請帳號的正當取得條件，若經審核有以不正當之行為取得獎勵者，Bincentive 對此活動保有最終解釋權。</li>",

  airdrop_referral_t_title_main: "會員邀請返利計畫",
  airdrop_referral_t_title_main_mobile: "會員邀請返利計畫",
  airdrop_referral_t_title_sub: "推薦好友來跟投 BCNT獎不完",
  airdrop_referral_t_period_duration: "2020/01/22 - 2020/06/30",

  airdrop_t_title_main: "BCNT 策略跟投獎勵計劃 火熱上線",
  airdrop_t_title_main_mobile: "BCNT 策略跟投 獎勵計劃 火熱上線",
  airdrop_t_title_main_plus: "",
  airdrop_t_title_sub: "完成以下任務，BCNT 獎不完",
  airdrop_t_tab_1: "首投族獎勵",
  airdrop_t_tab_2: "策略跟投推薦獎勵",
  airdrop_t_tab_3: "社群任務獎勵",
  airdrop_t_tab_mobile_1: "首投族<br/>獎勵",
  airdrop_t_tab_mobile_2: "策略跟投<br/>推薦獎勵",
  airdrop_t_tab_mobile_3: "社群任務<br/>獎勵",
  airdrop_t_limit_title: "本次空投發送總數",
  airdrop_t_period_title: "開始時間",
  airdrop_t_period_zone: "(UTC +8)",
  airdrop_t_period_duration: "43636.5",
  airdrop_t_period_maximum: "總空投數量：200萬 BCNT (發完為止)",
  airdrop_t_period_maximum_over: "<span>本次空投活動已結束</span><br/><span>空投發送數量已額滿</span>",
  airdrop_t_section_title_1_1: "完成手機號碼 / Email 認證啟用帳戶，成功註冊為 Bincentive 會員",
  airdrop_t_section_title_1_2: "在 Bincentive 平台上開始跟投交易策略，跟投金額 0.01 BTC 以上，跟投時間至少持續 30 天，即可獲得 800 BCNT",
  airdrop_t_section_title_2_1: "完成會員註冊後即可產生一組專屬推薦代碼",
  airdrop_t_section_title_2_2: "將您的專屬推薦代碼分享給好友",
  airdrop_t_section_title_2_3: "您每推薦一位好友成功註冊為 Bincentive 會員，完成他第一次的策略跟投，跟投金額 0.01 BTC 以上，跟投時間至少持續 30 天，即可獲得 500 BCNT 的推薦獎勵",
  airdrop_t_section_title_3_1: "加入 Bincentive %s 社群",
  airdrop_t_section_title_3_2: "至以下連結填寫您的帳號 ID ，審核通過後即可獲得 40 BCNT",
  airdrop_t_section_title_3_3: "進入您的 Bincentive 帳號頁面複製您的推薦連結，發送至任一 1000 人以上的加密貨幣 Telegram 社群,上傳截圖至以下連結，審核通過後即可獲得 100 BCNT。",
  airdrop_t_section_desc_3_3: "使用<填入您的推薦碼>至 Bincentive 註冊會員，進行策略跟投交易，與專家一同獲利。",
  airdrop_t_account_copy_text: "使用 %s 至 Bincentive 註冊會員，進行策略跟投交易，與專家一同獲利。",
  airdrop_b_section_3: "點此上傳",
  airdrop_h_copy_success: "複製成功",
  airdrop_h_bottom: "*BCNT 獎勵將於次工作日中午12:00 (UTC +8) 統一發放至您的 Bincentive 內建錢包位址。請確認表單中填寫的手機號碼 / Email 與您註冊會員時使用的手機號碼 / Email 為同一組。<br/>**該帳號的空投獎勵將與註冊的手機號碼綁定，請勿重複使用。BCNT 匯入時間不包含假日。",
  airdrop_h_policy: "Bincentive 會審核使用者註冊，推薦用戶及社群申請帳號的正當取得條件，若經審核有以不正當之行為取得獎勵者，Bincentive 對此活動保有最終解釋權",

  premium_t_premium_strategy: "尊榮專案策略",
  premium_t_request_more_details: "申請成為尊榮會員",
  premium_t_pending: "處理中",
  premium_t_under_review: "審核中",
  premium_t_id_verification_failed: "證件認證失敗",
  premium_b_request_more_details: "請求詳細資訊",
  premium_b_more_details: "了解更多",
  premium_b_confirm_requirement: "確認請求",
  premium_b_overview: "總覽",
  premium_b_resend: "重新發送",
  premium_b_apply_for_premier_membership: "申請成為尊榮會員",

  premium_dashboard_t_desc_main: "通過智能合約匯集您與各方投資人的加密資產，並獲得頂級加密對沖基金設計的尊榮交易策略",
  premium_dashboard_t_title_sub: "合作夥伴",
  premium_dashboard_t_desc_sub: "與頂級加密貨幣對沖基金攜手合作",
  premium_dashboard_b_be_our_partner: "成為合作夥伴",
  premium_dashboard_t_request_desc: "如果您對我們的尊榮專案服務有興趣並想了解更多資訊，請按下確認，我們將會盡快與您聯繫。",
  premium_dashboard_t_request_desc_2: "謝謝您申請成為尊榮會員，我們已寄送一封信件至您的信箱，請依信件中的指示進行尊榮會員身份驗證。",
  premium_dashboard_t_request_desc_3: "本次尊榮策略已結束，敬請期待下一期尊榮策略。感謝您申請成為 Bincentive 尊榮會員，審核時間約1~2個工作天。",
  premium_dashboard_t_request_desc_4: "恭喜您成為尊榮會員。",
  premium_dashboard_t_request_desc_5: "如果您對我們的尊榮專案服務有興趣並想了解更多資訊，請按下確認。",
  premium_dashboard_t_request_desc_6: "您的證件認證失敗，請聯絡客服。",
  premium_dashboard_t_my_premium_strategies: "我的尊榮策略",
  premium_dashboard_t_more_premium_strategies: "更多尊榮策略",
  premium_dashboard_t_status_pending: "處理中",
  premium_dashboard_t_status_raising: "申購中",
  premium_dashboard_t_status_running: "執行中",
  premium_dashboard_t_status_failed: "已結束-申購總額不足",
  premium_dashboard_t_status_canceled_pending: "處理中",
  premium_dashboard_t_status_canceled: "已贖回",
  premium_dashboard_t_status_ended: "已結束-檔期已結束",
  premium_dashboard_t_fund_raising_status: "申購狀態",
  premium_dashboard_t_target: "總目標 %s %s",
  premium_dashboard_t_days_to_go: "天剩餘",
  premium_dashboard_t_due_date: "截止日期",
  premium_dashboard_t_investment_amount: "投資金額",
  premium_dashboard_t_already_invested: "已投資金額",
  premium_dashboard_t_return: "報酬",
  premium_dashboard_t_return_days: "(<span>%s</span> 天)",
  premium_dashboard_t_days: "<span>%s</span> 天",
  premium_dashboard_t_pnl_amount: "收益/損失金額",
  premium_dashboard_t_expiration_date: "到期日",
  premium_dashboard_t_expiration: "到期日",
  premium_dashboard_t_base_currency: "基準貨幣",
  premium_dashboard_t_refund: "歸還",
  premium_dashboard_t_redeem_date: "贖回日期",
  premium_dashboard_t_redemption_amount: "贖回金額",
  premium_dashboard_t_coming_soon: "本次尊榮策略已結束，敬請期待下一期尊榮策略。",
  premium_dashboard_h_report_period: "績效報告為次月 5 號前提供(遇假日順延)，同時於此更新數據。",

  premium_detail_t_more: "更多",
  premium_detail_t_lockup: "合約期間",
  premium_detail_t_redemption: "績效費支付",
  premium_detail_t_high_watermark: "高水位條款",
  premium_detail_t_settlement_currency: "結算幣種",
  premium_detail_h_settlement_currency: "*結算前提前贖回幣種: %s",
  premium_detail_t_management_fee: "管理費",
  premium_detail_t_performance_fee: "績效費",
  premium_detail_t_performance_fee_type: "績效費種類",
  premium_detail_t_exchange: "交易所",
  premium_detail_t_trading_pair: "交易幣種",
  premium_detail_b_join: "加入",
  premium_detail_b_add_more_funds: "加碼",
  premium_detail_t_return: "報酬",
  premium_detail_t_ytd_return: "年至今報酬",
  premium_detail_t_itd_return: "起始至今報酬",
  premium_detail_t_std_eva: "標準差",
  premium_detail_t_annual_pl: "預期年化報酬",
  premium_detail_t_sharpe_ratio: "夏普比率",
  premium_detail_t_max_drawdown: "最大回撤",
  premium_detail_t_winning_days: "勝率 (%)",
  premium_detail_t_weekly_performance_report: "週報表",
  premium_detail_t_monthly_performance_report: "月報表",
  premium_detail_b_download: "下載",
  premium_detail_t_investment: "投資",
  premium_detail_t_initial_investment_assets: "初始資產",
  premium_detail_t_redemption_amount: "贖回金額",
  premium_detail_b_redeem: "提前贖回",
  premium_detail_t_about: "關於",
  premium_detail_t_token_portfolio: "幣種組合",
  premium_detail_t_strategy_portfolio: "策略組合",
  premium_detail_t_min_invest_amount: "最低投資金額",
  premium_detail_t_min_add_more_amount: "最低加碼金額",
  premium_detail_t_min_already_invested: "已投資金額",
  premium_detail_t_target: "總目標 %s",
  premium_detail_t_investor_unit: "名投資人",
  premium_detail_t_investor_unit_max: "最多 %s 名投資人",
  premium_detail_t_days_to_go: "天剩餘",
  premium_detail_t_fund_last_date: "申購期限 %s",
  premium_detail_t_token_portfolio_desc: "我們會用你總投資金額的 %s 投資於 BCNT 作為每個月的績效費",
  premium_detail_t_risk_level: "風險等級 %s",
  premium_detail_t_risk: "風險",
  premium_detail_t_risk_management_parameters: "風險管控參數",
  premium_detail_t_send_notification: "警訊通知",
  premium_detail_t_stop_loss: "停損",
  premium_detail_t_months: "%s 個月",
  premium_detail_t_days: "%s 天",
  premium_detail_t_monthly: "每月",
  premium_detail_t_processing: "處理中",
  premium_detail_t_transaction_record: "交易紀錄",
  premium_detail_t_more_strategies: "更多尊榮策略",
  premium_detail_t_processing_desc_1: "我們正將您的交易紀錄在智能合約中。交易過程通常需要 6-10 分鐘。您可以至",
  premium_detail_t_processing_transaction_history: "交易紀錄",
  premium_detail_t_processing_desc_2: "查詢進度。交易完成時，我們會發送一封通知信至您的信箱。",
  premium_detail_t_processing_desc_2_full: "查詢進度，或是點擊下方連結至 Etherscan 查詢。交易完成時，我們會發送一封通知信至您的信箱。",
  premium_detail_h_on_chain: "我們正將相關交易紀錄上鏈。交易過程通常需要 6-10 分鐘。",
  premium_detail_t_view_progress: "查看進度",
  premium_detail_t_title_join: "加入",
  premium_detail_t_add: "加碼",
  premium_detail_t_investment_amount: "投資金額",
  premium_detail_t_wallet_balance: "%s 錢包餘額",
  premium_detail_t_amount: "投資金額",
  premium_detail_t_lock_amount: "鎖倉金額",
  premium_detail_t_balance: "可用餘額",
  premium_detail_t_available_balance: "可用餘額",
  premium_detail_e_insufficient: "餘額不足",
  premium_detail_e_min_amount: "最低投資金額：",
  premium_detail_b_deposit_token: "存入 %s",
  premium_detail_b_add: "加碼",
  premium_detail_t_title_add: "加碼",
  premium_detail_t_disclaimer_title: "免責聲明",
  premium_detail_t_disclaimer_desc_1: "如果此策略沒有在 %s 達到最低申購總額，我們不會收取任何資金。你會得到全額退款。",
  premium_detail_t_disclaimer_desc_2: "此策略可以在結算日前任何時候以 BCNT 100% 贖回，BCNT 數量以策略開始執行時的交易所匯率為準。",
  premium_detail_t_premium_terms_of_service: "用戶協議",
  premium_detail_t_check: "閱讀並同意",
  premium_detail_t_title_redeem: "贖回",
  premium_detail_b_redeem_checked: "贖回",
  premium_detail_t_disclaimer_redeem_desc_1: "此動作將會終止合約",
  premium_detail_t_disclaimer_redeem_desc_2: "此策略可以在結算日前任何時候以 BCNT 100% 贖回，BCNT 數量以策略開始執行時的交易所匯率為準",
  premium_detail_t_disclaimer_redeem_desc_3: "您將無法取消贖回動作",
  premium_detail_h_on_chain_redeem: "我們正將相關交易紀錄上鏈。交易過程通常需要 6-10 分鐘。",
  premium_detail_t_processing_redeem_desc_1: "交易過程通常需要 6-10 分鐘。您可以至",
  premium_detail_t_processing_redeem_desc_2: "查詢進度。",

  premium_card_t_return: "報酬",
  premium_card_t_est_return: "預期報酬",
  premium_card_t_ytd_return: "年至今報酬",
  premium_card_t_max_dd: "最大回撤",
  premium_card_t_income: "收益",
  premium_card_t_leverage: "槓桿",
  premium_card_t_sharpe_ratio: "夏普比率",
  premium_card_t_annual_pl: "預期年化報酬",
  premium_card_b_coming_soon: "即將推出",
  premium_card_t_interest: "利率",
  premium_card_t_annual_interest: "預期年利率",
  premium_card_t_rock_short: "磐石",
  premium_card_t_flame_short: "烈火",
  premium_card_t_real_annual_pl: "年化報酬",
  premium_card_t_real_annual_interest: "年利率",

  maintain_t_time: "Bincentive 正在進行維護，維護時間為 %s",
  maintain_t_time_none: "Bincentive 正在進行維護。",
  maintain_premium_t_time: "Bincentive 正在進行維護，維護時間<br />為 %s。",
  maintain_t_back_soon: "請稍後再回來 :)",
  maintain_premium_t_banner_1: "尊榮策略",
  maintain_premium_t_banner_2: "即將開放",
  maintain_premium_t_join_desc_1: "尊榮會員將可以加入以下尊榮策略",
  maintain_premium_t_join_desc_2: "",
  maintain_premium_t_strategy: "JUPITER - 穩建型<br>MERCURY - 成長型",

  binfi_t_binfi: "BinFi 幣盛選",
  binfi_t_binfi_sub: "結合 DeFi 優勢的尊榮策略風險分拆組合型投資商品",
  binfi_b_overview: "總覽",
  binfi_b_how_it_works: "運作流程",

  binfi_dashboard_t_desc_main: "Bincentive 推出運用 DeFi (Decentralized Finance) 特性與尊榮專案的組合型投資服務。 可同時滿足兩種風險偏好的用戶，以供保守穩健型（磐石用戶）或高風險偏好型 （烈火用戶） 做投資選擇。",
  binfi_dashboard_t_desc_main_2: "Bincentive 則是擔任其中撮合平台的角色，媒合雙方，並以頂尖的量化交易策略作為投資標的，經過嚴密的風險拆分計算及 DeFi 的信任與透明，來滿足用戶及維持平台生態平衡。",
  binfi_dashboard_t_title_sub: "技術支援夥伴",
  binfi_dashboard_t_desc_sub: "與知名交易所及精選策略聯合創造一系列競爭優勢",
  binfi_dashboard_b_be_our_partner: "成為合作夥伴",

  binfi_detail_t_interest: "利率",
  binfi_detail_t_my_interest: "利息",
  binfi_detail_t_annual_interest: "預期年利率",
  binfi_detail_t_fixed_income: "穩健收益",
  binfi_detail_t_quantitative_leverage: "%s 倍槓桿",
  binfi_detail_t_per_unit: "1 單位",
  binfi_detail_t_about_per_unit: "每單位",
  binfi_detail_t_per_unit_with_num: "1 單位: %s %s",
  binfi_detail_t_settlement_cycle: "結算週期",
  binfi_detail_t_leverage: "槓桿",
  binfi_detail_t_investment_required: "所需資本",
  binfi_detail_h_investment_arrange: "%s 利息, %s 保證金, %s 平台費",
  binfi_detail_h_platform_fee: "%s 平台費",
  binfi_detail_t_min_investment_detail_1: "1 單位",
  binfi_detail_t_min_investment_detail_2: "%s of %s %s (1 單位)",
  binfi_detail_t_unit: "單位",
  binfi_detail_t_units: "單位",
  binfi_detail_t_x_leverage: "%sx 槓桿",
  binfi_detail_t_disclaimer_desc_1: "撮合配對將於 %s 截止。 %s 前，撮合失敗的投資者將依投資順序得到部分或全額退款",
  binfi_detail_t_disclaimer_desc_2: "如策略執行停損，你將不會得到任何退款",
  binfi_detail_t_disclaimer_desc_2_1: "如奧創烈火策略停損，您將無法持續獲得利息",
  binfi_detail_t_disclaimer_desc_2_2: "如策略執行停損，您將失去所有投資資產",
  binfi_detail_t_disclaimer_desc_3: "奧創烈火策略執行期間將無法提前贖回，奧創磐石策略可於進行途中以本金進行 BCNT 權益交換。",
  binfi_detail_t_disclaimer_desc_4: "鎖倉的 BCNT 會在結算日全數退還。",
  binfi_detail_t_my_binfi: "我的 BinFi",
  binfi_detail_t_join_success: "您已成功加入此策略",
  binfi_detail_t_add_success: "您已成功加碼",
  binfi_detail_t_six_month_est_return: "半年預期報酬",
  binfi_detail_t_six_month_interest: "半年利率",
  binfi_detail_t_six_month_est_return_plus: "3 個月預期報酬",
  binfi_detail_t_six_month_interest_plus: "3 個月利率",
  binfi_detail_t_stop_loss_mechanism: "停損機制",
  binfi_detail_t_break_even_chart: "半年損益平衡示意圖",
  binfi_detail_t_probability_of_loss_and_gain: "半年損益機率分布圖",
  binfi_detail_h_share: "與您的朋友分享訂閱碼，齊享 9 折平台費優惠（撮合成功時）",
  binfi_detail_t_referral_code: "推薦碼 (選填)",
  binfi_detail_h_referral_tooltip: "若成功完成申購及撮合後，您與您的朋友將同時返現策略平台費 10% 至錢包中。",
  binfi_detail_e_referral: "推薦碼無效",
  binfi_detail_t_product_performance: "產品績效",
  binfi_detail_t_product_info: "產品資訊",
  binfi_detail_t_next_settlement_day: "下一個付息日",
  binfi_detail_t_net_return: "%s淨報酬",
  binfi_detail_t_return_before_fee: "%s費前報酬",
  binfi_detail_t_performance_not_hit_break_event_point: "目前報酬尚未到達損益平衡",
  binfi_detail_t_refund: "您投入的資金有部分未成功撮合， %s USDT 已退款。",
  binfi_detail_t_check_my_wallet: "查看我的錢包",
  binfi_detail_t_update_note: "數據每 5 分鐘更新一次",
  binfi_detail_h_update: "付息後更新數據",
  binfi_detail_t_total_fund_raised: "總申購金額",
  binfi_detail_t_funding_results: "申購結果",
  binfi_detail_t_contract_period: "合約週期",
  binfi_detail_t_asset_balance: "投資餘額",
  binfi_detail_t_break_even_point: "當策略績效為 %s 達損益平衡",
  binfi_detail_t_strategy_return: "策略績效",
  binfi_detail_t_est_annual_return: "預期年化報酬",
  binfi_detail_t_profit_amount: "收益金額",
  binfi_detail_t_annual_return: "%s年化報酬",
  binfi_detail_t_return: "%s報酬",
  binfi_detail_t_did_not_reach_break_even_point: "尚未達到損益平衡",
  binfi_detail_t_flame_note_1: "當策略績效為 %s 當下達損益平衡",
  binfi_detail_t_flame_note_2: "烈火預期報酬計算方式為：(策略收益 - 烈火支出) / 初始資金",
  binfi_detail_t_flame_note_3: "烈火為高風險產品，需抵押保證金，該保證金 %s 用於支付磐石半年收到的費前利息以及 %s 平台費，剩餘 %s 保證金則作為整體 BinFi 幣盛選策略運行時跌價之風險擔保",
  binfi_detail_t_flame_note_4: "烈火支付磐石利息，換取磐石資金的未來獲利權益，為 %s 倍槓桿的投資",
  binfi_detail_t_flame_confirm_title: "免責條款",
  binfi_detail_t_flame_confirm_note_1: "奧創烈火為高風險產品，在策略觸及停損的狀況下，將損失出資金額 100%",
  binfi_detail_t_flame_confirm_note_2: "建議依個人投資風險偏好，配置最適合之磐石與烈火比例",
  binfi_detail_t_flame_confirm_note_3: "奧創烈火策略執行期間將無法提前贖回",
  binfi_detail_b_flame_confirm: "我已充分了解",
  binfi_detail_t_interest_payable: "應付利息",

  binfi_history_t_history: "歷史紀錄",
  binfi_history_t_investment_record: "投資紀錄",
  binfi_history_h_flame_return: "上圖僅為%s跟投之策略績效展示，最終%s用戶的報酬計算方式為：（策略收益 - %s支出） / 初始資金",
  binfi_history_t_real_profit: "實際收益",
  binfi_history_t_basic_interest: "基礎利息",
  binfi_history_t_bonus_interest: "績效紅利",
  binfi_history_t_real_profit_desc: "若策略績效超過基礎年化報酬，%s用戶可享額外的績效紅利",
  binfi_history_t_named_annual_interest: "%s年化利息",
  binfi_history_t_named_interest: "%s利息",
  binfi_history_t_interest: "利息",
  binfi_history_h_based: "以 %s 為基礎",
  binfi_history_t_check_for_more: "若有興趣投資，請了解更多當前 BinFi Galaxy 產品!",
  binfi_history_b_check: "了解更多",

  binfi_dashboard_t_coming_soon: "本次 BinFi 幣盛選已結束，敬請期待下一期 BinFi 幣盛選。",
  binfi_dashboard_h_title: "注意事項",
  binfi_dashboard_t_period_hint_1: "合約期間：六個月",
  binfi_dashboard_t_period_hint_2: "奧創烈火為高風險產品，在策略觸及停損的狀況下，將損失出資金額 100%",
  binfi_dashboard_t_period_hint_3: "建議依個人投資風險偏好，配置最適合之磐石與烈火比例",
  binfi_dashboard_t_request_desc: "如果您對我們的 BinFi 幣盛選服務有興趣並想了解更多資訊，請按下確認，我們將會盡快與您聯繫。",
  binfi_dashboard_t_request_desc_2: "謝謝您申請成為尊榮會員，我們已寄送一封信件至您的信箱，請依信件中的指示進行尊榮會員身份驗證。",
  binfi_dashboard_t_request_desc_3: "感謝您申請成為 Bincentive 尊榮會員，審核時間約1~2個工作天。",
  binfi_dashboard_t_request_desc_4: "恭喜您成為尊榮會員。",
  binfi_dashboard_t_request_desc_5: "如果您對我們的 BinFi 幣盛選服務有興趣並想了解更多資訊，請按下確認。",
  binfi_dashboard_t_request_desc_6: "您的證件認證失敗，請聯絡客服。",
  binfi_dashboard_t_past_products: "上期產品",
  binfi_dashboard_t_video: "影片介紹",

  binfi_review_card_t_status_raising: "申購中",
  binfi_review_card_t_status_running: "執行中",
  binfi_review_card_t_status_unmatched: "撮合失敗",
  binfi_review_card_t_status_raised: "已申購",
  binfi_review_card_t_stop_loss: "已停損",
  binfi_review_card_t_status_ended: "已結束-檔期已結束",
  binfi_review_card_t_cancelled: "已取消",
  binfi_review_card_t_stop_loss_date: "停損日期",
  binfi_review_card_t_total_interest: "總利息",
  binfi_review_card_t_stop_loss_rate: "停損比率",
  binfi_review_card_t_current_unit: "目前： %s 單位",
  binfi_review_card_t_performance_under_break_event_point: "尚未到達損平",
  binfi_review_card_t_named_return: "%s 報酬",
  binfi_review_card_t_status_canceled: "已贖回",
  binfi_review_card_t_redeem_date: "贖回日期",
  binfi_review_card_t_redemption_amount: "贖回金額",
  binfi_review_card_t_asset_balance: "投資餘額",

  binfi_calc_t_exp_return_calculator: "投資權重分配試算軸",
  binfi_calc_t_max_loss: "最大損失",
  binfi_calc_t_max_the_rock: "磐石",
  binfi_calc_t_max_the_flame: "烈火",
  binfi_calc_t_max_est_six_month_return: "半年預估回報",
  binfi_calc_t_max_protential_loss: "預估最大損失: ",
  binfi_calc_t_footnote: "本試算是基於兩方投資均撮合成功之前提及 10,000 次蒙地卡羅模擬交易結果。",

  binfi_pass_t_step_1: "選擇通道",
  binfi_pass_t_step_2: "投入資金",
  binfi_pass_t_step_1_plus: "上傳 API 金鑰",
  binfi_pass_t_express_pass: "快速通道",
  binfi_pass_t_express_pass_desc: "讓您擁有優先撮合的權利。",
  binfi_pass_h_express_pass_desc_hodl: "您需要持有 %s 單位以符合 持幣通道資格。",
  binfi_pass_h_express_pass_desc_lock: "鎖倉一定數量的 BCNT 以符合鎖倉通道資格。",
  binfi_pass_h_express_pass_desc_date: "持幣通道僅開放至 %s，鎖倉通道將於其後開放。",
  binfi_pass_t_general_pass: "一般通道",
  binfi_pass_t_general_pass_desc: "投資任意金額並等候撮合",
  binfi_pass_b_hodl_pass: "%s 持幣通道",
  binfi_pass_b_general_pass: "一般通道",
  binfi_pass_b_lock_pass: "%s 鎖倉通道",
  binfi_pass_t_hodl_pass_title: "快速通道 - %s 持幣",
  binfi_pass_t_general_pass_title: "一般通道",
  binfi_pass_t_lock_pass_title: "快速通道 - %s 鎖倉",
  binfi_pass_t_hodl_pass_desc: "需投資至少 %s 單位以符合資格",
  binfi_pass_t_lock_pass_desc: "每單位鎖倉 %s %s 以符合資格",
  binfi_pass_t_hodl_pass_add_desc: "投資任意金額並擁有優先撮合的權利",
  binfi_pass_t_locking: "%s 鎖倉",
  binfi_pass_b_previous: "上一步",

  binfi_t_disclaimer_redeem_desc_1: "此動作將會終止合約",
  binfi_t_disclaimer_redeem_desc_2: "磐石本金可以在結算日前任何時候以 BCNT 100% 贖回，BCNT 數量以撮合完成時的交易所平均匯率為準",
  binfi_t_disclaimer_redeem_desc_3: "您將無法取消贖回動作",
  binfi_t_processing_redeem_desc_1: "交易過程通常需要 30-60 分鐘。您可以至",
  binfi_t_processing_redeem_desc_2: "頁面獲取進度。",
  binfi_h_on_chain_redeem: "我們正將相關交易紀錄上鏈。交易過程通常需要 30-60 分鐘。",

  binfi_process_t_title: "BinFi 運作流程",
  binfi_process_t_step_1_title: "了解產品",
  binfi_process_t_step_1_desc: "投資 BinFi 之前，您必須了解 BinFi 的風險分拆投資與 DeFi 借貸概念。",
  binfi_process_t_step_2_title: "投入資金",
  binfi_process_t_step_2_desc: "選擇符合您風險偏好的 BinFi 產品，並存入您欲投入的金額（需符合產品的每單位最小投入額度）。",
  binfi_process_t_step_3_title: "撮合",
  binfi_process_t_step_3_desc: "系統於 %s 結束跟投後，進行借貸雙方的智能撮合匹配，並在 %s 公布撮合結果。",
  binfi_process_t_step_4_title: "退款",
  binfi_process_t_step_4_desc: "Bincentive 系統將在撮合結束後，於翌日 %s 前，退回未匹配到的款項。該筆資金將自動退回用戶的 Bincentive 平台錢包中。",
  binfi_process_t_step_5_title: "合約執行",
  binfi_process_t_step_5_desc: "系統結束撮合後，將於 %s 正式啟動 BinFi 投資權益交換合約。合約執行期間為 %s ( 六個月 )。",
  binfi_process_t_step_6_rock: "奧創磐石用戶每月啟動日領息（例如 ： 合約啟動日為 26 號，第一次領息日即為次月 26 號，遇假日順延）。",
  binfi_process_t_step_6_flame: "合約啟動後，奧創烈火用戶策略 P/L 資訊每五分鐘更新一次。",
  binfi_process_t_step_7_title: "結算",
  binfi_process_t_step_7_desc_1: "對穩健收益型的奧創磐石用戶而言，其利息為每月支付；對風險投資型的奧創烈火用戶而言，將於六個月合約週期結束，系統結算最後策略損益後，再將收益分配給奧創烈火用戶。",
  binfi_process_t_step_7_desc_2: "若奧創烈火用戶投資觸及停損機制時，系統自動平倉，期間奧創磐石用戶將無法持續獲取利息，其資產及利息將在平倉日三日內返還。",
  binfi_process_h_time_zone: "註：上述時間皆以 UTC+8 台灣時間為準。",

  binfi_upload_t_desc: "要開始啟動您跟投的量化交易策略，請建立並上傳您的 %s API 金鑰。",
  binfi_upload_t_exchange: "交易所",
  binfi_upload_t_api_key_name: "API 金鑰名稱",
  binfi_upload_t_api_key: "API 金鑰",
  binfi_upload_t_secret_key: "私鑰",
  binfi_upload_b_import: "上傳",

  binfi_plus_t_disclaimer_desc_1: "撮合配對將於 %s 截止。 %s 前，撮合失敗的投資者將依投資順序得到部分或全額退款",
  binfi_plus_t_disclaimer_desc_2: "如奧創烈火策略停損，您將無法持續獲得利息",
  binfi_plus_t_disclaimer_desc_3: "奧創烈火策略執行期間將無法提前贖回，奧創磐石策略可於進行途中以本金進行 BCNT 權益交換",
  binfi_plus_h_percentage_desc: "存入 %s 投資金額到您的交易所帳戶和 %s 到您的 Bincentive %s 錢包。",
  binfi_plus_t_exchange_account_balance: "交易所餘額",
  binfi_plus_t_bincentive_wallet_balance: "Bincentive 錢包餘額",
  binfi_plus_t_investment_amount_with_pct: "%s 投资金额",
  binfi_plus_t_with_already_invested: "(含已投資金額)",
  binfi_plus_b_deposit_token: "存入 %s",
  binfi_plus_b_deposit_token_in: "存入 %s (%s)",

  binfi_galaxy_dashboard_t_main: "自由配置不同風險屬性的產品<br>將利益最大化",
  binfi_galaxy_dashboard_t_title: "BinFi Galaxy",
  binfi_galaxy_dashboard_t_sub: "結合低風險與高報酬的組合型投資商品",
  binfi_galaxy_dashboard_t_empty_sub: "本次 BinFi 幣盛選已結束。<br>敬請期待下一期 BinFi 幣盛選。",
  binfi_galaxy_dashboard_t_past_round: "上一期",
  binfi_galaxy_dashboard_b_check_history: "查看歷史紀錄",
  binfi_galaxy_dashboard_t_how_it_works: "如何運作",
  binfi_galaxy_dashboard_t_how_step_1: "投入資金",
  binfi_galaxy_dashboard_t_how_step_2: "撮合",
  binfi_galaxy_dashboard_t_how_step_3: "執行合約",
  binfi_galaxy_dashboard_t_how_step_4: "結算",
  binfi_galaxy_dashboard_b_learn_more: "了解更多",
  binfi_galaxy_dashboard_t_est_return_main: "績效預測圖",
  binfi_galaxy_dashboard_t_est_return_sub_1: "超額報酬的動態分潤設計，依據策略表現，提高投資適應性",
  binfi_galaxy_dashboard_t_est_return_sub_2: "磐石預期年化報酬 = 利息 / 初始資金 * 2",
  binfi_galaxy_dashboard_t_est_return_sub_3: "烈火預期年化報酬 =（策略收益 - 烈火支出）/ 初始資金 * 2",
  binfi_galaxy_dashboard_t_open_after: "申購將於 %s 開始",
  binfi_galaxy_dashboard_t_available_until: "申購將於 %s 結束",
  binfi_galaxy_calc_t_exp_return_calculator: "投資權重分配試算軸",
  binfi_galaxy_history_t_banner_main: "BinFi 歷史紀錄",
  binfi_galaxy_history_t_banner_sub: "展示過往 BinFi 系列產品申購紀錄之里程碑",
  binfi_galaxy_history_t_past_rounds: "已結束檔期",
  binfi_galaxy_history_t_unit_raised_main: "總申購單位",
  binfi_galaxy_history_t_unit_rounds: "回合",
  binfi_galaxy_history_t_total_aum_raised: "總申購金額",
  binfi_galaxy_history_t_total_investors: "投資者總數",
  binfi_galaxy_history_t_running_rounds: "執行中檔期",
  binfi_galaxy_history_t_running_rounds_desc: "了解更多 BinFi 的產品資訊與描述",
  binfi_galaxy_history_t_past_rounds_desc: "了解更多 BinFi 的策略績效與報酬",
  binfi_galaxy_history_t_units: "單位",
  binfi_galaxy_history_t_did_not_reach_break_even_point: "策略尚未達到損益平衡",
  binfi_galaxy_history_t_total_fund_raised: "總申購金額",
  binfi_galaxy_history_t_pnl_amount: "收益/損失金額",
  binfi_galaxy_history_t_return: "報酬",

  binfi_galaxy_t_card_rock_title_1: "奧創磐石",
  binfi_galaxy_t_card_rock_title_2: "穩健收益型",
  binfi_galaxy_t_card_flame_title_1: "奧創烈火",
  binfi_galaxy_t_card_flame_title_2: "風險投資型",
  binfi_galaxy_faq_t_question_1: "如何使用 BinFi Galaxy?",
  binfi_galaxy_faq_t_answer_1: "目前 BinFi 幣盛選共分為 2 種不同的投資風險組合，您可以參考操作指引來完成您的投資。",
  binfi_galaxy_faq_t_question_2: "BinFi Galaxy 的優勢?",
  binfi_galaxy_faq_t_answer_2: "BinFi Galaxy 是一款可依據用戶投資偏好，將資戶自由配置成不同風險屬性的商品，將獲利能力最大化",
  binfi_galaxy_faq_t_question_3: "為什麼奧創磐石能有 8% 以上的穩定收益? 真的穩定嗎?",
  binfi_galaxy_faq_t_answer_3: "奧創磐石屬於穩健收益型的投資商品，其投資風險極低，屬於穩定收益型商品。",
  binfi_galaxy_faq_t_question_4: "為什麼奧創烈火能有 55% 的年化報酬? 如何達到?",
  binfi_galaxy_faq_t_answer_4: "奧創烈火用戶能有高報酬收益的機會，原因為透過小額出資金即可使用高倍數槓桿，乘數放大投資獲利。",
  binfi_galaxy_faq_t_question_5: "BinFi Galaxy 的浮動利率是怎麼計算的?",
  binfi_galaxy_faq_t_answer_5: "BinFi Galaxy 中的浮動利率將取決於奧創烈火的交易策略績效表現。",
  binfi_galaxy_faq_t_question_6: "BinFi Galaxy 的收費方式?",
  binfi_galaxy_faq_t_answer_6: "每單位金額、幣種、合約期間及利潤結算週期等等，請依實際網站顯示為主。",

  portfolio_t_portfolio: "我的投資組合",
  portfolio_t_mirror_trade: "智能跟投",
  portfolio_t_premium: "尊榮策略",
  portfolio_t_binfi: "BinFi 幣盛選",
  portfolio_t_note_mirror_trade: "USD 的價格是基於 Binance 的數據",
  portfolio_t_note_premium: "績效報告為次月 5 號前提供(遇假日順延)，同時於此更新數據。",
  portfolio_t_note_binfi: "奧創烈火數據每 5 分鐘更新，奧創磐石數據每次付息後更新",

  aum_card_t_aum: "總資產金額",
  aum_card_t_profitability: "獲利指數",
  aum_card_t_risk_factor: "風險係數",
  aum_card_t_stability: "穩定程度",
  aum_card_t_investment_input: "出資金額",
  aum_card_t_degree_of_leverage: "槓桿程度",

  security_tab_t_two_step_verification: "兩步驟驗證",
  security_tab_t_address_management: "位址管理",
  security_tab_t_account_activity: "帳號活動",

  two_step_verification_first_verify_desc: "設定密碼只是初步保護您的帳戶安全，兩步驟驗證能在您密碼外流時提供額外的保障。",
  two_step_verification_recommend_auth_app: "建議使用驗證器應用程式以獲得更完整的保護。",
  two_step_verification_select_security_method: "選擇一項兩步驟驗證安全機制",
  two_step_verification_security_method: "兩步驟驗證安全機制",
  two_step_verification_sms_verification: "簡訊驗證",
  two_step_verification_current: "使用中",
  two_step_verification_phone_number: "手機號碼  %s",
  two_step_verification_authenticator: "驗證器應用程式",
  two_step_verification_time_base_one_time: "基於時間的一次性六位數驗證碼",
  two_step_verification_logins: "登入",
  two_step_verification_withdrawals: "提領",
  two_step_verification_protected_action: "防護範圍：",
  two_step_verification_24_hour_lock: "基於安全性考量，在更改兩步驟驗證設定後 24 小時內無法申請提幣。",
  two_step_verification_confirm_setting_change: "確認更改設定",
  two_step_verification_verify_sms_code: "此步驟的目的主要是驗證該行為是否為帳號擁有者的操作。請輸入傳送至 %s 的驗證碼。",
  two_step_verification_verify_authenticator_desc: "此步驟的主要目的為驗證該行為是否為帳號擁有者的操作。請輸入驗證器應用程式所產生的驗證碼。",
  two_step_verification_enable: "啟用",
  two_step_verification_enable_authenticator: "啟用兩步驟驗證",
  two_step_verification_install_authenticator_app: "安裝驗證器應用程式",
  two_step_verification_install_authenticator_app_desc: "請於您的裝置上安裝以下我們推薦的兩步驟驗證應用程式",
  two_step_verification_google_authenticator: "Google Authenticator",
  two_step_verification_authy: "Authy",
  two_step_verification_scan_this_qrcode: "掃描 QR code",
  two_step_verification_scan_this_qrcode_desc: "掃描 QR code 或將密鑰輸入至您的驗證器。",
  two_step_verification_enable_two_step_code: "輸入您的兩步驟驗證碼",
  two_step_verification_save_the_qrcode: "將密鑰寫在紙上保存有助於您在手機遺失時取回帳戶。",
  two_step_verification_enable_two_step_desc: "啟用兩步驟驗證應用程式後，簡訊驗證將被停止使用。",

  lending_detail_t_annual_return_today: "日報酬*x365",
  lending_detail_t_annual_return: "預期年化報酬",
  lending_detail_t_running_days: "執行天數",
  lending_detail_t_p_n_l_amount: "收益金額",
  lending_detail_t_performance_charts: "績效圖表",
  lending_detail_t_interest_chart: "利率圖表",
  lending_detail_t_income_details: "收入詳情",
  lending_detail_t_interest: "利率",
  lending_detail_t_amount: "金額",
  lending_detail_t_24h_usd_interest_history: "24 小時 USD 放貸利息紀錄",
  lending_detail_t_exchange_no: "訊號編號",
  lending_detail_t_return_with_symbol: "報酬(%)",
  lending_detail_h_record_note: "為維護會員權益，此表格僅顯示三天前的最新10筆交易。",
  lending_detail_t_exchange: "交易所",
  lending_detail_t_lending_currency: "放貸幣種",
  lending_detail_t_subscription_fee: "訂閱費",
  lending_detail_t_payment_currency: "付費幣種",
  lending_detail_t_promote_subscription_fee: "訂閱費",
  lending_detail_t_promote_subscription_fee_off: "折",
  lending_detail_t_investment: "投資",
  lending_detail_t_total_assets: "總資金",
  lending_detail_t_idle_assets: "閒置資金",
  lending_detail_t_api_key: "API 金鑰",
  lending_detail_b_settings: "設定",
  lending_detail_t_api_setting_status: "API 設定狀態",
  lending_detail_t_api_correct: "正確",
  lending_detail_t_api_incorrect: "不正確",
  lending_detail_t_api_incorrect_desc: "為了讓策略能繼續運作並賺取借貸利息，請重置您在 Bitfinex 的 API 金鑰。",
  lending_detail_b_reset_api_key: "重置 API 金鑰",
  lending_detail_t_settings: "設定",
  lending_detail_b_adjust: "調整",
  lending_detail_t_desc_idle_assets_step_1: "閒置資金設定讓您能隨時彈性運用您的資產",
  lending_detail_t_renew_on: "您的訂閱將於顯示日期自動續約：",
  lending_detail_t_end_on: "您的訂閱將於顯示日期到期：",
  lending_detail_b_cancel_subscription: "取消訂閱",
  lending_detail_t_desc_idle_assets_step_2: "輸入您想要停止放貸的資金數量。提醒您，目前借出的貸款在到期日前不會提早返還。",
  lending_detail_t_current_idle_assets: "目前閒置資金",
  lending_detail_t_locked_idle_assets: "停止放貸金額",
  lending_detail_t_insufficient_assets: "資金不足",
  lending_detail_b_max: "最大值",
  lending_detail_t_cancel_subscription: "確認取消續訂",
  lending_detail_t_cancel_desc: "如果您選擇現在取消自動續訂，放貸程序只會執行到 %s。您仍可以隨時重新開啟此功能。",
  lending_detail_b_not_now: "現在不要",
  lending_detail_t_subscription_fee_cycle: "%s/月",
  lending_detail_t_recommended_investment_amount: "建議投資金額",
  lending_detail_t_recommended_min_investment: "建議最小投資金額",
  lending_detail_t_auto_renew: "自動續訂",
  lending_detail_t_desc_auto_renew: "自動續訂確保您的服務不被中斷",
  lending_detail_renew_on: "開",
  lending_detail_renew_off: "關",
  lending_detail_t_renew_subscription: "確認自動續訂",
  lending_detail_t_renew_desc: "您的自動續訂將會於 %s 開始生效。我們會於每次訂閱更新前兩日發送通知至您的信箱。",
  lending_detail_t_lending_service: "借貸服務",
  lending_detail_t_desc_lending_service: "開啟機器人並讓它操作您的資產以執行借貸服務",
  lending_detail_t_trading_record_note: "為維護會員權益，此表格僅顯示最新10筆交易",
  lending_detail_t_desc_payment_currency: "選擇訂閱費的付費幣種。以 BCNT 付費享 8 折優惠！",
  lending_detail_t_desc_payment_currency_detail: "選擇訂閱費的付費幣種，設定將會於下次扣款時生效。以 BCNT 付費享 8 折優惠！",
  lending_detail_t_binfinex_current: "Bitfinex 即時利率",
  lending_detail_t_exchange_platform_fee: "交易所平台費",
  lending_detail_h_changes_have_been_saved: "變更已儲存",

  lending_subscribe_t_step_1: "上傳 API 金鑰",
  lending_subscribe_t_step_2: "訂閱",
  lending_subscribe_t_lending_currency: "放貸幣種",
  lending_subscribe_t_disclaimer_desc_1: "此為預付型訂閱服務，每期 30 天，訂閱後即啟動自動續訂。",
  lending_subscribe_t_disclaimer_desc_2: "提供 14 天試用期，試用到期日隔天系統將自動扣款並續訂。",
  lending_subscribe_t_disclaimer_desc_3: "BCNT 付款依當時價格換算支付總額。",
  lending_subscribe_t_disclaimer_desc_4: "取消訂閱可繼續使用訂閱項目至截止日期。",
  lending_subscribe_t_exchange_funding_balance: "交易所餘額",
  lending_subscribe_t_payment_currency: "付費幣種",
  lending_subscribe_t_wallet_balance: "錢包餘額",
  lending_subscribe_t_subscription_fee: "訂閱費",
  lending_subscribe_t_available_balance: "可用餘額",
  lending_subscribe_b_previous: "上一步",
  lending_subscribe_b_subscribe: "訂閱",
  lending_subscribe_t_trial: "包含 14 天試用！試用期間不收費",
  lending_subscribe_b_got_a_referral_code: "我有推薦碼",
  lending_subscribe_e_insufficient_balance: "餘額不足",
  lending_subscribe_e_insufficient_balance_exchange: "交易所餘額不足",
  lending_subscribe_t_30_day_trial: "30 天試用",
  lending_subscribe_t_check: "我已詳閱並同意以上免責聲明與",

  lending_dashboard_banner_t_title: "創造您的絕對正向報酬",
  lending_dashboard_banner_t_title_mobile: "創造您的<br>絕對正向報酬",
  lending_dashboard_banner_t_desc: "去中心化的全天候 24 小時自動收息服務",
  lending_dashboard_detail_t_desc: "每月只要 5 美金，讓您享有 7x24 不間斷地收息",
  lending_dashboard_detail_t_desc_note: "新用戶可享首次 14 天免費試用",
  lending_dashboard_detail_b_try_now: "立即體驗",
  lending_dashboard_detail_t_table_title: "當前 Bitfinex 利率",
  lending_dashboard_detail_t_table_currency: "匯率",
  lending_dashboard_detail_t_table_interest: "利率",
  lending_dashboard_detail_t_table_24hr: "24 小時",
  lending_dashboard_detail_t_table_vol: "交易量",
  lending_dashboard_feature_t_title_1: "指數性收益",
  lending_dashboard_feature_t_desc_1: "⾃動複利放款收息，將利息再次投入本金放款，加速你的財富累積",
  lending_dashboard_feature_t_title_2: "智能掛單",
  lending_dashboard_feature_t_desc_2: "還款立即再次借出，輕鬆免去手動放款的不便，同時避免資金閒置的浪費",
  lending_dashboard_feature_t_title_3: "穩定持續性收入",
  lending_dashboard_feature_t_desc_3: "以資產創造持續性收益，不需時間與勞動成本，即可替自己創造另一份薪水",
  lending_dashboard_article_t_section_title: "了解更多",
  lending_dashboard_article_t_section_desc: "關於智能放貸",
  lending_dashboard_article_t_title_1: "懶人投資法-加薪靠自己！",
  lending_dashboard_article_t_desc_1: "讓智能機器人幫您每月賺 3 萬元",
  lending_dashboard_article_t_title_2: "一鍵智能投資",
  lending_dashboard_article_t_desc_2: "靠機器人讓你成為年輕的巴菲特",
  lending_dashboard_article_t_title_3: "最智能的理財新選擇",
  lending_dashboard_article_t_desc_3: "了解智能放貸的安全可靠",
  lending_dashboard_article_b_read_more: "了解更多",
  lending_dashboard_faq_t_main_title: "常見問答",
  lending_dashboard_faq_t_lending_title: "關於放貸",
  lending_dashboard_faq_t_lending_question_1: "智能放貸是否有風險？為什麼能產生獲利？",
  lending_dashboard_faq_t_lending_answer_1: "用戶僅需提供 API 金鑰來進行授權放貸，其風險是極低且可控性是高的。",
  lending_dashboard_faq_t_lending_question_2: "智能放貸能協助我什麼？",
  lending_dashboard_faq_t_lending_answer_2: "智能放貸能全自動化智能管理借貸過程，讓您的掛單利率趨近於市場利率，並保持資金持續借出狀態。",
  lending_dashboard_faq_t_lending_question_3: "為什麼放貸利率是浮動的？",
  lending_dashboard_faq_t_lending_answer_3: "利率取決於 Bitfinex 市場供需狀況。供過於求時，利率下調；反之亦然。",
  lending_dashboard_faq_t_subscriptions_title: "關於訂閱",
  lending_dashboard_faq_t_subscriptions_question_1: "如何使用智能放貸",
  lending_dashboard_faq_t_subscriptions_answer_1: "Bitfinex 融資錢包儲存 USD，並提供 API 金鑰授權放貸，即可開始在 Bincentive 一鍵放貸。",
  lending_dashboard_faq_t_subscriptions_question_2: "智能放貸收費標準",
  lending_dashboard_faq_t_subscriptions_answer_2: "新用戶可享首次 14 天免費試用，每月只要 5 USDT，讓您享有 7x24 不間斷地收息服務。",
  lending_dashboard_faq_t_subscriptions_question_3: "如何取消訂閱服務",
  lending_dashboard_faq_t_subscriptions_answer_3: "可在跟投畫面中設定，停止續約後，仍可以正常使用智能放貸各樣功能及設定至該訂閱期截止。",
  lending_dashboard_faq_b_learn_more: "了解更多",
  lending_dashboard_t_category_title: "智能放貸",
  lending_dashboard_t_category_desc: "使用 24 小時自動收息服務創造您的絕對正向報酬",
  lending_dashboard_t_card_title: "智能放貸機器人",
  lending_dashboard_t_card_desc: "創造穩定持續性收入",
  lending_dashboard_t_card_info: "新用戶可享首次 14 天免費試用！",
  lending_dashboard_t_binfinex_interest: "Bitfinex 利率",
  lending_dashboard_t_fee_note: "*以上報酬為扣除 Bitfinex 15% 平台費後之真實績效",

  landing_t_banner_title_1: "新世代",
  landing_t_banner_title_2: "加密資產投資平台",
  landing_t_banner_sub_title: "帶給您透明且開放的科技新體驗",
  landing_t_product_title_lending_bot: "智能放貸",
  landing_t_product_title_trading_bot: "智能跟單",
  landing_t_product_title_binfi_rock: "奧創磐石",
  landing_t_product_title_binfi_flame: "奧創烈火",
  landing_t_product_desc_lending_bot: "全天候 24 小時自動收息服務，創造您的絕對正向報酬",
  landing_t_product_desc_trading_bot: "經由全球頂尖的量化交易專家所提供的多樣化策略，任您自由選擇",
  landing_t_product_desc_binfi_rock: "提供低風險的穩定報酬，並高於一般市場利率的穩健型投資產品",
  landing_t_product_desc_binfi_flame: "提供高風險與高報酬的投資產品，來滿足獲利期望高的投資人",
  landing_t_product_assets_in_pocket: "資產在你口袋",
  landing_t_product_assets_escrow: "資產託管",
  landing_t_product_risk_level: "風險層級",
  landing_t_product_risk_low: "低",
  landing_t_product_risk_medium_high: "中高",
  landing_t_product_risk_high: "高",

  landing_t_intro_title: "公司簡介",
  landing_t_intro_desc: "提供多元化的投資產品， 滿足您投資風險及報酬期望的需求",
  landing_b_view_more: "查看更多",
  landing_t_binfi_title: "幣盛選",
  landing_t_binfi_sub_title: "提供您低風險或是高報酬的投資選擇",
  landing_b_learn_more: "了解更多",
  landing_t_binfi_product_title_rock: "穩定收益型 (奧創磐石)",
  landing_t_binfi_product_title_flame: "風險投資型 (奧創烈火)",
  landing_t_binfi_est_rock: "預計年化利息",
  landing_t_binfi_est_flame: "預計年化報酬",
  landing_t_binfi_desc_1: "選擇符合您喜好的幣盛選產品，並在錢包中存入欲投資的資產",
  landing_t_binfi_desc_2: "進行撮合匹配後，智能合約開始執行",
  landing_t_binfi_desc_3: "磐石用戶可每月領息，烈火用戶在合約到期日領取報酬",

  landing_t_mirror_trade_title: "- 智能跟投系列 -",
  landing_t_trading_bot_title: "智能跟單",
  landing_t_trading_bot_sub_title: "集結全球頂尖的量化交易策略供您選擇，與專家一起獲利",
  landing_t_trading_bot_feature_title_1: "資產安全",
  landing_t_trading_bot_feature_title_2: "交易上鏈",
  landing_t_trading_bot_feature_title_3: "利潤透明",
  landing_t_trading_bot_feature_desc_1: "投資本金在自己口袋<br/>資產安全無慮",
  landing_t_trading_bot_feature_desc_2: "區塊鏈核心技術，<br/>好績效經得起考驗",
  landing_t_trading_bot_feature_desc_3: "正向收益才收費，<br/>賺得心安有保障",
  landing_t_lending_bot_feature_title_1: "智能掛單",
  landing_t_lending_bot_feature_title_2: "持續的指數性收入",
  landing_t_lending_bot_feature_desc_1: "還款立即再次借出，輕鬆免去手動放款的不便，同時避免資金閒置的浪費",
  landing_t_lending_bot_feature_desc_2: "自動將利息再次投入賺取複利，不需勞動成本，替自己創造另一份薪水",
  landing_t_lending_bot_title: "智能放貸",
  landing_t_lending_bot_sub_title: "為 Bitfinex 打造的智能放貸機器人，成為24小時穩定收息的包租公",

  landing_t_other_title: "其他服務",
  landing_t_other_title_1: "數位憑證 金融工程服務",
  landing_t_other_title_2: "VIP 尊榮服務",
  landing_t_other_desc_1: "客製化軟體開發服務",
  landing_t_other_desc_2: "專業的服務諮詢",
  landing_t_advantage_title: "Bincentive 優勢",
  landing_t_advantage_title_1: "透明開放",
  landing_t_advantage_title_2: "智能投資",
  landing_t_advantage_title_3: "風險分級",
  landing_t_advantage_title_4: "產品多元",
  landing_t_advantage_desc_1: "運用區塊鏈與智能合約的特性，將交易績效真實上鏈，並使用智能合約保障投資人資產安全",
  landing_t_advantage_desc_2: "經由全球頂尖的量化交易專家所提供的多樣化策略，任您自由選擇",
  landing_t_advantage_desc_3: "依據各投資人不同風險與資產管理偏好設計出多元化的投資產品，有效消弭投資門檻",
  landing_t_advantage_desc_4: "提供貼近各類型用戶投資需求及彈性的平台機制，持續產出優於市場的創新金融服務。",

  landing_t_recommended_title: "您最適合使用",
  landing_t_recommended_title_1: "勇於冒險<br/>追求希望的您",
  landing_t_recommended_title_2: "穩健沉穩<br/>有固定投資的您",
  landing_t_recommended_title_3: "專業投資人<br/>及資產服務提供者",
  landing_t_recommended_desc_1: "最低 100 美金的低投資門檻，持有小資金就可以在 Bincentive 平台上創造無限獲利可能。透過專業的量化交易策略，讓投資風險可控，獲利機會更大",
  landing_t_recommended_desc_2: "提供持續性的穩健收益型產品，打破傳統投資商品的時間限制與不透明性，提供投資人一個優於市場利率並安全保障的低風險投資產品",
  landing_t_recommended_desc_3: "可助您規劃全瞻且多元的投資策略，也提供區塊鏈與金融工程的整合技術，讓企業級用戶也能依據需求打造數位憑證、加密衍生品、理財工程等優勢投資產品",
  landing_t_recommended_tag_trading: "智能跟單",
  landing_t_recommended_tag_lending: "智能放貸",
  landing_t_recommended_tag_mirror_trade: "智能跟投",
  landing_t_recommended_tag_binfi: "幣盛選",
  landing_t_recommended_tag_rock: "磐石",
  landing_t_recommended_tag_flame: "烈火",
  landing_t_recommended_sub_title: "Bincentive 依據不同風險屬性提供您優質產品",
  landing_t_partners_title: "合作夥伴",

  landing_t_popup_binfi_title: "BinFi Galaxy",
  landing_t_popup_binfi_sub_title: "提供您低風險或是高報酬的投資選擇",
  landing_t_popup_binfi_product_title_rock: "奧創磐石",
  landing_t_popup_binfi_product_title_flame: "奧創烈火",
  landing_t_popup_binfi_feature_title_1: "自由配置您的風險比例",
  landing_t_popup_binfi_feature_title_2: "優質策略 嚴密控管",
  landing_t_popup_binfi_feature_title_3: "智能合約權益交換",
  landing_t_popup_binfi_feature_desc_1: "提供投資權重分配試算軸給用戶自由配置風險比例及預估收益",
  landing_t_popup_binfi_feature_desc_2: "集結頂尖的對沖基金、交易團隊及回測控管。讓用戶可觸及頂級量化團隊",
  landing_t_popup_binfi_feature_desc_3: "磐石用戶可在合約執行期間內享有 BCNT 做為權益交換與質押擔保",

  landing_t_popup_trading_bot_title: "如何體驗智能跟單",
  landing_t_popup_trading_bot_sub_title: "集結全球頂尖的量化交易策略供您選擇，與專家一起獲利",
  landing_t_popup_trading_bot_feature_title_1: "跟投策略-跟單",
  landing_t_popup_trading_bot_feature_title_2: "交易所存入資產",
  landing_t_popup_trading_bot_feature_title_3: "授權交易",
  landing_t_popup_trading_bot_feature_title_4: "存入保證金",
  landing_t_popup_trading_bot_feature_title_5: "完成訂閱",
  landing_t_popup_trading_bot_feature_desc_1: "選擇你喜愛的交易策略產品",
  landing_t_popup_trading_bot_feature_desc_2: "至對應的交易所開戶，存入投資資產",
  landing_t_popup_trading_bot_feature_desc_3: "創建交易所 API 金鑰，授權進行交易操作",
  landing_t_popup_trading_bot_feature_desc_4: "至我的錢包存入履約保證金來支付利潤報酬",
  landing_t_popup_trading_bot_feature_desc_5: "至我的投資組合，隨時掌握跟單收益動態",
  landing_b_try_now: "馬上體驗",

  landing_t_popup_lending_bot_title: "如何體驗智能放貸",
  landing_t_popup_lending_bot_sub_title: "為 Bitfinex 打造的智能放貸機器人，成為24小時穩定收息的包租公",
  landing_t_popup_lending_bot_feature_title_1: "選擇放貸產品",
  landing_t_popup_lending_bot_feature_title_2: "至 Bitfinex 存入資產",
  landing_t_popup_lending_bot_feature_title_3: "授權交易",
  landing_t_popup_lending_bot_feature_title_4: "訂閱金存入",
  landing_t_popup_lending_bot_feature_title_5: "完成訂閱",
  landing_t_popup_lending_bot_feature_desc_1: "選擇你喜愛的放貸產品",
  landing_t_popup_lending_bot_feature_desc_2: "至 Bitfinex 開戶並存入放貸資產",
  landing_t_popup_lending_bot_feature_desc_3: "創建 Bitfinex API 金鑰，授權進行放貸操作",
  landing_t_popup_lending_bot_feature_desc_4: "至我的錢包存入訂閱所需代幣進行固定扣款",
  landing_t_popup_lending_bot_feature_desc_5: "至我的投資組合，隨時掌握放貸收益動態",

  landing_t_popup_fintech_title: "數位憑證 金融工程服務",
  landing_t_popup_fintech_sub_title: "結合新科技專家，共同為企業提供 FinTech 專業化的工程開發專案",
  landing_t_popup_fintech_title_1: "諮詢顧問服務",
  landing_t_popup_fintech_title_2: "客製化軟體開發",
  landing_t_popup_fintech_title_3: "協同服務運營",
  landing_t_popup_fintech_desc: "諮詢顧問服務項目包含商務模式研究及規劃、技術可行性分析、系統分析及架構設計、產品開發時程規劃、軟體規格制定及開發、系統整合測試、系統試營運及後續系統維護等全方位的金融工程服務，Bincentive 專注於智能投資系統及平台、數位代幣 (加密貨幣) 或傳統金融交易、智能合約化營收攤分機制等應用，和金融創新服務業者共創新商機！",
  landing_t_popup_vip_title: "尊榮服務",
  landing_t_popup_vip_sub_title: "依據不同需求打造客製化投資組合",
  landing_t_popup_vip_title_1: "客製化策略",
  landing_t_popup_vip_title_2: "專業諮詢",
  landing_t_popup_vip_title_3: "專人服務",
  landing_t_popup_vip_desc: "我們重視各類型投資人的聲音，可依據不同需求打造客製化投資組合 BinTrade 與提供專業的服務諮詢。想成為 Bincentive 最尊榮的 VIP 客戶，歡迎聯繫我們，讓我們有機會為您服務。",

  landing_t_about_us_title_1: "關於我們",
  landing_t_about_us_sub_title_1_1: "成立於 2018 年 7 月，",
  landing_t_about_us_sub_title_1_2: "總部設於台北 101",
  landing_t_about_us_title_2: "企業願景",
  landing_t_about_us_desc_2: "如同公司命名的寓意：Blockchain Incentive ，建立於區塊鏈技術之上的獎勵機制。Bincentive 串聯全球頂尖的量化交易團隊，同時替投資人篩選及設計出符合自身風險需求的加密貨幣投資產品，帶給投資人一個完全透明、安全且操作簡易的新世代資產管理服務平台。",
  landing_t_about_us_title_3: "平台優勢",
  landing_t_about_us_sub_title_3: "Bincentive 是您的投資首選",
  landing_t_about_us_desc_3: "有別於一般的資產管理平台，Bincentive 更重視平台背後的獨特性及技術能力。Bincentve 除了有多樣產品設計專利與強大的平台技術優勢，也真實地運用區塊鏈技術打造金融工程，通過智能合約和代幣經濟方案解決了機構級資產管理的嚴謹及安全。",
  landing_t_about_us_title_4: "BCNT 是什麼？",
  landing_t_about_us_desc_4: "BCNT (Bincentive Token) BCNT 代幣是建立在以太坊區塊鏈上的功能型代幣，符合 ERC20 及 ERC865 標準。Bincentive 賦予 BCNT 代幣之需求性，在 Bincentive 平台上有三大用途",
  landing_t_about_us_feature_title_1: "履約保證金",
  landing_t_about_us_feature_title_2: "創造價值",
  landing_t_about_us_feature_title_3: "權益交換",
  landing_t_about_us_feature_title_4: "持幣特別權",
  landing_t_about_us_feature_desc_1: "會員使用 Bincentive 平台進行跟投時，可選擇使用 BCNT 抵押，作為較 USDT 履約保證金優惠 20%的抵押選擇。",
  landing_t_about_us_feature_desc_2: "部分投資產品中，將配比部分的資產比例用來購買 BCNT，從而增加 BCNT 的價值並減少市場上 BCNT 流通量，用以維護整體生態系統平衡。",
  landing_t_about_us_feature_desc_3: "選擇部分投資產品時，Bincentive 將抵押與投資額同等值的 BCNT，保障會員資產安全；因 BCNT 具有波動性，若 BCNT 價格符合會員期望，也可選擇 BCNT 權益交換。",
  landing_t_about_us_feature_desc_4: "未來 Bincentive 將提供更多產品與功能，而 BCNT 持幣者將可享有優先使用權或是僅供 BCNT 持幣者使用。",
  landing_t_about_us_title_5: "了解更多",
  landing_t_about_us_sub_title_5_1: "我們如何打造",
  landing_t_about_us_sub_title_5_2: "專業的區塊鏈金融系統架構",
  landing_t_about_us_title_6: "聯繫我們",
  landing_t_about_us_sub_title_6: "若您想成為 Bincentive 的合作夥伴，或是您想加入 Bincentive 成為我們的一員，都歡迎透過客服團隊聯繫我們",

  landing_t_binfi_popup_promo_title: "活動倒數",
  landing_b_join_now: "馬上加入",
  landing_t_ad_title_binfi_1: "BinFi Galaxy %s",
  landing_t_ad_title_binfi_2: "即將開放",
  landing_t_ad_title_mobile_binfi_1: "BinFi Galaxy %s",
  landing_t_ad_title_mobile_binfi_2: "即將開放",
  landing_t_ad_list_title_binfi_1: "申購日期",
  landing_t_ad_list_title_binfi_2: "奧創磐石 - 穩健型獲利",
  landing_t_ad_list_title_binfi_3: "奧創烈火 - 積極型收益",
  landing_t_ad_hide_today: "今日不再顯示",

  kyc_t_page_title: "身份驗證",
  kyc_t_account: "帳號",
  kyc_t_email_address: "電子信箱",
  kyc_t_flow_verify_full: "",
  kyc_t_flow_upload_full: "上傳證件",
  kyc_t_flow_enter_full: "填寫資料",
  kyc_t_flow_confirm_full: "確認內容",
  kyc_t_flow_verify: "",
  kyc_t_flow_upload: "上傳",
  kyc_t_flow_enter: "填寫",
  kyc_t_flow_confirm: "確認",
  kyc_t_ethereum_address: "",
  kyc_t_phone_number: "",
  kyc_t_passport: "護照",
  kyc_t_id_card: "身分證",
  kyc_t_identity_document: "身份證件",
  kyc_t_id_type: "證件類型",
  kyc_t_front_side_of_id_card: "身分證正面",
  kyc_t_back_side_of_id_card: "身分證反面",
  kyc_t_id_card_desc: "身分證上的個人資訊如「大頭照、身分證字號、姓名、日期」等必須清楚顯示。",
  kyc_t_passport_desc: "護照上的個人資訊如「大頭照、護照號碼、姓名、日期」等必須清楚顯示。",
  kyc_t_selfie_id_card_title: "手持身分證和手寫紙張的自拍照",
  kyc_t_selfie_passport_title: "手持護照和手寫紙張的自拍照",
  kyc_t_selfie_id_card_desc: "請上傳本人手持身分證以及一張書寫「僅限 Bincentive 使用，20YY/MM/DD」的紙張的自拍照。20YY/MM/DD 為當天日期。請確認資訊完整並能清楚辨識。",
  kyc_t_selfie_passport_desc: "請上傳本人手持護照以及一張書寫「僅限 Bincentive 使用，20YY/MM/DD」的紙張的自拍照。20YY/MM/DD 為當天日期。請確認資訊完整並能清楚辨識。",
  kyc_t_example_image: "示意圖：",
  kyc_t_information: "%s資料",
  kyc_t_national_id_number: "身分證字號",
  kyc_t_surname: "姓",
  kyc_t_given_name: "名",
  kyc_t_passport_number: "護照號碼",
  kyc_t_issuance_date: "發照日期",
  kyc_t_expiration_date: "效期截止日期",
  kyc_t_nationality: "國籍",
  kyc_t_place_of_birth: "出生地",
  kyc_b_edit: "編輯",
  kyc_t_thank_you: "感謝您",
  kyc_t_submit_success_desc: "您已成功提交身份驗證資訊，請等待審核",
  kyc_b_back_to_account: "回到帳號",
  kyc_h_submitted: "身份驗證文件已提交，你可以在我們尚未開始審核之前隨時修改內容",
  kyc_h_under_review: "我們已收到你的身份驗證文件，審核時間約需要一個工作天",
  kyc_h_rejected: "為了完成身份驗證，請修正提交的文件與資訊",
  kyc_b_resubmit: "重新提交",
  kyc_e_id_card: "不正确的身分证字号格式",
}