export default {
"g_ok": "確定",
"g_i_know": "我知道了",
"g_cancel": "取消",
"g_loading": "載入中，請稍等",
"g_retry": "重試",
"g_setting": "設定",
"g_close": "關閉",
"g_done": "完成",
"g_search": "搜尋",
"g_edit": "編輯",
"g_confirm": "確認",
"g_add": "新增",
"g_save": "儲存",
"g_next": "下一步",
"g_change": "更改",
"g_a_exit": "是否確認要離開？",
"g_exit": "離開",
"g_a_network_error": "網路狀態似乎不穩...請稍候再試",
"g_e_empty_data_message": "查無資料",
"g_get": "取得",
}